[ID]
 NUMERO=0027
 NOMBRE=DPABREVIATURAS
 DESCRIPCION=Abreviaturas Generales                                      
 CONFIG=Y
 SINGUL=                              
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=ABR_CODIGO          ,'C',006,0,'PRIMARY KEY NOT NULL','ID',0
 C002=ABR_TEXTO           ,'C',060,0,'','Texto',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]