[ID]
 NUMERO=1059
 NOMBRE=DPACTECOMUN
 DESCRIPCION=Actividad Económica Municipal                               
 CONFIG=F
 SINGUL=Actividad Económica Municipal 
 APLICA=08
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=AEM_ACTIVO          ,'L',001,0,'','Activo',0
 C002=AEM_CODIGO          ,'C',004,0,'PRIMARY KEY','Código',0
 C003=AEM_DESCRI          ,'C',120,0,'','Actividad',0
 C004=AEM_PORCEN          ,'N',005,2,'','% Retención',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]