[ID]
 NUMERO=0113
 NOMBRE=DPALMACEN
 DESCRIPCION=Almacén                                                     
 CONFIG=F
 SINGUL=Almacén                       
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=ALM_ACTIVO          ,'L',001,0,'','Activo',0
 C002=ALM_A_E             ,'C',004,0,'','Entrada por Ajuste Físico',0
 C003=ALM_A_S             ,'C',004,0,'','Salida por Ajuste Físico',0
 C004=ALM_CODARE          ,'C',004,0,'','Código de Area',0
 C005=ALM_CODDEP          ,'C',010,0,'','Código Departamento',0
 C006=ALM_CODIGO          ,'C',003,0,'','Código',1
 C007=ALM_CODSUC          ,'C',006,0,'','Sucursal',1
 C008=ALM_CODTRA          ,'C',006,0,'','Trabajador Asociado',1
 C009=ALM_DESCRI          ,'C',040,0,'','Descripción',0
 C010=ALM_DIR1            ,'C',040,0,'','Dirección 1',0
 C011=ALM_DIR2            ,'C',040,0,'','Dirección 2',0
 C012=ALM_ENCARG          ,'C',040,0,'','Persona Encargada',0
 C013=ALM_EXTERN          ,'L',001,0,'','Almacen Externo',0
 C014=ALM_MTRCUB          ,'N',008,3,'','Espacio en Metros Cúbicos',0
 C015=ALM_P_E             ,'C',004,0,'','Entrada por Producción',0
 C016=ALM_P_S             ,'C',004,0,'','Salida por Producción',0
 C017=ALM_RIFALM          ,'C',010,0,'','RIF Almacenadora Externo',0
 C018=ALM_TEL1            ,'C',012,0,'','Teléfono 1',0
 C019=ALM_TEL2            ,'C',012,0,'','Teléfono 2',0
 C020=ALM_TEL3            ,'C',012,0,'','Teléfono 3',0
 C021=ALM_TITCOL          ,'C',080,0,'','Título;Columna',0
 C022=ALM_T_E             ,'C',004,0,'','Entrada por Tranferencia',0
 C023=ALM_T_S             ,'C',004,0,'','Salida por Transferencia',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDPTO                  , ALM_CODDEP=DEP_CODIGO <UPDATE>  <RUN>
 T002=DPSUCURSAL              , ALM_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPDOCCONTEO             , ALM_CODSUC,ALM_CODIGO=DCI_CODSUC,DCI_CODALM, <UPDATE>  <RUN>
 T002=DPUBICACFIS             , ALM_CODSUC,ALM_CODIGO=UBI_CODSUC,UBI_CODALM, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPINVTRAN               , ALM_A_E=TAB_CODIGO, <CAMPO:TAB_DESCRI>, <WHERE:>
 T002=DPINVTRAN               , ALM_A_S=TAB_CODIGO, <CAMPO:TAB_DESCRI>, <WHERE:>
 T003=DPINVTRAN               , ALM_T_E=TAB_CODIGO, <CAMPO:TAB_DESCRI>, <WHERE:>
 T004=DPINVTRAN               , ALM_T_S=TAB_CODIGO, <CAMPO:TAB_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPALMACEN INNER JOIN DPDOCCONTEO ON DCI_CODSUC=ALM_CODSUC AND DCI_CODALM=ALM_CODIGO
 SELECT TAB_DESCRI FROM DPALMACEN INNER JOIN DPINVTRAN ON TAB_CODIGO=ALM_A_E
 SELECT TAB_DESCRI FROM DPALMACEN INNER JOIN DPINVTRAN ON TAB_CODIGO=ALM_A_S
 SELECT TAB_DESCRI FROM DPALMACEN INNER JOIN DPINVTRAN ON TAB_CODIGO=ALM_T_E
 SELECT TAB_DESCRI FROM DPALMACEN INNER JOIN DPINVTRAN ON TAB_CODIGO=ALM_T_S
 SELECT * FROM DPALMACEN INNER JOIN DPUBICACFIS ON UBI_CODSUC=ALM_CODSUC AND UBI_CODALM=ALM_CODIGO
 SELECT * FROM DPALMACEN INNER JOIN DPDOCCONTEO ON ALM_CODIGO=DCI_CODALM
 SELECT * FROM DPALMACEN INNER JOIN DPDOCENSBL ON ALM_CODIGO=DOC_CODALM
 SELECT * FROM DPALMACEN INNER JOIN DPDPTO ON ALM_CODDEP=DEP_CODIGO
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPINVTRANSF ON ALM_CODSUC=TNI_SUCORG AND ALM_CODIGO=TNI_ALMORG
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPINVUBIFISICA ON ALM_CODIGO=UXP_CODALM
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPMOVINV ON ALM_CODIGO=MOV_CODALM
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPMOVINV ON ALM_CODSUC=MOV_CODSUC AND ALM_CODIGO=MOV_CODALM
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPMOVINV_HIS ON ALM_CODIGO=MOV_CODALM
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPMOVINV_HIS ON ALM_CODSUC=MOV_CODSUC AND ALM_CODIGO=MOV_CODALM
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPORDENPRODUCC ON ALM_CODIGO=ORP_CODALM
 SELECT * FROM DPALMACEN INNER JOIN DPSUCURSAL ON ALM_CODSUC=SUC_CODIGO
 SELECT ALM_DESCRI FROM DPALMACEN INNER JOIN DPUBICACFIS ON ALM_CODIGO=UBI_CODALM
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]