[ID]
 NUMERO=0502
 NOMBRE=DPASIENTOS
 DESCRIPCION=Asientos Contables                                          
 CONFIG=F
 SINGUL=Asientos                      
 APLICA=05
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MOC_ACTUAL          ,'C',001,0,'','Actualizado',0,''
 C002=MOC_ALTER           ,'L',001,0,'','Asientos Alterados o Discrecionalidad',0,'.F.'
 C003=MOC_CENCOS          ,'C',008,0,'','Centro;Costo',0,''
 C004=MOC_CODAUX          ,'C',020,0,'','C¢d.;Aux.',0,''
 C005=MOC_CODDEP          ,'C',010,0,'','C¢d.;Dpto.',0,''
 C006=MOC_CODEMP          ,'C',004,0,'','C«digo de Empresa',0,''
 C007=MOC_CODINT          ,'C',010,0,'','C«digo de Integraci«n',0,'"INDEFINIDA"'
 C008=MOC_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C009=MOC_CODPRY          ,'C',008,0,'','C¢digo Proyecto',0,''
 C010=MOC_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C011=MOC_CTAMOD          ,'C',006,0,'','C«digo Cuenta Modelo',0,'&oDp:cCtaMod'
 C012=MOC_CUENTA          ,'C',020,0,'','C«digo;Cuenta',0,''
 C013=MOC_DESCRI          ,'C',120,0,'','Descripci«n',0,''
 C014=MOC_DOCPAG          ,'C',014,0,'','Doc.;Pago',0,''
 C015=MOC_DOCUME          ,'C',020,0,'','Documento',0,''
 C016=MOC_ESTORG          ,'C',020,0,'','Estructura;Organizaci«n',0,''
 C017=MOC_FECHA           ,'D',008,0,'','Fecha',0,''
 C018=MOC_FILMAI          ,'N',008,0,'','Registro de Digitalizaci”n',0,''
 C019=MOC_ITEM            ,'C',004,0,'','Nom.;Item',0,''
 C020=MOC_ITEM_O          ,'C',005,0,'','Item de Origen',0,''
 C021=MOC_MONTO           ,'N',024,2,'','Debe',0,''
 C022=MOC_MTOORG          ,'N',019,0,'','Monto Origen',0,''
 C023=MOC_NODEDU          ,'L',001,0,'','Gasto no Deducible',0,''
 C024=MOC_NUMCBT          ,'C',008,0,'','Comprobante',0,''
 C025=MOC_NUMEJE          ,'C',004,0,'','Nomero Ejercicio',0,''
 C026=MOC_NUMMEM          ,'N',006,0,'','Nomeo de Memo',0,''
 C027=MOC_NUMPAR          ,'C',005,0,'','Num.;Part',0,''
 C028=MOC_NUMTRA          ,'C',008,0,'','N£mero de Transacci¢n',0,''
 C029=MOC_ORIGEN          ,'C',003,0,'','Org.',0,''
 C030=MOC_REGAUD          ,'N',008,0,'','Reg.;Aud',0,'0'
 C031=MOC_RIF             ,'C',012,0,'','RIF.;Asociado',0,''
 C032=MOC_SERFIS          ,'C',002,0,'','Serie Fiscal',0,''
 C033=MOC_TIPASI          ,'C',003,0,'','Tipo de Asiento',0,''
 C034=MOC_TIPAUX          ,'C',003,0,'','Tipo de Auxiliar',0,''
 C035=MOC_TIPO            ,'C',004,0,'','Tipo;Doc',0,''
 C036=MOC_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n Auxiliar',0,''
 C037=MOC_VALCAM          ,'N',019,2,'','Valor Cambiario',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCBTE                  , MOC_CODSUC,MOC_ACTUAL,MOC_NUMCBT,MOC_FECHA=CBT_CODSUC,CBT_ACTUAL,CBT_NUMERO,CBT_FECHA <UPDATE> <DELETE> <RUN>
 T002=DPCTA                   , MOC_CTAMOD,MOC_CUENTA=CTA_CODMOD,CTA_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPASIENTOCENCOS         , MOC_CODSUC,MOC_ACTUAL,MOC_NUMCBT,MOC_FECHA,MOC_ITEM,MOC_CUENTA=ACC_CODSUC,ACC_ACTUAL,ACC_NUMCBT,ACC_FECHA,ACC_ITEM,ACC_CODCTA, <UPDATE> <DELETE> <RUN>
 T002=DPASIENTOSDPTO          , MOC_CODSUC,MOC_ACTUAL,MOC_NUMCBT,MOC_FECHA,MOC_ITEM,MOC_CUENTA=ACP_CODSUC,ACP_ACTUAL,ACP_NUMCBT,ACP_FECHA,ACP_ITEM,ACP_CODCTA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPCENCOS                , MOC_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T002=DPCTA                   , MOC_CTAMOD,MOC_CUENTA=CTA_CODMOD,CTA_CODIGO, <CAMPO:CTA_DESCRI>, <WHERE:>
 T003=DPMEMO                  , MOC_NUMMEM=MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T004=DPSUCURSAL              , MOC_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPASIENTOS INNER JOIN DPASIENTOCENCOS ON ACC_CODSUC=MOC_CODSUC AND ACC_ACTUAL=MOC_ACTUAL AND ACC_NUMCBT=MOC_NUMCBT AND ACC_FECHA=MOC_FECHA AND ACC_ITEM=MOC_ITEM AND ACC_CODCTA=MOC_CUENTA
 SELECT MOC_CUENTA FROM DPASIENTOS INNER JOIN DPACTIVOS ON MOC_CODAUX=ATV_CODIGO
 SELECT * FROM DPASIENTOS INNER JOIN DPCBTE ON MOC_CODSUC=CBT_CODSUC AND MOC_ACTUAL=CBT_ACTUAL AND MOC_NUMCBT=CBT_NUMERO AND MOC_FECHA=CBT_FECHA
 SELECT * FROM DPASIENTOS INNER JOIN DPCLIENTES ON MOC_CODAUX=CLI_CODIGO
 SELECT * FROM DPASIENTOS INNER JOIN DPCTA ON MOC_CTAMOD=CTA_CODMOD AND MOC_CUENTA=CTA_CODIGO
 SELECT * FROM DPASIENTOS INNER JOIN DPASIENTOSDPTO ON ACP_CODSUC=MOC_CODSUC AND ACP_ACTUAL=MOC_ACTUAL AND ACP_NUMCBT=MOC_NUMCBT AND ACP_FECHA=MOC_FECHA AND ACP_ITEM=MOC_ITEM AND ACP_CODCTA=MOC_CUENTA
 SELECT CEN_DESCRI FROM DPASIENTOS INNER JOIN DPCENCOS ON CEN_CODIGO=MOC_CENCOS
 SELECT CTA_DESCRI FROM DPASIENTOS INNER JOIN DPCTA ON CTA_CODMOD=MOC_CTAMOD AND CTA_CODIGO=MOC_CUENTA
 SELECT MEM_DESCRI FROM DPASIENTOS INNER JOIN DPMEMO ON MEM_NUMERO=MOC_NUMMEM
 SELECT SUC_DESCRI FROM DPASIENTOS INNER JOIN DPSUCURSAL ON SUC_CODIGO=MOC_CODSUC
[END_INNER_JOIN]

[OPTIONS]
 C001=MOC_ACTUAL          ,Si Actualizado                                                                  
 C002=MOC_ACTUAL          ,No Actualizado                                                                  
 C003=MOC_ACTUAL          ,Auditor                                                                         
 C004=MOC_DOCUME          ,D                                                                               
 C005=MOC_DOCUME          ,P                                                                               
 C006=MOC_ORIGEN          ,BCO                                                                             
 C007=MOC_ORIGEN          ,COM                                                                             
 C008=MOC_ORIGEN          ,CON                                                                             
 C009=MOC_ORIGEN          ,VTA                                                                             
 C010=MOC_TIPO            ,ANT                                                                             
 C011=MOC_TIPO            ,CRE                                                                             
 C012=MOC_TIPO            ,DEB                                                                             
 C013=MOC_TIPTRA          ,Documento                                                                       
 C014=MOC_TIPTRA          ,Pago                                                                            
 C015=MOC_TIPTRA          ,Banco                                                                           
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]