[ID]
 NUMERO=9879
 NOMBRE=DPASIENTOSDPTO
 DESCRIPCION=Asientos Departamental                                      
 CONFIG=F
 SINGUL=Asiento Departamental         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ACP_ACTUAL          ,'C',001,0,'','Actual',0,''
 C002=ACP_CODCTA          ,'C',020,0,'','Cuenta',0,''
 C003=ACP_CODDEP          ,'C',008,0,'','C¢d. Dpto',0,''
 C004=ACP_CODSUC          ,'C',006,0,'','C¢digo Sucursal',0,'&oDp:cSucursal'
 C005=ACP_CTAMOD          ,'C',006,0,'','C¢digo Modelo',0,'&oDp:cCodmod'
 C006=ACP_FECHA           ,'D',008,0,'','Fecha',0,''
 C007=ACP_ITEM            ,'C',004,0,'','Item',0,''
 C008=ACP_MONTO           ,'N',019,2,'','Monto',0,''
 C009=ACP_NUMCBT          ,'C',008,0,'','N£mero',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPASIENTOS              , ACP_CODSUC,ACP_ACTUAL,ACP_NUMCBT,ACP_FECHA,ACP_ITEM,ACP_CODCTA=MOC_CODSUC,MOC_ACTUAL,MOC_NUMCBT,MOC_FECHA,MOC_ITEM,MOC_CUENTA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPASIENTOSDPTO INNER JOIN DPASIENTOS ON ACP_CODSUC=MOC_CODSUC AND ACP_ACTUAL=MOC_ACTUAL AND ACP_NUMCBT=MOC_NUMCBT AND ACP_FECHA=MOC_FECHA AND ACP_ITEM=MOC_ITEM AND ACP_CODCTA=MOC_CUENTA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]