[ID]
 NUMERO=1101
 NOMBRE=DPASIENTOSTIP
 DESCRIPCION=Tipo de asientos                                            
 CONFIG=F
 SINGUL=Tipo de Asitencia             
 APLICA=01
 PRIMARY_KEY='AST_ID'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=AST_ID              ,'C',003,0,'PRIMARY KEY NOT NULL','ID',0,''
 C002=AST_APLORG          ,'C',003,0,'','Origen',0,''
 C003=AST_CLRGRA          ,'N',010,0,'','Color para Gr ficas',0,''
 C004=AST_CODINT          ,'C',010,0,'','C¢digo de Integraci¢n',0,''
 C005=AST_DESCRI          ,'C',120,0,'','Nombre',0,''
 C006=AST_TIPDOC          ,'C',004,0,'','Tipo de Documento',0,''
 C007=AST_TIPO            ,'C',003,0,'','Tipo',0,''
 C008=AST_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]