[ID]
 NUMERO=0530
 NOMBRE=DPASIENTOSPRE
 DESCRIPCION=Asientos de Presupuesto                                     
 CONFIG=F
 SINGUL=Asiento de Presupuesto        
 APLICA=11
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ASP_ACTUAL          ,'C',001,0,'','Actualizado',0,''
 C002=ASP_CENCOS          ,'C',008,0,'','Centro de Costo',0,'"&oDp:cCenCos"'
 C003=ASP_CODCTA          ,'C',020,0,'','Cuenta Presupuesto',0,''
 C004=ASP_CODMON          ,'C',003,0,'','Moneda',0,''
 C005=ASP_CODSUC          ,'C',008,0,'','Sucursal',0,'&oDp:cSucursal'
 C006=ASP_CTAMOD          ,'C',006,0,'','Codigo Ejercicio',0,'"&oDp:cCtaMod"'
 C007=ASP_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C008=ASP_DOCUME          ,'C',010,0,'','Documento',0,''
 C009=ASP_FECHA           ,'D',008,0,'','Fecha',0,''
 C010=ASP_ITEM            ,'C',005,0,'','Item',1,''
 C011=ASP_MONTO           ,'N',018,2,'','Monto',0,''
 C012=ASP_MTOORG          ,'N',019,0,'','Monto Balance Inicial',0,''
 C013=ASP_NUMEJE          ,'C',004,0,'','Ejercicio',0,''
 C014=ASP_NUMERO          ,'C',010,0,'','Comprobante',1,''
 C015=ASP_NUMMEM          ,'N',007,0,'','N£mero de Memo',0,''
 C016=ASP_ORIGEN          ,'C',003,0,'','Origen',0,''
 C017=ASP_PROYEC          ,'C',008,0,'','Proyecto',0,''
 C018=ASP_TIPDOC          ,'C',003,0,'','Tipo Documento',1,''
 C019=ASP_TIPO            ,'C',002,0,'','Tipo de Presupuesto',0,''
 C020=ASP_VALCAM          ,'N',019,0,'','Valor Cambiario',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]