[ID]
 NUMERO=1517
 NOMBRE=DPAUDITOR
 DESCRIPCION=Auditoria por Empresa                                       
 CONFIG=F
 SINGUL=Auditoria por Empresa         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=AUD_AP              ,'C',001,0,'','Horario A o P',0,''
 C002=AUD_CLAVE           ,'C',200,0,'','Clave',0,''
 C003=AUD_ENCRIP          ,'B',010,0,'','Encriptado',0,''
 C004=AUD_ESTACI          ,'C',014,0,'','Estaci¢n',0,''
 C005=AUD_FECHAO          ,'D',008,0,'','Fecha Sistema Operativo',0,''
 C006=AUD_FECHAS          ,'D',008,0,'','Fecha Sistema',0,''
 C007=AUD_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C008=AUD_HORA            ,'C',008,0,'','Hora',0,''
 C009=AUD_IP              ,'C',014,0,'','IP de la Estaci¢n',0,''
 C010=AUD_MEMO            ,'M',010,0,'','Contenido de la Auditoria',0,''
 C011=AUD_NUMERO          ,'N',010,0,'','Registro',0,''
 C012=AUD_SCLAVE          ,'C',120,0,'','Sub Clave',0,''
 C013=AUD_TABLA           ,'C',020,0,'','Nombre de la Tabla',0,''
 C014=AUD_TIPO            ,'C',004,0,'','Tipo de Auditor¡a',0,''
 C015=AUD_USUARI          ,'C',003,0,'','Usuario',1,''
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPUSUARIOS              , AUD_USUARI=OPE_NUMERO, <CAMPO:OPE_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPAUDITOR INNER JOIN DPAUDTIPOS ON UDT_CODIGO=AUD_TIPO
 SELECT TAB_NOMBRE FROM DPAUDITOR INNER JOIN DPTABLAS ON TAB_NOMBRE=AUD_TABLA
 SELECT OPE_NOMBRE FROM DPAUDITOR INNER JOIN DPUSUARIOS ON OPE_NUMERO=AUD_USUARI
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]