[ID]
 NUMERO=0013
 NOMBRE=DPAUDITORIA
 DESCRIPCION=Auditor¡a en Configuraci¢n                                  
 CONFIG=Y
 SINGUL=Auditor¡a                     
 APLICA=20
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=AUD_AP              ,'C',001,0,'','Horario A o P',0,''
 C002=AUD_CCLAVE          ,'C',120,0,'','4ra Clave',0,''
 C003=AUD_CLAVE           ,'C',050,0,'','Clave Afectada',0,''
 C004=AUD_ESTACI          ,'C',014,0,'','Estaci¢n',0,''
 C005=AUD_FECHAO          ,'D',008,0,'','Fecha del Sistema Operativo',0,''
 C006=AUD_FECHAS          ,'D',008,0,'','Fecha del Sistema',0,''
 C007=AUD_HORA            ,'C',008,0,'','Hora',0,''
 C008=AUD_IP              ,'C',014,0,'','Direcci¢n IP de la Estaci¢n',0,''
 C009=AUD_MEMO            ,'M',010,0,'','Contenido de la Auditoria',0,''
 C010=AUD_NUMERO          ,'N',010,0,'','N£mero',0,''
 C011=AUD_SCLAVE          ,'C',120,0,'','Sub-Clave',0,''
 C012=AUD_TABLA           ,'C',020,0,'','Nombre de la Tabla',0,''
 C013=AUD_TCLAVE          ,'C',050,0,'','3ra Clave',0,''
 C014=AUD_TIPO            ,'C',004,0,'','Tipo de Operaci¢n',0,''
 C015=AUD_USUARI          ,'C',003,0,'','Usuario',1,''
 C016=AUN_NUMERO          ,'N',010,0,'','N£mero',0,''
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPAUDTIPOS              , AUD_TIPO=UDT_CODIGO, <CAMPO:UDT_DESCRI>, <WHERE:>
 T002=DPTABLAS                , AUD_TABLA=TAB_NOMBRE, <CAMPO:TAB_DESCRI>, <WHERE:>
 T003=DPUSUARIOS              , AUD_USUARI=OPE_NUMERO, <CAMPO:OPE_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT UDT_DESCRI FROM DPAUDITORIA INNER JOIN DPAUDTIPOS ON UDT_CODIGO=AUD_TIPO
 SELECT TAB_DESCRI FROM DPAUDITORIA INNER JOIN DPTABLAS ON TAB_NOMBRE=AUD_TABLA
 SELECT OPE_NOMBRE FROM DPAUDITORIA INNER JOIN DPUSUARIOS ON OPE_NUMERO=AUD_USUARI
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]