[ID]
 NUMERO=1000
 NOMBRE=DPAUDITAMENU
 DESCRIPCION=Auditoria Navegaci¢n del Men£                               
 CONFIG=Y
 SINGUL=Auditar Men£                  
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ADM_CODEMP          ,'C',004,0,'','C¢digo Empresa',0,''
 C002=ADM_CODIGO          ,'C',006,0,'','C¢digo',0,''
 C003=ADM_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C004=ADM_HORA            ,'C',008,0,'','',0,'&DPHORA()'
 C005=ADM_IP              ,'C',014,0,'','IP del PC',0,''
 C006=ADM_USUARI          ,'C',003,0,'','Usuario',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPUSUARIOS              , ADM_USUARI=OPE_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPAUDITAMENU INNER JOIN DPUSUARIOS ON ADM_USUARI=OPE_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]