[ID]
 NUMERO=1049
 NOMBRE=DPBCOCTAREGCON_HIS
 DESCRIPCION=Registro de Conciliacion Bancaria Hist¢rico                 
 CONFIG=F
 SINGUL=Registro de Conciliaci¢n      
 APLICA=04
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ECB_ASODOC          ,'C',010,0,'','Documento Asociado Recibo/Cbte Pago',0,''
 C002=ECB_CHKSUM          ,'N',005,0,'','CheckSum',0,''
 C003=ECB_CODBCO          ,'C',006,0,'','C¢digo Banco',0,''
 C004=ECB_CODMON          ,'C',003,0,'','C¢digo Divisa',0,''
 C005=ECB_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C006=ECB_CTABCO          ,'C',020,0,'','Cuenta Bancaria',0,''
 C007=ECB_DEBE            ,'N',017,2,'','Debe',0,''
 C008=ECB_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C009=ECB_FCHREG          ,'D',008,0,'','Fecha que fue leido el Registro',0,''
 C010=ECB_FECHA           ,'D',008,0,'','Fecha',0,''
 C011=ECB_HABER           ,'N',017,2,'','Haber',0,''
 C012=ECB_ITEM            ,'C',006,0,'','Item',0,''
 C013=ECB_MONTO           ,'N',017,2,'','Monto',0,''
 C014=ECB_MTODIV          ,'N',017,2,'','Monto Divisa',0,''
 C015=ECB_NUMREG          ,'C',006,0,'','Registro Lectura',0,''
 C016=ECB_NUMTRA          ,'C',008,0,'','Transacci¢n Bancaria',0,''
 C017=ECB_ORIGEN          ,'C',003,0,'','Tipo Documento',0,''
 C018=ECB_REFERE          ,'C',020,0,'','Referencia',0,''
 C019=ECB_RIF             ,'C',014,0,'','C¢digo del RIF',0,''
 C020=ECB_SALDO           ,'N',017,2,'','Saldo',0,''
 C021=ECB_TIPBCO          ,'C',004,0,'','Tipo de Transacci¢n Bancario',0,''
 C022=ECB_TIPO            ,'C',200,0,'','Tipo de Transacci¢n',0,''
 C023=ECB_TIPREL          ,'C',021,0,'','Relaci¢n',0,''
 C024=ECB_VALCAM          ,'N',017,2,'','Valor Cambiario',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]