[ID]
 NUMERO=9749
 NOMBRE=DPBCOXPROVEEDOR
 DESCRIPCION=Banco por Proveedor                                         
 CONFIG=F
 SINGUL=Banco Por Proveedor           
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=BXP_ACTIVO          ,'L',001,0,'','Registro Activo',0,'.T.'
 C002=BXP_BCOCTA          ,'C',020,0,'','Cuenta Bancaria',0,''
 C003=BXP_CODBCO          ,'C',006,0,'','Banco',0,''
 C004=BXP_CODPRO          ,'C',010,0,'','C¢digo Proveedor',0,''
 C005=BXP_DIRBCO          ,'C',040,0,'','Directorio Bancario',0,''
 C006=BXP_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]