[ID]
 NUMERO=1066
 NOMBRE=DPCATSAT_INV
 DESCRIPCION=Aplicaci¢n del Producto                                     
 CONFIG=F
 SINGUL=Aplicaci¢n del Producto       
 APLICA=  
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXI_ANOD            ,'C',004,0,'','Desde',0,''
 C002=CXI_ANOH            ,'C',004,0,'','Desde',0,''
 C003=CXI_CODINV          ,'C',020,0,'','C¢digo',0,''
 C004=CXI_CODSAT          ,'C',040,0,'','C¢digo Aplicaci¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]