[ID]
 NUMERO=1034
 NOMBRE=DPCBTE_AUTO
 DESCRIPCION=Comprobantes Autom ticos                                    
 CONFIG=F
 SINGUL=Comprobante                   
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CBA_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C002=CBA_ACTUAL          ,'C',001,0,'','Estado',0,''
 C003=CBA_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C004=CBA_DESCRI          ,'C',180,0,'','Descripci¢n',0,''
 C005=CBA_DESDE           ,'D',008,0,'','Desde',0,'&DPFECHA()'
 C006=CBA_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C007=CBA_HASTA           ,'D',008,0,'','Hasta',0,'&DPFECHA()'
 C008=CBA_NUMERO          ,'C',008,0,'','N£mero',0,''
 C009=CBA_NUMPRG          ,'C',008,0,'','N£mero;Planificaci¢n',0,''
 C010=CBA_PERIODO         ,'C',010,0,'','Periodo',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCBTE                  , CBA_CODSUC,CBA_ACTUAL,CBA_FECHA,CBA_NUMERO=CBT_CODSUC,CBT_ACTUAL,CBT_FECHA,CBT_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPCBTE_AUTO INNER JOIN DPCBTE ON CBA_CODSUC=CBT_CODSUC AND CBA_ACTUAL=CBT_ACTUAL AND CBA_FECHA=CBT_FECHA AND CBA_NUMERO=CBT_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]