[ID]
 NUMERO=1101
 NOMBRE=DPCBTEPROG
 DESCRIPCION=Comprobantes Contables Programados                          
 CONFIG=F
 SINGUL=Comprobantes Contables Program
 APLICA=  
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CCP_ACTUAL          ,'C',001,0,'','Actual',0,''
 C002=CCP_CBTFCH          ,'D',008,0,'','Fecha;Cbte',0,''
 C003=CCP_CBTNUM          ,'C',008,0,'','N£mero;Cbte',0,''
 C004=CCP_CODSUC          ,'C',006,0,'','C¢digo Sucursal',0,'&oDp:cSucursal'
 C005=CCP_FECHA           ,'D',008,0,'','Fecha;Prgmda',0,''
 C006=CCP_REGPLA          ,'C',008,0,'','Reg.;Planf.',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCBTE                  , CCP_CODSUC,CCP_CBTNUM,CCP_CBTFCH,CCP_ACTUAL=CBT_CODSUC,CBT_NUMERO,CBT_FECHA,CBT_ACTUAL <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPCBTEPROG INNER JOIN DPCBTE ON CCP_CODSUC=CBT_CODSUC AND CCP_CBTNUM=CBT_NUMERO AND CCP_CBTFCH=CBT_FECHA AND CCP_ACTUAL=CBT_ACTUAL
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]