[ID]
 NUMERO=1101
 NOMBRE=DPCBTE_EF
 DESCRIPCION=Comprobante Contable EEFF                                   
 CONFIG=F
 SINGUL=Comprobante                   
 APLICA=05
 PRIMARY_KEY='CBT_CODSUC,CBT_ACTUAL,CBT_FECHA,CBT_NUMERO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CBT_NUMERO          ,'C',008,0,'','N£mero',0,''
 C002=CBT_ACTUAL          ,'C',001,0,'','Actualizado',0,''
 C003=CBT_CENCOS          ,'C',010,0,'','C¢digo de Centros de Costos',0,''
 C004=CBT_CENGEN          ,'L',001,0,'','General para Todos los Asientos de Orige',0,''
 C005=CBT_CODEMP          ,'C',004,0,'','C¢digo de Empresa',0,''
 C006=CBT_CODMON          ,'C',003,0,'','C¢digo Divisa',0,''
 C007=CBT_CODSUC          ,'C',006,0,'','Sucursal',0,''
 C008=CBT_COMEN1          ,'C',060,0,'','Comentario',0,''
 C009=CBT_COMEN2          ,'C',060,0,'','Comentario L¡nea 2',0,''
 C010=CBT_DEFCBT          ,'C',003,0,'','Definici¢n del N£mero del Cbte.',0,''
 C011=CBT_FCHFIN          ,'D',008,0,'','Fecha;Final',0,''
 C012=CBT_FCHINI          ,'D',008,0,'','Fecha;Inicial',0,''
 C013=CBT_FECHA           ,'D',008,0,'','Fecha',0,''
 C014=CBT_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C015=CBT_NUMEJE          ,'C',004,0,'','N£mero del Ejercicio',0,''
 C016=CBT_NUMMEM          ,'N',006,0,'','N£mero del Memo',0,''
 C017=CBT_NUMPRO          ,'C',006,0,'','N£mero de Proceso',0,''
 C018=CBT_ORGPLA          ,'C',008,0,'','Origen;Planificaci¢n.',0,''
 C019=CBT_ORIGEN          ,'C',003,0,'','Origen',0,''
 C020=CBT_PERIOD          ,'C',010,0,'','Frecuencia',0,''
 C021=CBT_REGAUD          ,'N',008,0,'','Registro de Auditor¡a',0,''
 C022=CBT_USUARI          ,'C',003,0,'','Usuario',0,''
 C023=CBT_VALCAM          ,'N',017,2,'','Valor Cambiario',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPASIENTOS_EF           , CBT_CODSUC,CBT_NUMERO,CBT_ACTUAL=MOC_CODSUC,MOC_NUMCBT,MOC_ACTUAL, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPCBTE_EF INNER JOIN DPASIENTOS_EF ON MOC_CODSUC=CBT_CODSUC AND MOC_NUMCBT=CBT_NUMERO AND MOC_ACTUAL=CBT_ACTUAL
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]