[ID]
 NUMERO=1023
 NOMBRE=DPCLIENTECTA_HIS
 DESCRIPCION=Cuenta Contable para Clientes Hist¢rico                     
 CONFIG=F
 SINGUL=Cuenta Contable               
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXC_CODIGO          ,'C',010,0,'','C¢digo',0,''
 C002=CXC_CODMOD          ,'C',006,0,'','Codigo de Cuenta Modelo',0,''
 C003=CXC_CTACRE          ,'C',020,0,'','Cuenta Cr‚dito',0,''
 C004=CXC_CTADEB          ,'C',020,0,'','Cuenta D‚bito',0,''
 C005=CXC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]