[ID]
 NUMERO=0307
 NOMBRE=DPCLIENTECTA
 DESCRIPCION=Cuenta Contable para Clientes                               
 CONFIG=F
 SINGUL=Cuenta Contable               
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXC_CODIGO          ,'C',010,0,'','C¢digo',1,''
 C002=CXC_CODMOD          ,'C',006,0,'','Codigo de Cuenta Modelo',0,'&oDp:cCtaMod'
 C003=CXC_CTACRE          ,'C',020,0,'','Cuenta Cr‚dito',0,''
 C004=CXC_CTADEB          ,'C',020,0,'','Cuenta D‚bito',0,''
 C005=CXC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPTIPDOCCLI             , CXC_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CXC_TIPDOC FROM DPCLIENTECTA INNER JOIN DPCLIENTES ON CXC_CODIGO=CLI_CODIGO
 SELECT TDC_DESCRI FROM DPCLIENTECTA INNER JOIN DPTIPDOCCLI ON TDC_TIPO=CXC_TIPDOC
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]