[ID]
 NUMERO=9929
 NOMBRE=DPCOSTOPROD
 DESCRIPCION=Costos de Productos                                         
 CONFIG=F
 SINGUL=Costos de Productos           
 APLICA=01
 PRIMARY_KEY='ICP_CODIGO,ICP_UNDMED,ICP_FECHA'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ICP_CODIGO          ,'C',020,0,'','Codigo',0,''
 C002=ICP_COSTO           ,'N',014,3,'','Costo',0,''
 C003=ICP_FCHREG          ,'D',008,0,'','Fecha de Registro',0,''
 C004=ICP_FECHA           ,'D',008,0,'','Fecha',0,''
 C005=ICP_UNDMED          ,'C',008,0,'','Unidad de Medida',0,''
 C006=ICP_USUARI          ,'C',003,0,'','Uusuario',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPINVMED                , ICP_CODIGO,ICP_UNDMED=IME_CODIGO,IME_UNDMED, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPCOSTOPROD INNER JOIN DPINVMED ON IME_CODIGO=ICP_CODIGO AND IME_UNDMED=ICP_UNDMED
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]