[ID]
 NUMERO=2502
 NOMBRE=DPCOMPPRODUCCION
 DESCRIPCION=Componentes para Producci¢n                                 
 CONFIG=F
 SINGUL=Componente                    
 APLICA=09
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=COM_CANSUB          ,'N',006,0,'','',0,''
 C002=COM_CANTID          ,'N',013,6,'','Cantidad Requerida',0,''
 C003=COM_CODALM          ,'C',003,0,'','Almac‚n Destino',0,''
 C004=COM_CODCOM          ,'C',020,0,'','Componente',0,''
 C005=COM_CODDEP          ,'C',008,0,'','Departamento',1,''
 C006=COM_CODFOR          ,'C',020,0,'','F¢rmula',0,''
 C007=COM_CODINV          ,'C',020,0,'','Producto',0,''
 C008=COM_CODMED          ,'C',008,0,'','Medida del producto Terminado',0,''
 C009=COM_ITEM            ,'C',005,0,'','N£mero de ITEM',1,''
 C010=COM_TIPO            ,'C',001,0,'','Composiici¢n / Descomposici¢n',0,''
 C011=COM_UNDMED          ,'C',008,0,'','Unidad de Medida',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDPTOPRODUCC           , COM_CODDEP=DEP_CODIGO <UPDATE>  <RUN>
 T002=DPFORMULASPROD          , COM_CODINV,COM_CODFOR=FOR_CODINV,FOR_CODIGO <UPDATE> <DELETE> <RUN>
 T003=DPUNDMED                , COM_CODMED=UND_CODIGO <UPDATE>  <RUN>
 T004=DPUNDMED                , COM_UNDMED=UND_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPINV                   , COM_CODINV=INV_CODIGO, <CAMPO:INV_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPCOMPPRODUCCION INNER JOIN DPDPTOPRODUCC ON COM_CODDEP=DEP_CODIGO
 SELECT * FROM DPCOMPPRODUCCION INNER JOIN DPFORMULASPROD ON COM_CODINV=FOR_CODINV AND COM_CODFOR=FOR_CODIGO
 SELECT * FROM DPCOMPPRODUCCION INNER JOIN DPINV ON COM_CODINV=INV_CODIGO
 SELECT * FROM DPCOMPPRODUCCION INNER JOIN DPUNDMED ON COM_CODMED=UND_CODIGO
 SELECT * FROM DPCOMPPRODUCCION INNER JOIN DPUNDMED ON COM_UNDMED=UND_CODIGO
 SELECT INV_DESCRI FROM DPCOMPPRODUCCION INNER JOIN DPINV ON INV_CODIGO=COM_CODINV
[END_INNER_JOIN]

[OPTIONS]
 C001=COM_TIPO            ,Composici¢n                                                                     
 C002=COM_TIPO            ,Descomposici¢n                                                                  
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]