[ID]
 NUMERO=1052
 NOMBRE=DPCTAPLACOSTO
 DESCRIPCION=Distribuci¢n                                                
 CONFIG=F
 SINGUL=Distribuci¢n de Costos        
 APLICA=05
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PCC_CODCTA          ,'C',020,0,'','Cuenta Contable',0,''
 C002=PCC_CODDIS          ,'C',020,0,'','Cuenta Distrubuida',0,''
 C003=PCC_PORCEN          ,'N',006,2,'','%',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]