[ID]
 NUMERO=0411
 NOMBRE=DPCTACAJINS
 DESCRIPCION=Cuenta Contable por Instrumento y Caja                      
 CONFIG=F
 SINGUL=Cuenta x Instrumento          
 APLICA=04
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CIC_CODCAJ          ,'C',006,0,'','C¢digo de Caja',1,''
 C002=CIC_CODCTA          ,'C',020,0,'','Cuenta Contable',0,''
 C003=CIC_CODINS          ,'C',004,0,'','Instrumento',0,''
 C004=CIC_EGRESO          ,'L',001,0,'','Egresos',0,'.T.'
 C005=CIC_INGRES          ,'L',001,0,'','Ingresos',0,'.T.'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCAJA                  , CIC_CODCAJ=CAJ_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPCAJAINST              , CIC_CODINS=ICJ_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPCTACAJINS INNER JOIN DPCAJA ON CIC_CODCAJ=CAJ_CODIGO
 SELECT * FROM DPCTACAJINS INNER JOIN DPCAJAINST ON CIC_CODINS=ICJ_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]