[ID]
 NUMERO=0500
 NOMBRE=DPCTA
 DESCRIPCION=Plan de Cuentas                                             
 CONFIG=F
 SINGUL=Cuenta                        
 APLICA=05
 PRIMARY_KEY='CTA_CODMOD,CTA_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CTA_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C002=CTA_AJUFIS          ,'L',001,0,'','Ajuste Fiscal',0,''
 C003=CTA_CODCLA          ,'C',010,0,'','C¢digo Clasificaci¢n',0,''
 C004=CTA_CODCON          ,'C',003,0,'','Concepto de Retenci¢n',0,''
 C005=CTA_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C006=CTA_CODINT          ,'C',010,0,'','C¢digo de Integraci¢n',0,''
 C007=CTA_CODMOD          ,'C',006,0,'','Codigo de Cuenta Modelo',1,'&oDp:cCtaMod'
 C008=CTA_CODMON          ,'C',003,0,'','C¢digo de Moneda',0,''
 C009=CTA_COMEN1          ,'C',040,0,'','Comentario 1',0,''
 C010=CTA_COMEN2          ,'C',040,0,'','Comentario 2',0,''
 C011=CTA_CTADET          ,'L',001,0,'','Detalle o Saldo',0,''
 C012=CTA_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C013=CTA_DISDEP          ,'L',001,0,'','Distribuci¢n Departamento',0,'.F.'
 C014=CTA_DPJ26           ,'C',004,0,'','Casilla en DPJ26',0,''
 C015=CTA_EXPCEN          ,'L',001,0,'','Explosi¢n Centro de Costos',0,''
 C016=CTA_FLUJOC          ,'L',001,0,'','Flujo de Caja',0,''
 C017=CTA_GASDED          ,'L',001,0,'','Gastos;Deducibles',0,''
 C018=CTA_INGRES          ,'L',001,0,'','Acepta;Ingresos',0,''
 C019=CTA_LEN             ,'N',003,0,'','Longitud',0,''
 C020=CTA_MONFIN          ,'L',001,0,'','Moneda para Ajuste Financiero',0,''
 C021=CTA_MONFIS          ,'C',001,0,'','Moneda Ajsute Fiscal',0,''
 C022=CTA_NIVEL           ,'N',003,0,'','Nivel',0,''
 C023=CTA_NOMBRE          ,'C',040,0,'','Nombre Anterior',0,''
 C024=CTA_NUMMEM          ,'N',007,0,'','Memo',0,''
 C025=CTA_ORIGEN          ,'C',003,0,'','Origen',0,''
 C026=CTA_PAGOS           ,'L',001,0,'','Acepta Pagos',0,''
 C027=CTA_PRESEN          ,'C',040,0,'','C¢digo de Presentaci¢n',0,''
 C028=CTA_PROPIE          ,'C',030,0,'','Propiedad de las Cuentas',0,''
 C029=CTA_SIGN18          ,'C',001,0,'','Signo',0,''
 C030=CTA_SUBN18          ,'C',030,0,'','Categor¡a NIF18',0,''
 C031=CTA_UTDED           ,'N',004,0,'','UT-Gastos;Deducibles',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCTAMODELO             , CTA_CODMOD=MPC_CODIGO <UPDATE>  <RUN>
 T002=NMCTABCO                , CTA_CODIGO=BCO_CUENTA  <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPACTIVOS_CTA           , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T002=DPASIENTOCENCOS_CTA     , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T003=DPASIENTOS              , CTA_CODMOD,CTA_CODIGO=MOC_CTAMOD,MOC_CUENTA, <UPDATE> <DELETE> <RUN>
 T004=DPASIENTOSPREC_CTA      , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T005=DPASIENTOS_CTA          , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T006=DPASIENTOS_EF_CTA       , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T007=DPCAJAINST_CTA          , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T008=DPCAJA_CTA              , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T009=DPCLIENTES_CTA          , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T010=DPCODINTEGRA_CTA        , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T011=DPCTABANCO_CTA          , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T012=DPCTAEGRESO_CTA         , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T013=DPCTAPRESUP_CTA         , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T014=DPCTASLD                , CTA_CODMOD,CTA_CODIGO=SLD_CTAMOD,SLD_CUENTA, <UPDATE> <DELETE> <RUN>
 T015=DPDOCCLICTA             , CTA_CODMOD,CTA_CODIGO=CCD_CTAMOD,CCD_CODCTA, <UPDATE> <DELETE> <RUN>
 T016=DPDOCCLICTA_HIS_CTA     , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T017=DPDOCPROCTA             , CTA_CODMOD,CTA_CODIGO=CCD_CTAMOD,CCD_CODCTA, <UPDATE> <DELETE> <RUN>
 T018=DPDOCPROCTA_HIS_CTA     , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T019=DPDPTOPRODUCC_CTA       , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T020=DPGRU_CTA               , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T021=DPIVATIP_CTA            , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T022=DPLIBCOMPRASDET         , CTA_CODMOD,CTA_CODIGO=LBC_CODMOD,LBC_CODCTA, <UPDATE> <DELETE> <RUN>
 T023=DPLIBVENTASDET          , CTA_CODMOD,CTA_CODIGO=LBC_CODMOD,LBC_CODCTA, <UPDATE> <DELETE> <RUN>
 T024=DPPLACOS_CTA            , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T025=DPPROVEEDOR_CTA         , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T026=DPSERIEFISCAL_CTA       , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T027=DPTIPDOCCLIGRU_CTA      , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T028=DPTIPDOCCLI_CTA         , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T029=DPTIPDOCDIFCAM          , CTA_CODMOD,CTA_CODIGO=DDC_CTAMOD,DDC_CODCTA, <UPDATE> <DELETE> <RUN>
 T030=DPTIPDOCPROGRU_CTA      , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T031=DPTIPDOCPRO_CTA         , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T032=DPVALAGREGADO_CTA       , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T033=NMOTRASNM_CTA           , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
 T034=DPTIPDOCCLIMOT_CTA      , CTA_CODMOD,CTA_CODIGO=CIC_CTAMOD,CIC_CUENTA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPCONRETISLR            , CTA_CODCON=CTR_CODIGO, <CAMPO:CTR_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPCTA INNER JOIN DPACTIVOS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPASIENTOCENCOS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPASIENTOS ON MOC_CTAMOD=CTA_CODMOD AND MOC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPASIENTOSPREC_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPASIENTOS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPASIENTOS_EF_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCAJAINST_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCAJA_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCLIENTES_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCODINTEGRA_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT CTR_DESCRI FROM DPCTA INNER JOIN DPCONRETISLR ON CTR_CODIGO=CTA_CODCON
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPACTIVOS ON CTA_CODIGO=ATV_CTADEP
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPAGRCONTAB ON CTA_CODIGO=AGC_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPASIENTOCENCOS ON CTA_CODIGO=ACC_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPASIENTOS ON CTA_CODMOD=MOC_CTAMOD AND CTA_CODIGO=MOC_CUENTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPCLIENTES ON CTA_CODIGO=CLI_CUENTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPCODINTEGRA ON CTA_CODIGO=CIN_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPCTA ON CTA_CODIGO=BCO_CUENTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPCTA ON CTA_CODIGO=CEG_CUENTA
 SELECT * FROM DPCTA INNER JOIN DPCTA ON CTA_CODMOD=MPC_CODIGO
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPCTA ON CTA_CODIGO=CPP_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPDPTOPRODUCC ON CTA_CODIGO=DEP_CTACON
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPINVTRAN ON CTA_CODIGO=TAB_CUENTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPIVATIP ON CTA_CODIGO=TIP_CTACRE
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPIVATIP ON CTA_CODIGO=TIP_CTADEB
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPIVATIP ON CTA_CODIGO=TIP_SINCRE
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPPROVEEDOR ON CTA_CODIGO=PRO_CTACON
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPPROVEEDOR ON CTA_CODIGO=PRO_CUENTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPTIPDOCCLI ON CTA_CODIGO=TDC_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN DPVALAGREGADO ON CTA_CODIGO=VAA_CODCTA
 SELECT CTA_DESCRI FROM DPCTA INNER JOIN NMCTABCO ON CTA_CODIGO=BCO_CUENTA
 SELECT * FROM DPCTA INNER JOIN DPCTABANCO_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCTAEGRESO_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCTAPRESUP_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPCTASLD ON SLD_CTAMOD=CTA_CODMOD AND SLD_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPDOCCLICTA ON CCD_CTAMOD=CTA_CODMOD AND CCD_CODCTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPDOCCLICTA_HIS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPDOCPROCTA ON CCD_CTAMOD=CTA_CODMOD AND CCD_CODCTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPDOCPROCTA_HIS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPDPTOPRODUCC_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPGRU_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPIVATIP_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPLIBCOMPRASDET ON LBC_CODMOD=CTA_CODMOD AND LBC_CODCTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPLIBVENTASDET ON LBC_CODMOD=CTA_CODMOD AND LBC_CODCTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPPLACOS_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPPROVEEDOR_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPSERIEFISCAL_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCCLIGRU_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCCLI_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCDIFCAM ON DDC_CTAMOD=CTA_CODMOD AND DDC_CODCTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCPROGRU_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCPRO_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPVALAGREGADO_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN NMOTRASNM_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPCTA INNER JOIN DPTIPDOCCLIMOT_CTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
[END_INNER_JOIN]

[OPTIONS]
 C001=CTA_PROPIE          ,Activos Corrientes                                                              
 C002=CTA_PROPIE          ,Asientos                                                                        
 C003=CTA_PROPIE          ,Depreciaci¢n Activo                                                             
 C004=CTA_PROPIE          ,Depreciaci¢n Gasto                                                              
 C005=CTA_PROPIE          ,Deterioro                                                                       
 C006=CTA_PROPIE          ,Discrecionales                                                                  
 C007=CTA_PROPIE          ,Inventarios                                                                     
 C008=CTA_PROPIE          ,Moneda Extranjera                                                               
 C009=CTA_PROPIE          ,Monetarias                                                                      
 C010=CTA_PROPIE          ,Ninguno                                                                         
 C011=CTA_PROPIE          ,Patrimonio                                                                      
 C012=CTA_PROPIE          ,Planta y Equipos                                                                
 C013=CTA_PROPIE          ,Revaluaci¢n Activo                                                              
 C014=CTA_SIGN18          ,+ Suma                                                                          
 C015=CTA_SIGN18          ,- Resta                                                                         
 C016=CTA_SUBN18          ,1.Operaci¢n                                                                     
 C017=CTA_SUBN18          ,2.Inversi¢n                                                                     
 C018=CTA_SUBN18          ,3.Financiaci¢n                                                                  
 C019=CTA_SUBN18          ,4.Impuesto a la Renta                                                           
 C020=CTA_SUBN18          ,5.Operaciones Discontinuadas                                                    
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]