[ID]
 NUMERO=0510
 NOMBRE=DPCTAGRUCTA
 DESCRIPCION=Cuentas del Grupo de Cuenta                                 
 CONFIG=F
 SINGUL=Cuenta                        
 APLICA=05
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CGC_CODGRU          ,'C',010,0,'','Grupo',0,''
 C002=CGC_CUENTA          ,'C',020,0,'','Cuenta Contable',0,''
 C003=CGC_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C004=CGC_PORCEN          ,'N',005,2,'','Porcentaje',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCTAGRU                , CGC_CODGRU=GRC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPCTAGRU                , CGC_CODGRU=GRC_CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPCTAGRUCTA INNER JOIN DPCTAGRU ON GRC_CODIGO=CGC_CODGRU
 SELECT * FROM DPCTAGRUCTA INNER JOIN DPCTAGRU ON CGC_CODGRU=GRC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]