[ID]
 NUMERO=0211
 NOMBRE=DPDOCPROGASXINV
 DESCRIPCION=Gastos de Compra por Producto                               
 CONFIG=F
 SINGUL=Gasto                         
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DXI_CODALM          ,'C',003,0,'','Almac‚n',1,''
 C002=DXI_CODGAS          ,'C',025,0,'','C¢digo de Gasto',0,''
 C003=DXI_CODIGO          ,'C',010,0,'','Proveedor',1,''
 C004=DXI_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C005=DXI_ITEM            ,'C',005,0,'','Item',1,''
 C006=DXI_METODO          ,'C',001,0,'','M‚todo de Distribuci¢n',0,''
 C007=DXI_MONTO           ,'N',014,2,'','Monto',0,''
 C008=DXI_NUMERO          ,'C',010,0,'','N£mero',1,''
 C009=DXI_PORCEN          ,'N',006,2,'','%',0,''
 C010=DXI_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C011=DXI_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,'"D"'
 C012=MOV_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , DXI_CODSUC,DXI_TIPDOC,DXI_CODIGO,DXI_NUMERO,DXI_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPMOVINV                , DXI_CODSUC,DXI_CODALM,DXI_TIPDOC,DXI_CODIGO,DXI_NUMERO,DXI_ITEM=MOV_CODSUC,MOV_CODALM,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME,MOV_ITEM <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPGASTOSCOMPRA          , DXI_CODGAS=GAS_CODIGO, <CAMPO:GAS_MODO>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPDOCPROGASXINV INNER JOIN DPDOCPRO ON DXI_CODSUC=DOC_CODSUC AND DXI_TIPDOC=DOC_TIPDOC AND DXI_CODIGO=DOC_CODIGO AND DXI_NUMERO=DOC_NUMERO AND DXI_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPROGASXINV INNER JOIN DPMOVINV ON DXI_CODSUC=MOV_CODSUC AND DXI_CODALM=MOV_CODALM AND DXI_TIPDOC=MOV_TIPDOC AND DXI_CODIGO=MOV_CODCTA AND DXI_NUMERO=MOV_DOCUME AND DXI_ITEM=MOV_ITEM
 SELECT GAS_MODO FROM DPDOCPROGASXINV INNER JOIN DPGASTOSCOMPRA ON GAS_CODIGO=DXI_CODGAS
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]