[ID]
 NUMERO=0300
 NOMBRE=DPDOCCLI
 DESCRIPCION=Documentos de Clientes                                      
 CONFIG=F
 SINGUL=Documento                     
 APLICA=03
 PRIMARY_KEY='DOC_CODSUC,DOC_TIPDOC,DOC_TIPTRA,DOC_NUMERO,DOC_RECNUM,DOC_SERFIS'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_ACT             ,'N',002,0,'NOT NULL','Estatus del Documento',0,''
 C002=DOC_ANUFIS          ,'L',001,0,'','Anulaci¢n Fiscal',0,''
 C003=DOC_ASODOC          ,'C',019,0,'','Documento Asociado',0,''
 C004=DOC_BASNET          ,'N',019,2,'','Monto Neto',0,''
 C005=DOC_CBTNUM          ,'C',008,0,'','Comprobante Contable',1,''
 C006=DOC_CENCOS          ,'C',008,0,'','Centros de Costos',1,'&oDp:cCenCos'
 C007=DOC_CODDEP          ,'C',012,0,'','C¢digo Departamento',0,'&oDp:cDepIndef'
 C008=DOC_CODIGO          ,'C',010,0,'','Cliente',1,'"0000000000"'
 C009=DOC_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C010=DOC_CODPER          ,'C',006,0,'','C¢digo Personal',0,''
 C011=DOC_CODREC          ,'C',010,0,'','C¢digo de Recurso',0,''
 C012=DOC_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C013=DOC_CODTER          ,'C',012,0,'','C¢digo de Terceros',0,'&oDp:cCodter'
 C014=DOC_CODTRA          ,'C',006,0,'','Transporte',1,''
 C015=DOC_CODVEN          ,'C',006,0,'','Vendedor',1,'&oDp:cCodVen'
 C016=DOC_CONDIC          ,'C',060,0,'','Condici¢n',0,''
 C017=DOC_CREREC          ,'L',001,0,'','Creado en Recibo',0,''
 C018=DOC_CXC             ,'N',002,0,'','Relaci¢n CxC',0,''
 C019=DOC_CXCTIP          ,'C',003,0,'','CxC Tipo de Documento',0,''
 C020=DOC_DCTO            ,'N',006,2,'','% Descuento',0,''
 C021=DOC_DESCCO          ,'C',030,0,'','Descuentos en Cascada',0,''
 C022=DOC_DESTIN          ,'C',001,0,'','Nacional o Exportaci¢n',0,''
 C023=DOC_DIVISA          ,'L',001,0,'','En Divisa',0,'.F.'
 C024=DOC_DOCORG          ,'C',001,0,'','Origen del Documento',0,''
 C025=DOC_ESTADO          ,'C',002,0,'','Estado del Documento',0,''
 C026=DOC_EXPEXP          ,'C',010,0,'','Expediente de Exportaci¢n',0,''
 C027=DOC_FACAFE          ,'C',010,0,'','Factura Afectada',1,''
 C028=DOC_FAVORI          ,'L',001,0,'','Favorito',0,''
 C029=DOC_FCHDEC          ,'D',008,0,'','Fecha Declaraci¢n para IVA',0,''
 C030=DOC_FCHREC          ,'D',008,0,'','Fecha de Recepci¢n',0,''
 C031=DOC_FCHVEN          ,'D',008,0,'','Vence',0,''
 C032=DOC_FECHA           ,'D',008,0,'','Fecha',0,''
 C033=DOC_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C034=DOC_FORPAG          ,'C',001,0,'','Forma de Pago Condicionada',0,''
 C035=DOC_GIRNUM          ,'C',008,0,'','N£mero de Registro de Giros',1,''
 C036=DOC_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C037=DOC_IMPOTR          ,'N',019,2,'','Otros Impuestos',0,''
 C038=DOC_IMPRES          ,'L',001,0,'','Impreso',0,''
 C039=DOC_INVMON          ,'L',001,0,'','Productos Divisas',0,''
 C040=DOC_IVABAS          ,'N',019,2,'','Base del IVA',0,''
 C041=DOC_IVAREB          ,'N',002,0,'','%Rebaja del IVA',0,''
 C042=DOC_LBCPAR          ,'C',005,0,'','Item Partida libro de Ventas transcrito',0,''
 C043=DOC_MODFIS          ,'C',015,0,'','Modelo Fiscal',0,''
 C044=DOC_MONNAC          ,'C',003,0,'','Moneda Nacional',0,''
 C045=DOC_MTOCOM          ,'N',019,2,'','Monto de Comisi¢n',0,'0'
 C046=DOC_MTOCOS          ,'N',019,2,'','Monto del Costo',0,''
 C047=DOC_MTODIV          ,'N',019,2,'','Monto en Divisa',0,''
 C048=DOC_MTOEXE          ,'N',019,2,'','Monto Exento',0,''
 C049=DOC_MTOIVA          ,'N',019,2,'','Monto del IVA',0,''
 C050=DOC_NETO            ,'N',019,2,'','Neto',0,''
 C051=DOC_NUMERO          ,'C',010,0,'','N£mero',1,''
 C052=DOC_NUMFIS          ,'C',010,0,'','N£mero Fiscal',0,''
 C053=DOC_NUMGTR          ,'C',008,0,'','N£mero de guia de Transporte',1,''
 C054=DOC_NUMIMP          ,'N',002,0,'','Cantidad de Impresiones',0,''
 C055=DOC_NUMMEM          ,'N',008,0,'','N£mero de Memo',0,''
 C056=DOC_NUMPAG          ,'N',002,0,'','P ginas Control Fiscal',0,''
 C057=DOC_NUMPAR          ,'C',005,0,'','N£mero de Partida',0,''
 C058=DOC_NUMPER          ,'C',008,0,'','Documento Peri¢dico',1,''
 C059=DOC_OTROS           ,'N',019,2,'','Otros Montos',0,''
 C060=DOC_PLAEXP          ,'C',010,0,'','Planilla de Exportaci¢n',1,''
 C061=DOC_PLAZO           ,'N',004,0,'','Plazo',0,''
 C062=DOC_RECARG          ,'N',006,2,'','% Recargo',0,''
 C063=DOC_RECNUM          ,'C',008,0,'','Recibo',1,''
 C064=DOC_REGAUD          ,'N',008,0,'','Registro de Auditor¡a',0,'0'
 C065=DOC_RIF             ,'C',012,0,'','RIF',0,''
 C066=DOC_SERFIS          ,'C',001,0,'','Serie Fiscal',0,''
 C067=DOC_SUCCLI          ,'C',004,0,'','Sucursal del Cliente',1,''
 C068=DOC_TIPAFE          ,'C',003,0,'','Tipo de Documento Afectado',0,''
 C069=DOC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C070=DOC_TIPORG          ,'C',003,0,'','Tipo de Documento Origen',0,''
 C071=DOC_TIPPAG          ,'C',010,0,'','Tipo de Documento de Pago',0,'"R"'
 C072=DOC_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
 C073=DOC_USUARI          ,'C',003,0,'','Usuario',1,''
 C074=DOC_VALCAM          ,'N',019,6,'','Valor Cambiario',0,''
 C075=DOC_VTAANT          ,'L',001,0,'','Venta Anticipada',0,''
 C076=DOC_ZONANL          ,'C',001,0,'','Zona Libre o Nacional',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCENCOS                , DOC_CENCOS=CEN_CODIGO <UPDATE>  <RUN>
 T002=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
 T003=DPTABMON                , DOC_CODMON=MON_CODIGO <UPDATE>  <RUN>
 T004=DPTERCEROS              , DOC_CODTER=TDC_CODIGO <UPDATE>  <RUN>
 T005=DPTIPDOCCLI             , DOC_TIPDOC=TDC_TIPO <UPDATE>  <RUN>
 T006=DPVENDEDOR              , DOC_CODVEN=VEN_CODIGO <UPDATE> <DELETE> <RUN>
 T007=DPCLIENTES              , DOC_CODIGO=CLI_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPCLIENTEPROG           , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=DPG_CODSUC,DPG_TIPDOC,DPG_NUMDOC,DPG_TIPTRA, <UPDATE> <DELETE> <RUN>
 T002=DPDOCCLICOMISION        , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=CXD_CODSUC,CXD_TIPDOC,CXD_NUMERO,CXD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T003=DPDOCCLICTA_HIS         , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=CCD_CODSUC,CCD_TIPDOC,CCD_NUMERO,CCD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T004=DPDOCCLIDIR             , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=DIR_CODSUC,DIR_TIPDOC,DIR_NUMDOC,DIR_TIPTRA, <UPDATE> <DELETE> <RUN>
 T005=DPDOCCLIISLR            , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=RXC_CODSUC,RXC_DOCTIP,RXC_DOCNUM,RXC_TIPTRA, <UPDATE> <DELETE> <RUN>
 T006=DPDOCCLIISLR_HIS        , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=RXC_CODSUC,RXC_DOCTIP,RXC_DOCNUM,RXC_TIPTRA, <UPDATE> <DELETE> <RUN>
 T007=DPDOCCLIIVA             , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=IXD_CODSUC,IXD_TIPDOC,IXD_NUMERO,IXD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T008=DPDOCCLIIVA_HIS         , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=IXD_CODSUC,IXD_TIPDOC,IXD_NUMERO,IXD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T009=DPDOCCLIRTI             , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=RTI_CODSUC,RTI_DOCTIP,RTI_DOCNUM,RTI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T010=DPDOCCLIRXE             , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=RTI_CODSUC,RTI_DOCTIP,RTI_DOCNUM,RTI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T011=DPCLIENTESCERO          , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO=CCG_CODSUC,CCG_TIPDOC,CCG_NUMDOC, <UPDATE> <DELETE> <RUN>
 T012=DPDOCCLICTA             , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA=CCD_CODSUC,CCD_TIPDOC,CCD_NUMERO,CCD_TIPTRA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPCENCOS                , DOC_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T002=DPCLIENTES              , DOC_CODIGO=CLI_CODIGO, <CAMPO:CLI_NOMBRE>, <WHERE:>
 T003=DPCLIENTESSUC           , DOC_CODIGO,DOC_SUCCLI=SDC_CODCLI,SDC_CODIGO, <CAMPO:SDC_NOMBRE>, <WHERE:>
 T004=DPDIARIO                , DOC_FECHA=DIA_FECHA, <CAMPO:DIA_FECHA>, <WHERE:>
 T005=DPGUIACARGA             , DOC_CODSUC,DOC_NUMGTR=GTR_CODSUC,GTR_NUMERO, <CAMPO:GTR_ESTADO>, <WHERE:>
 T006=DPMEMO                  , DOC_NUMMEM=MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T007=DPMOVINV                , DOC_CODSUC, DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO=MOV_CODSUC,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME, <CAMPO:MOV_CODIGO>, <WHERE:>
 T008=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T009=DPTIPDOCCLI             , DOC_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T010=DPTRANSP                , DOC_CODTRA=TRA_CODIGO, <CAMPO:TRA_DESCRI>, <WHERE:>
 T011=DPUSUARIOS              , DOC_USUARI=OPE_NUMERO, <CAMPO:OPE_NOMBRE>, <WHERE:>
 T012=DPVENDEDOR              , DOC_CODVEN=VEN_CODIGO, <CAMPO:VEN_NOMBRE>, <WHERE:>
 T013=VIEW_DOCCLIFAVNETO      , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO=FAV_CODSUC,FAV_TIPDOC,FAV_NUMERO, <CAMPO:>, <WHERE:>
 T014=VIEW_DOCCLIREP          , DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO=REP_CODSUC,REP_TIPDOC,REP_NUMERO, <CAMPO:>, <WHERE:>
 T015=DPRECIBOSCLI            , DOC_CODSUC,DOC_RECNUM=REC_CODSUC,REC_NUMERO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CEN_DESCRI FROM DPDOCCLI INNER JOIN DPCENCOS ON CEN_CODIGO=DOC_CENCOS
 SELECT * FROM DPDOCCLI INNER JOIN DPCLIENTEPROG ON DPG_CODSUC=DOC_CODSUC AND DPG_TIPDOC=DOC_TIPDOC AND DPG_NUMDOC=DOC_NUMERO AND DPG_TIPTRA=DOC_TIPTRA
 SELECT CLI_NOMBRE FROM DPDOCCLI INNER JOIN DPCLIENTES ON CLI_CODIGO=DOC_CODIGO
 SELECT SDC_NOMBRE FROM DPDOCCLI INNER JOIN DPCLIENTESSUC ON SDC_CODCLI=DOC_CODIGO AND SDC_CODIGO=DOC_SUCCLI
 SELECT DIA_FECHA FROM DPDOCCLI INNER JOIN DPDIARIO ON DIA_FECHA=DOC_FECHA
 SELECT * FROM DPDOCCLI INNER JOIN DPCENCOS ON DOC_CENCOS=CEN_CODIGO
 SELECT DOC_CODIGO FROM DPDOCCLI INNER JOIN DPDOCCLI ON DOC_CODSUC=RXC_CODSUC AND DOC_TIPDOC=RXC_TIPDOC AND DOC_NUMERO=RXC_NUMDOC
 SELECT DOC_CODIGO FROM DPDOCCLI INNER JOIN DPDOCCLI ON DOC_CODSUC=RXC_CODSUC AND DOC_TIPDOC=RXC_TIPDOC AND DOC_NUMERO=RXC_NUMDOC
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLI ON DOC_CODSUC=PLC_CODSUC AND DOC_TIPDOC=PLC_TIPDES AND DOC_NUMERO=PLC_NUMDOC
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCINTERSUC ON DOC_CODSUC=DXS_VTASUC AND DOC_TIPDOC=DXS_VTATIP AND DOC_NUMERO=DXS_VTANUM
 SELECT DOC_NUMERO FROM DPDOCCLI INNER JOIN DPEXPEDIENTE ON DOC_CODSUC=EXP_CODSUC AND DOC_TIPDOC=EXP_TIPDOC AND DOC_NUMERO=EXP_NUMDOC
 SELECT * FROM DPDOCCLI INNER JOIN DPGIROSCLI ON DOC_GIRNUM=GIR_NUMERO
 SELECT DOC_CODIGO FROM DPDOCCLI INNER JOIN DPGUIACARGA ON DOC_CODSUC=GTR_CODSUC AND DOC_NUMGTR=GTR_NUMERO
 SELECT * FROM DPDOCCLI INNER JOIN DPSUCURSAL ON DOC_CODSUC=SUC_CODIGO
 SELECT * FROM DPDOCCLI INNER JOIN DPTABMON ON DOC_CODMON=MON_CODIGO
 SELECT * FROM DPDOCCLI INNER JOIN DPTERCEROS ON DOC_CODTER=TDC_CODIGO
 SELECT * FROM DPDOCCLI INNER JOIN DPTIPDOCCLI ON DOC_TIPDOC=TDC_TIPO
 SELECT * FROM DPDOCCLI INNER JOIN DPVENDEDOR ON DOC_CODVEN=VEN_CODIGO
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLICOMISION ON CXD_CODSUC=DOC_CODSUC AND CXD_TIPDOC=DOC_TIPDOC AND CXD_NUMERO=DOC_NUMERO AND CXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLICTA_HIS ON CCD_CODSUC=DOC_CODSUC AND CCD_TIPDOC=DOC_TIPDOC AND CCD_NUMERO=DOC_NUMERO AND CCD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIDIR ON DIR_CODSUC=DOC_CODSUC AND DIR_TIPDOC=DOC_TIPDOC AND DIR_NUMDOC=DOC_NUMERO AND DIR_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIISLR ON RXC_CODSUC=DOC_CODSUC AND RXC_DOCTIP=DOC_TIPDOC AND RXC_DOCNUM=DOC_NUMERO AND RXC_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIISLR_HIS ON RXC_CODSUC=DOC_CODSUC AND RXC_DOCTIP=DOC_TIPDOC AND RXC_DOCNUM=DOC_NUMERO AND RXC_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIIVA ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIIVA_HIS ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIRTI ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLIRXE ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
 SELECT GTR_ESTADO FROM DPDOCCLI INNER JOIN DPGUIACARGA ON GTR_CODSUC=DOC_CODSUC AND GTR_NUMERO=DOC_NUMGTR
 SELECT MEM_DESCRI FROM DPDOCCLI INNER JOIN DPMEMO ON MEM_NUMERO=DOC_NUMMEM
 SELECT MOV_CODIGO FROM DPDOCCLI INNER JOIN DPMOVINV ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT SUC_DESCRI FROM DPDOCCLI INNER JOIN DPSUCURSAL ON SUC_CODIGO=DOC_CODSUC
 SELECT TDC_DESCRI FROM DPDOCCLI INNER JOIN DPTIPDOCCLI ON TDC_TIPO=DOC_TIPDOC
 SELECT TRA_DESCRI FROM DPDOCCLI INNER JOIN DPTRANSP ON TRA_CODIGO=DOC_CODTRA
 SELECT OPE_NOMBRE FROM DPDOCCLI INNER JOIN DPUSUARIOS ON OPE_NUMERO=DOC_USUARI
 SELECT VEN_NOMBRE FROM DPDOCCLI INNER JOIN DPVENDEDOR ON VEN_CODIGO=DOC_CODVEN
 SELECT * FROM DPDOCCLI INNER JOIN VIEW_DOCCLIFAVNETO ON FAV_CODSUC=DOC_CODSUC AND FAV_TIPDOC=DOC_TIPDOC AND FAV_NUMERO=DOC_NUMERO
 SELECT * FROM DPDOCCLI INNER JOIN VIEW_DOCCLIREP ON REP_CODSUC=DOC_CODSUC AND REP_TIPDOC=DOC_TIPDOC AND REP_NUMERO=DOC_NUMERO
 SELECT * FROM DPDOCCLI INNER JOIN DPCLIENTESCERO ON CCG_CODSUC=DOC_CODSUC AND CCG_TIPDOC=DOC_TIPDOC AND CCG_NUMDOC=DOC_NUMERO
 SELECT * FROM DPDOCCLI INNER JOIN DPCLIENTES ON DOC_CODIGO=CLI_CODIGO
 SELECT * FROM DPDOCCLI INNER JOIN DPRECIBOSCLI ON REC_CODSUC=DOC_CODSUC AND REC_NUMERO=DOC_RECNUM
 SELECT * FROM DPDOCCLI INNER JOIN DPDOCCLICTA ON CCD_CODSUC=DOC_CODSUC AND CCD_TIPDOC=DOC_TIPDOC AND CCD_NUMERO=DOC_NUMERO AND CCD_TIPTRA=DOC_TIPTRA
[END_INNER_JOIN]

[OPTIONS]
 C001=DOC_CODVEN          ,0015                                                                            
 C002=DOC_DESTIN          ,Nacional                                                                        
 C003=DOC_DOCORG          ,Documento                                                                       
 C004=DOC_DOCORG          ,Recibo                                                                          
 C005=DOC_DOCORG          ,Ventas                                                                          
 C006=DOC_ESTADO          ,Activo                                                                          
 C007=DOC_ESTADO          ,Almacenado                                                                      
 C008=DOC_ESTADO          ,Aprobado                                                                        
 C009=DOC_ESTADO          ,Entregado                                                                       
 C010=DOC_ESTADO          ,Exportado                                                                       
 C011=DOC_ESTADO          ,Facturado                                                                       
 C012=DOC_ESTADO          ,Maquila                                                                         
 C013=DOC_ESTADO          ,Nulo                                                                            
 C014=DOC_ESTADO          ,Obsequio                                                                        
 C015=DOC_ESTADO          ,Pagado                                                                          
 C016=DOC_ESTADO          ,Recibido                                                                        
 C017=DOC_ESTADO          ,Transferido                                                                     
 C018=DOC_ESTADO          ,Devuelto                                                                        
 C019=DOC_FECHA           ,                                                                                
 C020=DOC_GIRNUM          ,001                                                                             
 C021=DOC_NUMPER          ,ER=Error Impresora                                                              
 C022=DOC_NUMPER          ,NP=Puerto no Abierto                                                            
 C023=DOC_NUMPER          ,TO=excedi¢ Espera                                                               
 C024=DOC_TIPDOC          ,ANT                                                                             
 C025=DOC_TIPDOC          ,CRE                                                                             
 C026=DOC_TIPDOC          ,DEB                                                                             
 C027=DOC_TIPDOC          ,IGT                                                                             
 C028=DOC_TIPTRA          ,Documento                                                                       
 C029=DOC_TIPTRA          ,Pago                                                                            
 C030=DOC_TIPTRA          ,Transferencia                                                                   
 C031=DOC_ZONANL          ,Nacional                                                                        
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]