[ID]
 NUMERO=9936
 NOMBRE=DPDOCPLANTILLAGRU
 DESCRIPCION=Grupo de Plantillas                                         
 CONFIG=F
 SINGUL=Grupo                         
 APLICA=03
 PRIMARY_KEY='GDP_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GDP_CODIGO          ,'C',006,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=GDP_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C003=GDP_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPDOCPLANTILLA          , GDP_CODIGO=DOC_CODGRU, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPDOCPLANTILLAGRU INNER JOIN DPDOCPLANTILLA ON DOC_CODGRU=GDP_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]