[ID]
 NUMERO=0200
 NOMBRE=DPDOCPRO
 DESCRIPCION=Documentos del Proveedor, Compras CxP                       
 CONFIG=F
 SINGUL=Documento                     
 APLICA=02
 PRIMARY_KEY='DOC_CODSUC,DOC_TIPDOC,DOC_TIPTRA,DOC_CODIGO,DOC_NUMERO,DOC_PAGNUM,DOC_FECHA'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_ACT             ,'N',002,0,'NOT NULL','Estatus de CXP',0,''
 C002=DOC_ANUFIS          ,'L',001,0,'','Anulaci¢n Fiscal',0,''
 C003=DOC_ASODOC          ,'C',020,0,'','Documento de Origen',0,''
 C004=DOC_BASNET          ,'N',019,2,'','Base Neta de la Compra',0,''
 C005=DOC_CANIMP          ,'N',002,0,'','Cantidad de Impresiones',0,''
 C006=DOC_CBTNUM          ,'C',008,0,'','Comprobante Contable',1,''
 C007=DOC_CBTPRE          ,'C',010,0,'','Comprobante Presupuestario',1,''
 C008=DOC_CENCOS          ,'C',008,0,'','Centro de Costo',1,''
 C009=DOC_CODDEP          ,'C',012,0,'','C¢digo Departamento',0,'&oDp:cDepIndef'
 C010=DOC_CODIGO          ,'C',010,0,'','C¢digo del Proveedor',1,'"0000000000"'
 C011=DOC_CODMON          ,'C',003,0,'','Moneda',0,'&oDp:cMoneda'
 C012=DOC_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C013=DOC_CODTRA          ,'C',006,0,'','C¢digo Transporte',1,''
 C014=DOC_CONDIC          ,'C',035,0,'','Condiciones',0,''
 C015=DOC_CREFIS          ,'L',001,0,'','Derecho a Cr‚dito Fiscal',0,''
 C016=DOC_CREPAG          ,'L',001,0,'','Creado en Pago',0,''
 C017=DOC_CXP             ,'N',019,0,'','Cuentas por Pagar',0,''
 C018=DOC_CXPCOD          ,'C',010,0,'','CxP C¢digo',0,''
 C019=DOC_CXPDOC          ,'C',020,0,'','CxP Documento',0,''
 C020=DOC_CXPTIP          ,'C',003,0,'','CxP Tipo de Documento',0,''
 C021=DOC_DCTO            ,'N',006,2,'','% Descuento',0,''
 C022=DOC_DESCCO          ,'C',030,0,'','Descuentos en Cascada',0,''
 C023=DOC_DOCORG          ,'C',001,0,'','Origen del Documento',0,''
 C024=DOC_ESTADO          ,'C',002,0,'','Estado',0,''
 C025=DOC_ESTORG          ,'C',020,0,'','C¢digo del Estructura Organizacional',0,''
 C026=DOC_EXPIMP          ,'C',010,0,'','Expediente de Importaci¢n',0,''
 C027=DOC_FACAFE          ,'C',020,0,'','Factura Afectada',1,''
 C028=DOC_FAVORI          ,'L',001,0,'','Favorito',0,''
 C029=DOC_FCHDEC          ,'D',008,0,'','Fecha Declaraci¢n',0,''
 C030=DOC_FCHVEN          ,'D',008,0,'','Fecha de Vencimiento',0,''
 C031=DOC_FECHA           ,'D',008,0,'','Fecha',0,''
 C032=DOC_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C033=DOC_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C034=DOC_IMPOTR          ,'N',019,2,'','Otros Impuestos',0,''
 C035=DOC_IVABAS          ,'N',019,2,'','Base del IVA',0,''
 C036=DOC_IVAREB          ,'N',002,0,'','%Rebaja del IVA',0,''
 C037=DOC_LBCPAR          ,'C',005,0,'','Item Partida libro de Compras transcrito',0,''
 C038=DOC_LIBCOM          ,'C',004,0,'','N£mero del Libro de Compras',0,''
 C039=DOC_MONNAC          ,'C',003,0,'','Moneda Nacional',0,''
 C040=DOC_MTOCOM          ,'N',019,0,'','Monto Revalorizaci¢n en Pagos',0,''
 C041=DOC_MTOCOS          ,'N',019,2,'','Costos',0,''
 C042=DOC_MTODIV          ,'N',019,2,'','Monto en Divisa',0,''
 C043=DOC_MTOEXE          ,'N',019,2,'','Monto Exento',0,''
 C044=DOC_MTOIVA          ,'N',019,2,'','Monto de IVA',0,''
 C045=DOC_NETO            ,'N',019,2,'','Neto',0,''
 C046=DOC_NODEDU          ,'L',001,0,'','Gastos No deducibles',0,''
 C047=DOC_NUMERO          ,'C',020,0,'','N£mero',0,''
 C048=DOC_NUMFIS          ,'C',020,0,'','N£mero Fiscal',0,''
 C049=DOC_NUMIMG          ,'N',008,0,'','N£mero de Imagen',0,''
 C050=DOC_NUMMEM          ,'N',008,0,'','Memo Asociado',0,''
 C051=DOC_NUMPAR          ,'C',005,0,'','N£mero Partida',0,''
 C052=DOC_ORIGEN          ,'C',001,0,'','Origen',0,'"N"'
 C053=DOC_OTROS           ,'N',019,2,'','Otros',0,''
 C054=DOC_PAGNUM          ,'C',008,0,'','Comprobante de Pago',1,''
 C055=DOC_PLAIMP          ,'C',010,0,'','Planilla de Importaci¢n',0,''
 C056=DOC_PLAZO           ,'N',019,0,'','Plazo',0,''
 C057=DOC_PPLREG          ,'C',010,0,'','Registro Planificaci¢n',0,''
 C058=DOC_RECARG          ,'N',006,2,'','% Recargo',0,''
 C059=DOC_REGAUD          ,'N',008,0,'','Registro de Auditor¡a',0,'0'
 C060=DOC_RIF             ,'C',012,0,'','RIF',0,''
 C061=DOC_TIPAFE          ,'C',003,0,'','Tipo de Documento Asociado',0,''
 C062=DOC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C063=DOC_TIPORG          ,'C',003,0,'','Tipo de Origen',0,''
 C064=DOC_TIPPAG          ,'C',001,0,'','Tipo de Documento de Pago',0,'"C"'
 C065=DOC_TIPTRA          ,'C',001,0,'','Transacci¢n',0,''
 C066=DOC_USUARI          ,'C',003,0,'','Usuario',0,''
 C067=DOC_VALCAM          ,'N',019,6,'','Valor Cambiario',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROVEEDOR             , DOC_CODIGO=PRO_CODIGO <UPDATE>  <RUN>
 T002=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
 T003=DPTIPDOCPRO             , DOC_TIPDOC=TDC_TIPO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPDOCPROCTA             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=CCD_CODSUC,CCD_TIPDOC,CCD_CODIGO,CCD_NUMERO,CCD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T002=DPDOCPROCTA_HIS         , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=CCD_CODSUC,CCD_TIPDOC,CCD_CODIGO,CCD_NUMERO,CCD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T003=DPDOCPRODIR             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=DIR_CODSUC,DIR_TIPDOC,DIR_CODIGO,DIR_NUMDOC,DIR_TIPTRA, <UPDATE> <DELETE> <RUN>
 T004=DPDOCPROGASTO           , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=DCG_CODSUC,DCG_TIPDOC,DCG_CODIGO,DCG_NUMERO,DCG_TIPTRA, <UPDATE> <DELETE> <RUN>
 T005=DPDOCPROGASXINV         , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=DXI_CODSUC,DXI_TIPDOC,DXI_CODIGO,DXI_NUMERO,DXI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T006=DPDOCPROISLR            , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=RXP_CODSUC,RXP_DOCTIP,RXP_CODIGO,RXP_DOCNUM,RXP_TIPTRA, <UPDATE> <DELETE> <RUN>
 T007=DPDOCPROIVA             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=IXD_CODSUC,IXD_TIPDOC,IXD_CODIGO,IXD_NUMERO,IXD_TIPTRA, <UPDATE> <DELETE> <RUN>
 T008=DPDOCPRORTI             , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=RTI_CODSUC,RTI_DOCTIP,RTI_CODIGO,RTI_DOCNUM,RTI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T009=DPDOCPRORTI_HIS         , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=RTI_CODSUC,RTI_DOCTIP,RTI_CODIGO, RTI_DOCNUM,RTI_TIPTRA, <UPDATE> <DELETE> <RUN>
 T010=DPPROVEEDORCERO         , DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA=CCG_CODSUC,CCG_TIPDOC,CCG_CODIGO,CCG_NUMDOC,CCG_TIPTRA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPCBTEPAGO              , DOC_CODSUC,DOC_CODIGO,DOC_PAGNUM=PAG_CODSUC,PAG_CODIGO,PAG_NUMERO, <CAMPO:PAG_MONTO>, <WHERE:>
 T002=DPCENCOS                , DOC_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T003=DPMEMO                  , DOC_NUMMEM=MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T004=DPMOVINV                , DOC_CODSUC, DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO=MOV_CODSUC,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME, <CAMPO:MOV_CODIGO>, <WHERE:>
 T005=DPPROVEEDOR             , DOC_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
 T006=DPSUCURSAL              , DOC_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T007=DPTIPDOCPRO             , DOC_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T008=DPTRANSP                , DOC_CODTRA=TRA_CODIGO, <CAMPO:TRA_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT PAG_MONTO FROM DPDOCPRO INNER JOIN DPCBTEPAGO ON PAG_CODSUC=DOC_CODSUC AND PAG_CODIGO=DOC_CODIGO AND PAG_NUMERO=DOC_PAGNUM
 SELECT CEN_DESCRI FROM DPDOCPRO INNER JOIN DPCENCOS ON CEN_CODIGO=DOC_CENCOS
 SELECT DOC_CODIGO FROM DPDOCPRO INNER JOIN DPDOCPRO ON DOC_CODSUC=RXP_CODSUC AND DOC_TIPDOC=RXP_DOCTIP AND DOC_CODIGO=RXP_CODIGO AND DOC_NUMERO=RXP_DOCNUM
 SELECT DOC_CODIGO FROM DPDOCPRO INNER JOIN DPMOVINV ON DOC_CODSUC=MOV_CODSUC AND DOC_TIPDOC=MOV_TIPDOC AND DOC_CODIGO=MOV_CODCTA AND DOC_NUMERO=MOV_DOCUME
 SELECT DOC_CODIGO FROM DPDOCPRO INNER JOIN DPMOVINV_HIS ON DOC_CODSUC=MOV_CODSUC AND DOC_TIPDOC=MOV_TIPDOC AND DOC_CODIGO=MOV_CODCTA AND DOC_NUMERO=MOV_DOCUME
 SELECT * FROM DPDOCPRO INNER JOIN DPPROVEEDOR ON DOC_CODIGO=PRO_CODIGO
 SELECT * FROM DPDOCPRO INNER JOIN DPSUCURSAL ON DOC_CODSUC=SUC_CODIGO
 SELECT * FROM DPDOCPRO INNER JOIN DPTIPDOCPRO ON DOC_TIPDOC=TDC_TIPO
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROCTA ON CCD_CODSUC=DOC_CODSUC AND CCD_TIPDOC=DOC_TIPDOC AND CCD_CODIGO=DOC_CODIGO AND CCD_NUMERO=DOC_NUMERO AND CCD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROCTA_HIS ON CCD_CODSUC=DOC_CODSUC AND CCD_TIPDOC=DOC_TIPDOC AND CCD_CODIGO=DOC_CODIGO AND CCD_NUMERO=DOC_NUMERO AND CCD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPRODIR ON DIR_CODSUC=DOC_CODSUC AND DIR_TIPDOC=DOC_TIPDOC AND DIR_CODIGO=DOC_CODIGO AND DIR_NUMDOC=DOC_NUMERO AND DIR_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROGASTO ON DCG_CODSUC=DOC_CODSUC AND DCG_TIPDOC=DOC_TIPDOC AND DCG_CODIGO=DOC_CODIGO AND DCG_NUMERO=DOC_NUMERO AND DCG_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROGASXINV ON DXI_CODSUC=DOC_CODSUC AND DXI_TIPDOC=DOC_TIPDOC AND DXI_CODIGO=DOC_CODIGO AND DXI_NUMERO=DOC_NUMERO AND DXI_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROISLR ON RXP_CODSUC=DOC_CODSUC AND RXP_DOCTIP=DOC_TIPDOC AND RXP_CODIGO=DOC_CODIGO AND RXP_DOCNUM=DOC_NUMERO AND RXP_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPROIVA ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_CODIGO=DOC_CODIGO AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPRORTI ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_CODIGO=DOC_CODIGO AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRO INNER JOIN DPDOCPRORTI_HIS ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_CODIGO=DOC_CODIGO AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
 SELECT MEM_DESCRI FROM DPDOCPRO INNER JOIN DPMEMO ON MEM_NUMERO=DOC_NUMMEM
 SELECT MOV_CODIGO FROM DPDOCPRO INNER JOIN DPMOVINV ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT PRO_NOMBRE FROM DPDOCPRO INNER JOIN DPPROVEEDOR ON PRO_CODIGO=DOC_CODIGO
 SELECT * FROM DPDOCPRO INNER JOIN DPPROVEEDORCERO ON CCG_CODSUC=DOC_CODSUC AND CCG_TIPDOC=DOC_TIPDOC AND CCG_CODIGO=DOC_CODIGO AND CCG_NUMDOC=DOC_NUMERO AND CCG_TIPTRA=DOC_TIPTRA
 SELECT SUC_DESCRI FROM DPDOCPRO INNER JOIN DPSUCURSAL ON SUC_CODIGO=DOC_CODSUC
 SELECT TDC_DESCRI FROM DPDOCPRO INNER JOIN DPTIPDOCPRO ON TDC_TIPO=DOC_TIPDOC
 SELECT TRA_DESCRI FROM DPDOCPRO INNER JOIN DPTRANSP ON TRA_CODIGO=DOC_CODTRA
[END_INNER_JOIN]

[OPTIONS]
 C001=DOC_ESTADO          ,Activo                                                                          
 C002=DOC_ESTADO          ,Anulado                                                                         
 C003=DOC_ESTADO          ,Aprobado                                                                        
 C004=DOC_ESTADO          ,Entregado                                                                       
 C005=DOC_ESTADO          ,Nulo                                                                            
 C006=DOC_ESTADO          ,Pagado                                                                          
 C007=DOC_ESTADO          ,Rechazado                                                                       
 C008=DOC_ORIGEN          ,Importado                                                                       
 C009=DOC_ORIGEN          ,Nacional                                                                        
 C010=DOC_TIPDOC          ,DVC                                                                             
 C011=DOC_TIPDOC          ,FAC                                                                             
 C012=DOC_TIPTRA          ,Documento                                                                       
 C013=DOC_TIPTRA          ,Pago                                                                            
 C014=DOC_TIPTRA          ,Transferencia                                                                   
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]