[ID]
 NUMERO=0312
 NOMBRE=DPDOCCLICOMISION
 DESCRIPCION=Comisiones por Documentos                                   
 CONFIG=F
 SINGUL=Comisi¢n                      
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXD_CODMOD          ,'C',006,0,'','Modelo',0,''
 C002=CXD_CODSUC          ,'C',008,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=CXD_CODVEN          ,'C',008,0,'','Vendedor',0,''
 C004=CXD_MONTO           ,'C',006,0,'','Monto',0,''
 C005=CXD_NUMERO          ,'C',010,0,'','N£mero del Documento',1,''
 C006=CXD_PERIOD          ,'C',010,0,'','Periodo',0,''
 C007=CXD_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C008=CXD_TIPO            ,'C',001,0,'','Tipo de Comisi¢n',0,''
 C009=CXD_TIPTRA          ,'C',001,0,'','Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCCLI                , CXD_CODSUC,CXD_TIPDOC,CXD_NUMERO,CXD_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPPERIODOCOMISI         , CXD_PERIOD=PDC_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPSUCURSAL              , CXD_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T002=DPTIPDOCCLI             , CXD_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T003=DPVENDEDOR              , CXD_CODVEN=VEN_CODIGO, <CAMPO:VEN_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPDOCCLICOMISION INNER JOIN DPDOCCLI ON CXD_CODSUC=DOC_CODSUC AND CXD_TIPDOC=DOC_TIPDOC AND CXD_NUMERO=DOC_NUMERO AND CXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLICOMISION INNER JOIN DPPERIODOCOMISI ON CXD_PERIOD=PDC_NUMERO
 SELECT SUC_DESCRI FROM DPDOCCLICOMISION INNER JOIN DPSUCURSAL ON SUC_CODIGO=CXD_CODSUC
 SELECT TDC_DESCRI FROM DPDOCCLICOMISION INNER JOIN DPTIPDOCCLI ON TDC_TIPO=CXD_TIPDOC
 SELECT VEN_NOMBRE FROM DPDOCCLICOMISION INNER JOIN DPVENDEDOR ON VEN_CODIGO=CXD_CODVEN
[END_INNER_JOIN]

[OPTIONS]
 C001=CXD_TIPDOC          ,Pago                                                                            
 C002=CXD_TIPO            ,Documento                                                                       
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]