[ID]
 NUMERO=1000
 NOMBRE=DPDOCCLIIVA_HIS
 DESCRIPCION=IVA de Cuentas por Cobrar Hist¢rico                         
 CONFIG=F
 SINGUL=IVA x CxC                     
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=IXD_CODIGO          ,'C',010,0,'','Cliente',0,''
 C002=IXD_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C003=IXD_IVA             ,'N',006,2,'','% de IVA',0,''
 C004=IXD_MTOBAS          ,'N',016,2,'','Base Imponible',0,''
 C005=IXD_MTOIVA          ,'N',014,2,'','Monto de IVA',0,''
 C006=IXD_NUMERO          ,'C',010,0,'','Documento',0,''
 C007=IXD_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C008=IXD_TIPIVA          ,'C',002,0,'','Tipo de IVA',0,''
 C009=IXD_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCCLI                , IXD_CODSUC,IXD_TIPDOC,IXD_NUMERO,IXD_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPDOCCLI_HIS            , IXD_CODSUC,IXD_TIPDOC,IXD_NUMERO,IXD_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPDOCCLIIVA_HIS INNER JOIN DPDOCCLI ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCCLIIVA_HIS INNER JOIN DPDOCCLI_HIS ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]