[ID]
 NUMERO=0204
 NOMBRE=DPDOCPROIVA
 DESCRIPCION=Iva de Documento del Proveedor                              
 CONFIG=F
 SINGUL=Iva Proveedor                 
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=IXD_CODIGO          ,'C',010,0,'','C¢digo Proveedor',1,''
 C002=IXD_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=IXD_IVA             ,'N',019,2,'','% de IVA',0,''
 C004=IXD_MTOBAS          ,'N',019,2,'','Monto Base',0,''
 C005=IXD_MTOIVA          ,'N',019,2,'','Monto de IVA',0,''
 C006=IXD_NUMERO          ,'C',020,0,'','N£mero',0,''
 C007=IXD_TIPDOC          ,'C',003,0,'','Tipo Documento',0,''
 C008=IXD_TIPIVA          ,'C',002,0,'','Tipo de IVA',0,''
 C009=IXD_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , IXD_CODSUC,IXD_TIPDOC,IXD_CODIGO,IXD_NUMERO,IXD_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPDOCPROIVA INNER JOIN DPDOCPRO ON IXD_CODSUC=DOC_CODSUC AND IXD_TIPDOC=DOC_TIPDOC AND IXD_CODIGO=DOC_CODIGO AND IXD_NUMERO=DOC_NUMERO AND IXD_TIPTRA=DOC_TIPTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]