[ID]
 NUMERO=0308
 NOMBRE=DPDOCCLICTA
 DESCRIPCION=Cuenta Contable del Documento                               
 CONFIG=F
 SINGUL=Cuenta Contable               
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CCD_ACT             ,'N',002,0,'','Estatus',0,''
 C002=CCD_CENCOS          ,'C',008,0,'','Centro de Costo',1,'&oDp:cCenCos'
 C003=CCD_CODCLI          ,'C',010,0,'','C¢digo Cliente',0,''
 C004=CCD_CODCTA          ,'C',020,0,'','Cuenta Contable',1,'&oDp:cCtaIndef'
 C005=CCD_CODIGO          ,'C',010,0,'','C¢digo del Cliente',0,''
 C006=CCD_CODINT          ,'C',010,0,'','C¢digo de Integraci¢n',0,''
 C007=CCD_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C008=CCD_CTAEGR          ,'C',020,0,'','Cuenta de Egreso',0,'&oDp:cCtaIndef'
 C009=CCD_CTAMOD          ,'C',006,0,'','C¢digo Cuenta Modelo',0,'&oDp:cCtaMod'
 C010=CCD_DESCRI          ,'C',130,0,'','Descripci¢n',0,''
 C011=CCD_DOCREF          ,'C',012,0,'','Documento de Referencia',0,''
 C012=CCD_FECHA           ,'D',008,0,'','Fecha',0,''
 C013=CCD_ITEM            ,'C',004,0,'','Item',1,''
 C014=CCD_MONTO           ,'N',016,2,'','Monto',0,''
 C015=CCD_NUMERO          ,'C',010,0,'','Documento',1,''
 C016=CCD_PORIVA          ,'N',006,2,'','% de IVA',0,''
 C017=CCD_SERFIS          ,'C',001,0,'','Serie Fiscal',0,''
 C018=CCD_TIPCTA          ,'C',001,0,'','Tipo de Cuenta Ingresada',0,''
 C019=CCD_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C020=CCD_TIPIVA          ,'C',002,0,'','Tipo de %',0,''
 C021=CCD_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
 C022=CCD_TOTAL           ,'N',014,2,'','Total Rengl¢n',0,''
 C023=CDD_LBCPAR          ,'C',005,0,'','Partida libro de Compras',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCENCOS                , CCD_CENCOS=CEN_CODIGO <UPDATE>  <RUN>
 T002=DPCTA                   , CCD_CTAMOD,CCD_CODCTA=CTA_CODMOD,CTA_CODIGO <UPDATE> <DELETE> <RUN>
 T003=DPCTAEGRESO             , CCD_CTAEGR=CEG_CODIGO <UPDATE> <DELETE> <RUN>
 T004=DPIVATIP                , CCD_TIPIVA=TIP_CODIGO <UPDATE>  <RUN>
 T005=DPDOCCLI                , CCD_CODSUC,CCD_TIPDOC,CCD_NUMERO,CCD_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPCTAEGRESO             , CCD_CTAEGR=CEG_CODIGO, <CAMPO:CEG_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CEG_DESCRI FROM DPDOCCLICTA INNER JOIN DPCTAEGRESO ON CEG_CODIGO=CCD_CTAEGR
 SELECT * FROM DPDOCCLICTA INNER JOIN DPCENCOS ON CCD_CENCOS=CEN_CODIGO
 SELECT * FROM DPDOCCLICTA INNER JOIN DPCTA ON CCD_CTAMOD=CTA_CODMOD AND CCD_CODCTA=CTA_CODIGO
 SELECT * FROM DPDOCCLICTA INNER JOIN DPCTAEGRESO ON CCD_CTAEGR=CEG_CODIGO
 SELECT * FROM DPDOCCLICTA INNER JOIN DPIVATIP ON CCD_TIPIVA=TIP_CODIGO
 SELECT * FROM DPDOCCLICTA INNER JOIN DPDOCCLI ON CCD_CODSUC=DOC_CODSUC AND CCD_TIPDOC=DOC_TIPDOC AND CCD_NUMERO=DOC_NUMERO AND CCD_TIPTRA=DOC_TIPTRA
[END_INNER_JOIN]

[OPTIONS]
 C001=CCD_TIPCTA          ,Auxiliar                                                                        
 C002=CCD_TIPCTA          ,Contable                                                                        
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]