[ID]
 NUMERO=0203
 NOMBRE=DPDOCPROISLR
 DESCRIPCION=Retenci¢n I.S.L.R Aplicado en CxP                           
 CONFIG=F
 SINGUL=Retenci½n ISLR                
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RXP_APLORG          ,'C',006,0,'','Origen',0,'"ISLR"'
 C002=RXP_CODCON          ,'C',003,0,'','C¢digo de Concepto',0,''
 C003=RXP_CODEQI          ,'C',003,0,'','C¢digo XML',0,''
 C004=RXP_CODIGO          ,'C',010,0,'','Proveedor',1,''
 C005=RXP_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C006=RXP_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C007=RXP_DESCRI          ,'C',200,0,'','Descripci¢n del Concepto',0,''
 C008=RXP_DOCNUM          ,'C',020,0,'','N£mero del Documento RET',0,''
 C009=RXP_DOCTIP          ,'C',003,0,'','Tipo de Documento RET',0,''
 C010=RXP_FCHDEC          ,'D',008,0,'','Fecha Declaci¢n',0,''
 C011=RXP_FECHA           ,'D',008,0,'','Fecha',0,''
 C012=RXP_INTEGR          ,'C',001,0,'','Integrado con Contabilidad',0,''
 C013=RXP_MTOBAS          ,'N',019,2,'','Base Imponible',0,''
 C014=RXP_MTODED          ,'N',019,2,'','Deducible',0,''
 C015=RXP_MTORET          ,'N',019,2,'','Monto Retenci½n',0,''
 C016=RXP_MTOSUJ          ,'N',019,2,'','Sujeto',0,''
 C017=RXP_NUMDOC          ,'C',020,0,'','Documento',0,''
 C018=RXP_PORCEN          ,'N',006,2,'','%',0,''
 C019=RXP_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C020=RXP_TIPTRA          ,'C',001,0,'','Transacci¢n Documento',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , RXP_CODSUC,RXP_DOCTIP,RXP_CODIGO,RXP_DOCNUM,RXP_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPPROVEEDOR             , RXP_CODIGO=PRO_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPDOCPRO                , RXP_CODSUC,RXP_DOCTIP,RXP_CODIGO,RXP_DOCNUM=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO, <CAMPO:DOC_CODIGO>, <WHERE:>
 T002=DPPROVEEDOR             , RXP_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
 T003=DPSUCURSAL              , RXP_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT DOC_CODIGO FROM DPDOCPROISLR INNER JOIN DPDOCPRO ON DOC_CODSUC=RXP_CODSUC AND DOC_TIPDOC=RXP_DOCTIP AND DOC_CODIGO=RXP_CODIGO AND DOC_NUMERO=RXP_DOCNUM
 SELECT * FROM DPDOCPROISLR INNER JOIN DPDOCPRO ON RXP_CODSUC=DOC_CODSUC AND RXP_DOCTIP=DOC_TIPDOC AND RXP_CODIGO=DOC_CODIGO AND RXP_DOCNUM=DOC_NUMERO AND RXP_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPROISLR INNER JOIN DPPROVEEDOR ON RXP_CODIGO=PRO_CODIGO
 SELECT PRO_NOMBRE FROM DPDOCPROISLR INNER JOIN DPPROVEEDOR ON PRO_CODIGO=RXP_CODIGO
 SELECT SUC_DESCRI FROM DPDOCPROISLR INNER JOIN DPSUCURSAL ON SUC_CODIGO=RXP_CODSUC
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]