[ID]
 NUMERO=0206
 NOMBRE=DPDOCPRORTI
 DESCRIPCION=Retenci¢n de IVA Aplicado en CxP                            
 CONFIG=F
 SINGUL=Retenci¢n                     
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RTI_AAMM            ,'C',004,0,'','A¤o y Mes',0,''
 C002=RTI_APLORG          ,'C',006,0,'','Origen',0,'"RTI"'
 C003=RTI_CODIGO          ,'C',010,0,'','Proveedor',1,''
 C004=RTI_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C005=RTI_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C006=RTI_CONTAB          ,'C',001,0,'','Contabilizado',0,''
 C007=RTI_COPY            ,'C',010,0,'','Copia de oTable:RTI_DOCNUM',0,''
 C008=RTI_DOCNUM          ,'C',020,0,'','Documento RTI',0,''
 C009=RTI_DOCTIP          ,'C',003,0,'','Tipo de Documento RTI',0,''
 C010=RTI_FCHDEC          ,'D',008,0,'','Fecha Declaraci¢n',0,''
 C011=RTI_FECHA           ,'D',008,0,'','Fecha',0,''
 C012=RTI_IMPRES          ,'L',001,0,'','Impreso',0,''
 C013=RTI_LIBCOM          ,'C',005,0,'','N£mero del Libro de Compras',0,''
 C014=RTI_NUMCRR          ,'C',008,0,'','Correlativo del Mes',1,''
 C015=RTI_NUMERO          ,'C',020,0,'','N£mero Documento',0,''
 C016=RTI_NUMMRT          ,'C',008,0,'','N£mero de Multi Retenci¢n',1,''
 C017=RTI_NUMRET          ,'C',008,0,'','Retenci¢n AAMM',0,''
 C018=RTI_NUMTRA          ,'C',008,0,'','Transacci¢n/# de Comprobante Impreso',1,''
 C019=RTI_PORCEN          ,'N',019,2,'','% de Retenci¢n',0,''
 C020=RTI_PORIVA          ,'N',006,2,'','% de IVA',0,''
 C021=RTI_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C022=RTI_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , RTI_CODSUC,RTI_DOCTIP,RTI_CODIGO,RTI_DOCNUM,RTI_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPPROVEEDOR             , RTI_CODIGO=PRO_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPPROVEEDOR             , RTI_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
 T002=DPSUCURSAL              , RTI_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPDOCPRORTI INNER JOIN DPDOCPRO ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_CODIGO=DOC_CODIGO AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPRORTI INNER JOIN DPPROVEEDOR ON RTI_CODIGO=PRO_CODIGO
 SELECT PRO_NOMBRE FROM DPDOCPRORTI INNER JOIN DPPROVEEDOR ON PRO_CODIGO=RTI_CODIGO
 SELECT SUC_DESCRI FROM DPDOCPRORTI INNER JOIN DPSUCURSAL ON SUC_CODIGO=RTI_CODSUC
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]