[ID]
 NUMERO=0139
 NOMBRE=DPDOCETQ
 DESCRIPCION=Documento Emisi¢n de Etiquetas                              
 CONFIG=F
 SINGUL=                              
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_CODPER          ,'C',006,0,'','',0,''
 C002=DOC_CODSUC          ,'C',006,0,'','',0,'&oDp:cSucursal'
 C003=DOC_COMEN1          ,'C',035,0,'','Comentario 1',0,''
 C004=DOC_COMEN2          ,'C',035,0,'','Comentario 2',0,''
 C005=DOC_FECHA           ,'D',008,0,'','Fecha',0,''
 C006=DOC_HORA            ,'C',008,0,'','',0,''
 C007=DOC_NUMERO          ,'C',010,0,'','Documento',1,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]