[ID]
 NUMERO=0347
 NOMBRE=DPDOCCLIRXE
 DESCRIPCION=Retenciones de IVA por Exigir                               
 CONFIG=F
 SINGUL=Retencion por Exigir          
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RTI_CODSUC          ,'C',006,0,'','',0,'&oDp:cSucursal'
 C002=RTI_CONTAB          ,'C',001,0,'','',0,''
 C003=RTI_DOCNUM          ,'C',010,0,'','',0,''
 C004=RTI_DOCTIP          ,'C',003,0,'','',0,''
 C005=RTI_FCHDEC          ,'D',008,0,'','',0,''
 C006=RTI_FECHA           ,'D',008,0,'','',0,''
 C007=RTI_NUMCLI          ,'C',014,0,'','',0,''
 C008=RTI_NUMERO          ,'C',010,0,'','',0,''
 C009=RTI_NUMTRA          ,'C',008,0,'','',0,''
 C010=RTI_PORCEN          ,'N',019,2,'','',0,''
 C011=RTI_TIPDOC          ,'C',003,0,'','',0,''
 C012=RTI_TIPTRA          ,'C',001,0,'','',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCCLI                , RTI_CODSUC,RTI_DOCTIP,RTI_DOCNUM,RTI_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPDOCCLIRXE INNER JOIN DPDOCCLI ON RTI_CODSUC=DOC_CODSUC AND RTI_DOCTIP=DOC_TIPDOC AND RTI_DOCNUM=DOC_NUMERO AND RTI_TIPTRA=DOC_TIPTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]