[ID]
 NUMERO=1101
 NOMBRE=DPDOCCLIFLOW
 DESCRIPCION=Flujo por Tipo de Documento del Cliente                     
 CONFIG=F
 SINGUL=Flujo por Tipo de Documento de
 APLICA=  
 PRIMARY_KEY='DOF_CODSUC,DOF_TIPDOC,DOF_NUMERO,DOF_TIPTRA'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOF_CODSUC          ,'C',008,0,'','C¢digo Sucursal',0,'&oDp:cSucursal'
 C002=DOF_NUMERO          ,'C',010,0,'','N£mero',0,''
 C003=DOF_TIPDES          ,'C',003,0,'','Tipo Destino',0,''
 C004=DOF_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C005=DOF_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]