[ID]
 NUMERO=9932
 NOMBRE=DPDOCPLANTILLA
 DESCRIPCION=Plantilla de Productos/Servicios                            
 CONFIG=F
 SINGUL=Plantilla de Productos        
 APLICA=03
 PRIMARY_KEY='DOC_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_CODIGO          ,'C',020,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=DOC_ACTIVO          ,'L',001,0,'','Memo',0,'.T.'
 C003=DOC_CODGRU          ,'C',006,0,'','C¢digo del Grupo',0,''
 C004=DOC_CODINV          ,'C',020,0,'','C¢digo del Producto',0,''
 C005=DOC_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C006=DOC_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C007=DOC_EDT             ,'L',001,0,'','Estructura Desglosada de Tareas',0,'.T.'
 C008=DOC_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C009=DOC_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C010=DOC_VALOR           ,'L',001,0,'','Requiere Valor',0,'.T.'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPLANTILLAGRU       , DOC_CODGRU=GDP_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPTIPDOCXPLANT          , DOC_CODIGO=TDP_CODPLA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPDOCPLANTILLAVAR       , DOC_CODSUC,DOC_CODIGO=VAR_CODSUC,VAR_CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPDOCPLANTILLA INNER JOIN DPDOCPLANTILLA ON DOC_CODGRU=GDP_CODIGO
 SELECT * FROM DPDOCPLANTILLA INNER JOIN DPDOCPLANTILLAVAR ON VAR_CODSUC=DOC_CODSUC AND VAR_CODIGO=DOC_CODIGO
 SELECT * FROM DPDOCPLANTILLA INNER JOIN DPTIPDOCXPLANT ON TDP_CODPLA=DOC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]