[ID]
 NUMERO=9908
 NOMBRE=DPDOCCLINUM
 DESCRIPCION=N£mero Documento                                            
 CONFIG=F
 SINGUL=                              
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DCN_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C002=DCN_NUMERO          ,'C',008,0,'','N£mero',0,''
 C003=DCN_TIPDOC          ,'C',003,0,'','Tipo Documento',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]