[ID]
 NUMERO=0303
 NOMBRE=DPDOCCLIISLR
 DESCRIPCION=Retenci¢n de ISLR Aplicado en CxC                           
 CONFIG=F
 SINGUL=Retenci½n                     
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RXC_CODCON          ,'C',003,0,'','Concepto de Retenci¢n',1,''
 C002=RXC_CODEQI          ,'C',003,0,'','Equivalente XML',0,''
 C003=RXC_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C004=RXC_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C005=RXC_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C006=RXC_DOCNUM          ,'C',010,0,'','N£mero de Retenci¢n',1,''
 C007=RXC_DOCTIP          ,'C',003,0,'','Documento ISL',0,''
 C008=RXC_FECHA           ,'D',008,0,'','Fecha del Pago',0,''
 C009=RXC_INTEGR          ,'C',001,0,'','Integrado con Contabilidad',0,''
 C010=RXC_MTOBAS          ,'N',016,2,'','Monto Base de Calculo',0,''
 C011=RXC_MTODED          ,'N',014,2,'','Monto Deducible o Sustraendo',0,''
 C012=RXC_MTORET          ,'N',014,2,'','Monto de Retenci¢n',0,''
 C013=RXC_MTOSUJ          ,'N',016,2,'','Monto Sujeto de Retenci¢n',0,''
 C014=RXC_NUMDOC          ,'C',010,0,'','N£mero de Documento',1,''
 C015=RXC_PORCEN          ,'N',005,2,'','Porcenta de Retenci¢n Aplicada',0,''
 C016=RXC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C017=RXC_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCCLI                , RXC_CODSUC,RXC_DOCTIP,RXC_DOCNUM,RXC_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPDOCCLI                , RXC_CODSUC,RXC_TIPDOC,RXC_NUMDOC=DOC_CODSUC,DOC_TIPDOC,DOC_NUMERO, <CAMPO:DOC_CODIGO>, <WHERE:>
 T002=DPSUCURSAL              , RXC_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT DOC_CODIGO FROM DPDOCCLIISLR INNER JOIN DPDOCCLI ON DOC_CODSUC=RXC_CODSUC AND DOC_TIPDOC=RXC_TIPDOC AND DOC_NUMERO=RXC_NUMDOC
 SELECT * FROM DPDOCCLIISLR INNER JOIN DPDOCCLI ON RXC_CODSUC=DOC_CODSUC AND RXC_DOCTIP=DOC_TIPDOC AND RXC_DOCNUM=DOC_NUMERO AND RXC_TIPTRA=DOC_TIPTRA
 SELECT SUC_DESCRI FROM DPDOCCLIISLR INNER JOIN DPSUCURSAL ON SUC_CODIGO=RXC_CODSUC
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]