[ID]
 NUMERO=0210
 NOMBRE=DPDOCPROGASTO
 DESCRIPCION=Gasto en Documentos de Compras                              
 CONFIG=F
 SINGUL=Gasto                         
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DCG_CODALM          ,'C',003,0,'','Almac‚n',1,''
 C002=DCG_CODGAS          ,'C',025,0,'','C¢digo de Gasto',0,''
 C003=DCG_CODIGO          ,'C',010,0,'','Proveedor',1,''
 C004=DCG_CODMON          ,'C',003,0,'','Divisa',0,'&oDp:cMoneda'
 C005=DCG_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C006=DCG_COMENT          ,'C',030,0,'','Comentario',1,''
 C007=DCG_FECHA           ,'D',008,0,'','Fecha',0,''
 C008=DCG_HORA            ,'C',008,0,'','Hora',0,''
 C009=DCG_METODO          ,'C',001,0,'','Modo de Distribuci¢n',0,''
 C010=DCG_MONTO           ,'N',016,2,'','Monto',0,''
 C011=DCG_MTODIV          ,'N',012,0,'','Monto Divisa',0,''
 C012=DCG_NUMERO          ,'C',020,0,'','Documento',0,''
 C013=DCG_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C014=DCG_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
 C015=DCG_VALDIV          ,'N',012,3,'','Valor Divisa',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , DCG_CODSUC,DCG_TIPDOC,DCG_CODIGO,DCG_NUMERO,DCG_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
 T002=DPGASTOSCOMPRA          , DCG_CODGAS=GAS_CODIGO <UPDATE>  <RUN>
 T003=DPTABMON                , DCG_CODMON=MON_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPDOCPROGASTO INNER JOIN DPDOCPRO ON DCG_CODSUC=DOC_CODSUC AND DCG_TIPDOC=DOC_TIPDOC AND DCG_CODIGO=DOC_CODIGO AND DCG_NUMERO=DOC_NUMERO AND DCG_TIPTRA=DOC_TIPTRA
 SELECT * FROM DPDOCPROGASTO INNER JOIN DPGASTOSCOMPRA ON DCG_CODGAS=GAS_CODIGO
 SELECT * FROM DPDOCPROGASTO INNER JOIN DPTABMON ON DCG_CODMON=MON_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]