[ID]
 NUMERO=1101
 NOMBRE=DPESTRUCTORGREQINV
 DESCRIPCION=Requerimientos Producto                                     
 CONFIG=F
 SINGUL=Requerimiento Producto        
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_ACT             ,'N',002,0,'','Registro Activo',0,''
 C002=DOC_CODEST          ,'C',020,0,'','C¢digo de Estructura',0,''
 C003=DOC_CODIGO          ,'C',010,0,'','C¢digo',0,''
 C004=DOC_CODSUC          ,'C',006,0,'','Sucursal Registro',0,'&oDp:cSucursal'
 C005=DOC_COMEN1          ,'C',250,0,'','Comentario 1',0,''
 C006=DOC_COMEN2          ,'C',035,0,'','Comentario 2',0,''
 C007=DOC_ESTADO          ,'C',001,0,'','Estado',0,''
 C008=DOC_FCHENT          ,'D',008,0,'','Fecha Entrega',0,'&DPFECHA()'
 C009=DOC_FECHA           ,'D',008,0,'','Fecha de Registro',0,''
 C010=DOC_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C011=DOC_MONTO           ,'N',019,2,'','Monto',0,''
 C012=DOC_NUMCBT          ,'C',008,0,'','Cbte;Contab',0,''
 C013=DOC_NUMERO          ,'C',010,0,'','N£mero',0,''
 C014=DOC_NUMMEM          ,'N',019,0,'','N£mero Memo',0,''
 C015=DOC_NUMPAR          ,'C',005,0,'','N£mero Partida',0,''
 C016=DOC_ORIGEN          ,'C',006,0,'','Origen del Documento',0,''
 C017=DOC_RIF             ,'C',015,0,'','RIF',0,''
 C018=DOC_TIPDOC          ,'C',004,0,'','Tipo de Documento',0,''
 C019=DOC_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]