[ID]
 NUMERO=1054
 NOMBRE=DPESTRUCTORGPROCLI
 DESCRIPCION=Proveedor/Cliente                                           
 CONFIG=F
 SINGUL=Proveedores / Cliente         
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=EPC_ACTIVO          ,'L',001,0,'','Activo',0,''
 C002=EPC_CODCLI          ,'C',020,0,'','C¢digo de Cliente',0,''
 C003=EPC_CODPRO          ,'C',020,0,'','C¢digo de Proveedor',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]