[ID]
 NUMERO=0602
 NOMBRE=DPFORMATOSAREA
 DESCRIPCION=Area de los Formatos                                        
 CONFIG=F
 SINGUL=Area del Formato              
 APLICA=18
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=ADF_AREA            ,'C',001,0,'','Area',0
 C002=ADF_CODFOR          ,'C',020,0,'','Código del Formato',0
 C003=ADF_DESCRI          ,'C',040,0,'','Descripción',0
 C004=ADF_FUENTE          ,'M',010,0,'','Fuente del Formato',0
 C005=ADF_SQL             ,'M',010,0,'','Comando SQL',0
 C006=ADF_TABLA           ,'C',020,0,'','Tabla de Datos',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPFORMATOSPRN           , ADF_CODFOR=FOR_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPTABLAS                , ADF_TABLA=TAB_NOMBRE, <CAMPO:TAB_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT TAB_DESCRI FROM DPFORMATOSAREA INNER JOIN DPTABLAS ON TAB_NOMBRE=ADF_TABLA
 SELECT * FROM DPFORMATOSAREA INNER JOIN DPFORMATOSPRN ON ADF_CODFOR=FOR_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]