[ID]
 NUMERO=2514
 NOMBRE=DPFTP
 DESCRIPCION=SITIO FTP                                                   
 CONFIG=Y
 SINGUL=                              
 APLICA=18
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=FTP_CODIGO          ,'C',005,0,'PRIMARY KEY NOT NULL','Numero de Registro',1
 C002=FTP_DESCRI          ,'C',040,0,'','Descripción',0
 C003=FTP_DIR             ,'C',060,0,'','Directorio FTP',0
 C004=FTP_HOST            ,'C',040,0,'','Dominio',0
 C005=FTP_LOGIN           ,'C',030,0,'','Usuario FTP',0
 C006=FTP_PASSW           ,'C',030,0,'','Password FTP',0
 C007=FTP_SCRDOW          ,'M',000,0,'','Script para Descarga',0
 C008=FTP_SCRIPT          ,'M',010,0,'','Script para FTP.EXE',0
[END_FIELDS]

[TABLE_REL]
 T001=DPFTPUPDDATOS           , FTP_CODIGO=FUD_CODFTP, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPFTP INNER JOIN DPFTPUPDDATOS ON FUD_CODFTP=FTP_CODIGO
 SELECT FTP_DESCRI FROM DPFTP INNER JOIN DPFTP ON FTP_CODIGO=MSD_CODFTP
 SELECT FTP_DESCRI FROM DPFTP INNER JOIN DPFTP ON FTP_CODIGO=FUD_CODFTP
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]