[ID]
 NUMERO=9570
 NOMBRE=DPFTPUPDDATOS
 DESCRIPCION=Descarga desde FTP y Actualiza Datos                        
 CONFIG=Y
 SINGUL=FTP Descarga                  
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=FUD_ACTIVO          ,'L',001,0,'','Activo',0
 C002=FUD_CODFTP          ,'C',006,0,'','Servidor FTP',0
 C003=FUD_CODIGO          ,'C',006,0,'PRIMARY KEY NOT NULL','Código',1
 C004=FUD_DESCRI          ,'C',080,0,'','Descripción',0
 C005=FUD_FECHA           ,'D',008,0,'','Fecha',0
 C006=FUD_HORA            ,'C',008,0,'','Hora',0
 C007=FUD_SCRIPT          ,'M',000,0,'','Scrip descarga',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPFTP                   , FUD_CODFTP=FTP_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPRUNLEEFTPDET          , FUD_CODIGO=MSM_CODMOD, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPFTP                   , FUD_CODFTP=FTP_CODIGO, <CAMPO:FTP_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPFTPUPDDATOS INNER JOIN DPFTP ON FUD_CODFTP=FTP_CODIGO
 SELECT FTP_DESCRI FROM DPFTPUPDDATOS INNER JOIN DPFTP ON FTP_CODIGO=FUD_CODFTP
 SELECT * FROM DPFTPUPDDATOS INNER JOIN DPRUNLEEFTPDET ON MSM_CODMOD=FUD_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]