[ID]
 NUMERO=0320
 NOMBRE=DPGIROSCLI
 DESCRIPCION=Conversión de Giros                                         
 CONFIG=F
 SINGUL=Giro                          
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=GIR_ACT             ,'N',002,0,'','Activo',0
 C002=GIR_AMORTI          ,'L',001,0,'','Amotizable',0
 C003=GIR_CANTID          ,'N',003,0,'','Cantidad',0
 C004=GIR_CENCOS          ,'C',008,0,'','Centro de Costo',1
 C005=GIR_CODCLI          ,'C',010,0,'','Cliente',1
 C006=GIR_CODMON          ,'C',003,0,'','Moneda o Divisa',0
 C007=GIR_CODSUC          ,'C',006,0,'','Sucursal',1
 C008=GIR_COMEN1          ,'C',050,0,'','Comentario 1',0
 C009=GIR_COMEN2          ,'C',050,0,'','Comentario 2',0
 C010=GIR_DIAS            ,'N',003,0,'','Intervalo en Días',0
 C011=GIR_FCHINI          ,'D',008,0,'','Primer Vencimiento',0
 C012=GIR_FECHA           ,'D',008,0,'','Fecha',0
 C013=GIR_GASTO           ,'N',016,2,'','Gasto',0
 C014=GIR_HORA            ,'C',008,0,'','Hora',0
 C015=GIR_MTOINT          ,'N',016,2,'','Monto del Interés',0
 C016=GIR_NUMDOC          ,'C',010,0,'','Número del Documento',1
 C017=GIR_NUMERO          ,'C',008,0,'','Registro',1
 C018=GIR_PORINT          ,'N',006,2,'','% Interes',0
 C019=GIR_TIPDOC          ,'C',003,0,'','Tipo de Documento',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCLIENTES              , GIR_CODCLI=CLI_CODIGO <UPDATE>  <RUN>
 T002=DPSUCURSAL              , GIR_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPDOCCLI                , GIR_NUMERO=DOC_GIRNUM, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPGIROSCLI INNER JOIN DPCLIENTES ON GIR_CODCLI=CLI_CODIGO
 SELECT * FROM DPGIROSCLI INNER JOIN DPDOCCLI ON DOC_GIRNUM=GIR_NUMERO
 SELECT * FROM DPGIROSCLI INNER JOIN DPSUCURSAL ON GIR_CODSUC=SUC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]