[ID]
 NUMERO=0516
 NOMBRE=DPGRUCENCOS
 DESCRIPCION=Grupos de Centros de Costos                                 
 CONFIG=F
 SINGUL=Grupo                         
 APLICA=05
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=GCC_CODIGO          ,'C',010,0,'PRIMARY KEY NOT NULL','Código',0
 C002=GCC_DESCRI          ,'C',040,0,'','Descripción',0
 C003=GCC_NUMMEM          ,'C',007,0,'','Memo',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]