[ID]
 NUMERO=1000
 NOMBRE=DPGRAFCOLOR
 DESCRIPCION=Color para Gráficas                                         
 CONFIG=F
 SINGUL=                              
 APLICA=18
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=CLR_CODBRW          ,'C',020,0,'','Código del Browse',0
 C002=CLR_CODIGO          ,'C',020,0,'PRIMARY KEY','Código',0
 C003=CLR_COLOR           ,'N',010,0,'','Color',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]