[ID]
 NUMERO=0052
 NOMBRE=DPHISMON
 DESCRIPCION=Histórico de Divisas                                        
 CONFIG=F
 SINGUL=Histórico de Divisas          
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=HMN_CODIGO          ,'C',003,0,'','Moneda',0
 C002=HMN_FECHA           ,'D',008,0,'','Fecha',0
 C003=HMN_HORA            ,'C',008,0,'','Hora',0
 C004=HMN_VALOR           ,'N',019,4,'','Valor',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPTABMON                , HMN_CODIGO=MON_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPTABMON                , HMN_CODIGO=MON_CODIGO, <CAMPO:MON_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT MON_DESCRI FROM DPHISMON INNER JOIN DPTABMON ON MON_CODIGO=HMN_CODIGO
 SELECT * FROM DPHISMON INNER JOIN DPTABMON ON HMN_CODIGO=MON_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]