[ID]
 NUMERO=1135
 NOMBRE=DPHISMONBCV
 DESCRIPCION=Hist¢rico Divisas BCV desde EXCEL                           
 CONFIG=Y
 SINGUL=Hist¢rico Divisas BCV desde EX
 APLICA=  
 PRIMARY_KEY='BCV_CODMON,BCV_FECHA'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=BCV_CODMON          ,'C',003,0,'','Moneda',0,''
 C002=BCV_FECHA           ,'D',010,0,'','Fecha',0,''
 C003=BCV_MONTO           ,'N',019,6,'','Valor',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]