[ID]
 NUMERO=0120
 NOMBRE=DPIMPPAT
 DESCRIPCION=Impuesto Municipal                                          
 CONFIG=F
 SINGUL=Patente                       
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=IMP_CODIGO          ,'C',003,0,'PRIMARY KEY NOT NULL','Código',1
 C002=IMP_DESCRI          ,'C',040,0,'','Descripción',0
 C003=IMP_PATENT          ,'C',015,0,'','Código del rubro/patente',0
 C004=IMP_TASA            ,'N',006,2,'','Tasa de impuesto',0
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPINV                   , IMP_CODIGO=INV_IMPPAT, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPIMPPAT INNER JOIN DPINV ON INV_IMPPAT=IMP_CODIGO
 SELECT IMP_DESCRI FROM DPIMPPAT INNER JOIN DPINV ON IMP_CODIGO=INV_IMPPAT
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]