[ID]
 NUMERO=0090
 NOMBRE=DPIMPRXLS
 DESCRIPCION=Definición de Importación desde Excel                       
 CONFIG=Y
 SINGUL=Importar                      
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=IXL_ACTIVO          ,'L',001,0,'','Activo',0
 C002=IXL_ADDINT          ,'L',001,0,'','Agrega Integridad Referencial',0
 C003=IXL_ALTER           ,'L',001,0,'','Alterado',0
 C004=IXL_CODIGO          ,'C',030,0,'PRIMARY KEY NOT NULL','Código',0
 C005=IXL_DESCRI          ,'C',254,0,'','Descripción',0
 C006=IXL_FECHA           ,'D',008,0,'','Fecha',0
 C007=IXL_FILE            ,'C',250,0,'','Nombre del Archivo',0
 C008=IXL_HORA            ,'C',008,0,'','Hora',0
 C009=IXL_LINFIN          ,'N',004,0,'','Línea Final',0
 C010=IXL_LININI          ,'N',002,0,'','Línea de Inicio',0
 C011=IXL_MAXCOL          ,'C',002,0,'','Maxima Columna de Lectura',0
 C012=IXL_MEMO            ,'M',000,0,'','Contenido',0
 C013=IXL_MINCOL          ,'C',002,0,'','Columna de Inicio',0
 C014=IXL_PREDEF          ,'C',020,0,'','Predefinido',0
 C015=IXL_TABLA           ,'C',040,0,'','Tabla',0
 C016=IXL_TABLE           ,'C',040,0,'','Tabla Diccionario de Datos',0
 C017=IXL_INTREF          ,'L',001,0,'','Integridad Referencial',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
 C001=IXL_PREDEF          ,Asientos                                                                        
 C002=IXL_PREDEF          ,Clientes                                                                        
 C003=IXL_PREDEF          ,Cuentas por Cobrar                                                              
 C004=IXL_PREDEF          ,Cuentas por Pagar                                                               
 C005=IXL_PREDEF          ,Libro de Compras                                                                
 C006=IXL_PREDEF          ,Plan de Cuentas                                                                 
 C007=IXL_PREDEF          ,Productos                                                                       
 C008=IXL_PREDEF          ,Proveedores                                                                     
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]