[ID]
 NUMERO=1000
 NOMBRE=DPINVSLD
 DESCRIPCION=Saldos Inventario                                           
 CONFIG=F
 SINGUL=Saldo                         
 APLICA=01
 PRIMARY_KEY='SLD_CODIGO,SLD_CODSUC,SLD_CODALM'
[END_ID]

[FIELDS]
 C001=SLD_CODALM          ,'C',004,0,'','Almacén',0
 C002=SLD_CODIGO          ,'C',022,0,'','Código',0
 C003=SLD_CODSUC          ,'C',006,0,'','Sucursal',0
 C004=SLD_CONTAB          ,'N',014,2,'','Saldo Contable',0
 C005=SLD_COSPRO          ,'N',019,2,'','Costo Promedio',0
 C006=SLD_FCHCOM          ,'D',008,0,'','Ultima Compra',0
 C007=SLD_FCHVTA          ,'D',008,0,'','Ultima Venta',0
 C008=SLD_FISICO          ,'N',014,2,'','Saldo Físico',0
 C009=SLD_LOGICO          ,'N',014,2,'','Saldo Lógico',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , SLD_CODIGO=INV_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPSUCURSAL              , SLD_CODSUC=SUC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPINVSLD INNER JOIN DPINV ON SLD_CODIGO=INV_CODIGO
 SELECT * FROM DPINVSLD INNER JOIN DPSUCURSAL ON SLD_CODSUC=SUC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]