[ID]
 NUMERO=0341
 NOMBRE=DPINVALQUILER
 DESCRIPCION=Alquiler de Productos                                       
 CONFIG=F
 SINGUL=Alquiler                      
 APLICA=03
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ALQ_CODCLI          ,'C',010,0,'','Cliente',1,''
 C002=ALQ_CODIGO          ,'C',020,0,'','Producto',0,''
 C003=ALQ_CODSUC          ,'C',008,0,'','Sucursal',1,'&oDp:cSucursal'
 C004=ALQ_COMENT          ,'C',040,0,'','Comentario',0,''
 C005=ALQ_DEPOSI          ,'N',018,2,'','Monto del Dep¢sito',0,''
 C006=ALQ_DESDE           ,'D',008,0,'','Desde',0,''
 C007=ALQ_FECHA           ,'D',008,0,'','Fecha',0,''
 C008=ALQ_HASTA           ,'D',008,0,'','Hasta',0,''
 C009=ALQ_NUMERO          ,'C',008,0,'','N£mero',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCLIENTES              , ALQ_CODCLI=CLI_CODIGO <UPDATE>  <RUN>
 T002=DPINV                   , ALQ_CODIGO=INV_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPCLIENTES              , ALQ_CODCLI=CLI_CODIGO, <CAMPO:CLI_NOMBRE>, <WHERE:>
 T002=DPINV                   , ALQ_CODIGO=INV_CODIGO, <CAMPO:INV_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CLI_NOMBRE FROM DPINVALQUILER INNER JOIN DPCLIENTES ON CLI_CODIGO=ALQ_CODCLI
 SELECT INV_DESCRI FROM DPINVALQUILER INNER JOIN DPINV ON INV_CODIGO=ALQ_CODIGO
 SELECT * FROM DPINVALQUILER INNER JOIN DPCLIENTES ON ALQ_CODCLI=CLI_CODIGO
 SELECT * FROM DPINVALQUILER INNER JOIN DPINV ON ALQ_CODIGO=INV_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]