[ID]
 NUMERO=1000
 NOMBRE=DPINVXSUC
 DESCRIPCION=Restricci¢n de Producto x Sucursal                          
 CONFIG=F
 SINGUL=Restricci¢n de Produco        
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=IXS_CODIGO          ,'C',020,0,'','C¢digo del Producto',0,''
 C002=IXS_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C003=IXS_FECHA           ,'D',008,0,'','Fecha Registro',0,'&DPFECHA()'
 C004=IXS_SELECT          ,'L',001,0,'','Restringido',0,'.T.'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , IXS_CODIGO=INV_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPSUCURSAL              , IXS_CODSUC=SUC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPINVXSUC INNER JOIN DPINV ON IXS_CODIGO=INV_CODIGO
 SELECT * FROM DPINVXSUC INNER JOIN DPSUCURSAL ON IXS_CODSUC=SUC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]