[ID]
 NUMERO=0132
 NOMBRE=DPINVTIPDOCCLI
 DESCRIPCION=Producto por Tipo de Documento                              
 CONFIG=F
 SINGUL=Tipo de Documento             
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PXD_CODIGO          ,'C',020,0,'','Producto',0,''
 C002=PXD_NUMMEM          ,'N',010,0,'','N£mero Memo',0,''
 C003=PXD_SELECT          ,'L',001,0,'','Seleccionado',0,''
 C004=PXD_TIPDOC          ,'C',003,0,'','Tipo Documento',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , PXD_CODIGO=INV_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPTIPDOCCLI             , PXD_TIPDOC=TDC_TIPO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPINVTIPDOCCLI INNER JOIN DPINV ON PXD_CODIGO=INV_CODIGO
 SELECT * FROM DPINVTIPDOCCLI INNER JOIN DPTIPDOCCLI ON PXD_TIPDOC=TDC_TIPO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]