[ID]
 NUMERO=0104
 NOMBRE=DPINVPROMOCION
 DESCRIPCION=Promoci¢n de Productos                                      
 CONFIG=F
 SINGUL=Promoci¢n                     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PRO_CANPRO          ,'N',010,2,'','Cantidad Promoci¢n',0,''
 C002=PRO_CANREQ          ,'N',010,2,'','Cant Requerida',0,''
 C003=PRO_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C004=PRO_FCHFIN          ,'D',008,0,'','Fecha Final',0,''
 C005=PRO_FCHINI          ,'D',008,0,'','Fecha Desde',0,''
 C006=PRO_PORPRO          ,'N',006,2,'','% Descuento',0,''
 C007=PRO_PRECIO          ,'N',014,2,'','Precio de Venta',0,''
 C008=PRO_UNDMED          ,'C',006,0,'','Medida',0,''
 C009=PRO_UNDPRO          ,'C',006,0,'','Unidad Promoci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , PRO_CODIGO=INV_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPINVPROMOCION INNER JOIN DPINV ON PRO_CODIGO=INV_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]