[ID]
 NUMERO=9576
 NOMBRE=DPINVUTILIZ
 DESCRIPCION=Utilizaci¢n de Productos                                    
 CONFIG=F
 SINGUL=Utilizaci¢n                   
 APLICA=01
 PRIMARY_KEY='UTL_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=UTL_CODIGO          ,'C',080,0,'PRIMARY KEY NOT NULL','Utilizaci¢n',0,''
 C002=UTL_ABASTE          ,'L',001,0,'','Nuevo Campo',0,''
 C003=UTL_LIBINV          ,'L',001,0,'','Afecta Libro de Inventario',0,'.F.'
 C004=UTL_TIPO            ,'C',001,0,'','Tipo de Ubicaci¢n',0,''
 C005=UTL_UBIFIS          ,'L',001,0,'','Ubicaci¢n F¡sica',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPTIPDOCCLIUTILIZ       , UTL_CODIGO=TDU_UTILIZ, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPINVUTILIZ INNER JOIN DPTIPDOCCLIUTILIZ ON TDU_UTILIZ=UTL_CODIGO
[END_INNER_JOIN]

[OPTIONS]
 C001=UTL_TIPO            ,Anaquel                                                                         
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]