[ID]
 NUMERO=0138
 NOMBRE=DPINVTRANSF
 DESCRIPCION=Transferencias                                              
 CONFIG=F
 SINGUL=Transferencia                 
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=TNI_ALMDES          ,'C',003,0,'','Almac‚n Destino',1,''
 C002=TNI_ALMORG          ,'C',003,0,'','Almac‚n Origen',1,''
 C003=TNI_CENCOS          ,'C',008,0,'','Centro de Costo',1,''
 C004=TNI_CODPER          ,'C',006,0,'','Trabajador',1,''
 C005=TNI_CODPRO          ,'C',010,0,'','C¢digo Proveedor',0,'""'
 C006=TNI_CODTRA          ,'C',008,0,'','Transporte',1,''
 C007=TNI_COMEN1          ,'C',040,0,'','Comentario #1',0,''
 C008=TNI_COMEN2          ,'C',040,0,'','Comentario #2',0,''
 C009=TNI_FECHA           ,'D',008,0,'','Fecha',0,''
 C010=TNI_NUMDOC          ,'C',020,0,'','N£mero del Documento',0,'""'
 C011=TNI_NUMERO          ,'C',010,0,'','N£mero',1,''
 C012=TNI_NUMMEM          ,'N',007,0,'','Memo',0,''
 C013=TNI_ORIGEN          ,'C',001,0,'','Origen de la Transferencia',0,'"T"'
 C014=TNI_SUCDES          ,'C',006,0,'','Sucursal Destino',1,''
 C015=TNI_SUCORG          ,'C',006,0,'','Sucursal Origen',1,''
 C016=TNI_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,'""'
 C017=TNI_TIPTRA          ,'C',001,0,'','Tipo de Transferencia E o S',0,'"S"'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCENCOS                , TNI_CENCOS=CEN_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPSUCURSAL              , TNI_SUCORG=SUC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPALMACEN               , TNI_SUCORG,TNI_ALMORG=ALM_CODSUC,ALM_CODIGO, <CAMPO:ALM_DESCRI>, <WHERE:>
 T002=DPCENCOS                , TNI_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T003=DPMOVINV                , TNI_SUCORG,TNI_NUMERO,TNI_TIPDOC=MOV_CODSUC,MOV_DOCUME,MOV_TIPDOC, <CAMPO:>, <WHERE:>
 T004=DPPERSONAL              , TNI_CODPER=PER_CODIGO, <CAMPO:PER_NOMBRE>, <WHERE:>
 T005=DPSUCURSAL              , TNI_SUCORG=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T006=DPTRANSP                , TNI_CODTRA=TRA_CODIGO, <CAMPO:TRA_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT ALM_DESCRI FROM DPINVTRANSF INNER JOIN DPALMACEN ON ALM_CODSUC=TNI_SUCORG AND ALM_CODIGO=TNI_ALMORG
 SELECT CEN_DESCRI FROM DPINVTRANSF INNER JOIN DPCENCOS ON CEN_CODIGO=TNI_CENCOS
 SELECT * FROM DPINVTRANSF INNER JOIN DPCENCOS ON TNI_CENCOS=CEN_CODIGO
 SELECT * FROM DPINVTRANSF INNER JOIN DPSUCURSAL ON TNI_SUCORG=SUC_CODIGO
 SELECT * FROM DPINVTRANSF INNER JOIN DPMOVINV ON MOV_CODSUC=TNI_SUCORG AND MOV_DOCUME=TNI_NUMERO AND MOV_TIPDOC=TNI_TIPDOC
 SELECT PER_NOMBRE FROM DPINVTRANSF INNER JOIN DPPERSONAL ON PER_CODIGO=TNI_CODPER
 SELECT SUC_DESCRI FROM DPINVTRANSF INNER JOIN DPSUCURSAL ON SUC_CODIGO=TNI_SUCORG
 SELECT TRA_DESCRI FROM DPINVTRANSF INNER JOIN DPTRANSP ON TRA_CODIGO=TNI_CODTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]