[ID]
 NUMERO=0114
 NOMBRE=DPINVUBIFISICA
 DESCRIPCION=Ubicaci¢n F¡sica por Producto                               
 CONFIG=F
 SINGUL=Ubicaci¢n                     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=UXP_ACTIVO          ,'L',001,0,'','Activo',0,''
 C002=UXP_ANAQUE          ,'C',010,0,'','Anaquel',0,''
 C003=UXP_CODALM          ,'C',006,0,'','Almac‚n',1,''
 C004=UXP_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C005=UXP_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C006=UXP_CODUBI          ,'C',006,0,'','C¢digo Ubicaci¢n',0,''
 C007=UXP_COMENT          ,'C',040,0,'','Comentario',0,''
 C008=UXP_FECHA           ,'D',008,0,'','Fecha Registro',0,'&oDp:dFecha'
 C009=UXP_PASILL          ,'C',010,0,'','Pasillo',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , UXP_CODIGO=INV_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPUBICACFIS             , UXP_CODSUC,UXP_CODALM,UXP_PASILL,UXP_ANAQUE=UBI_CODSUC,UBI_CODALM,UBI_PASILL,UBI_ANAQUE <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPALMACEN               , UXP_CODALM=ALM_CODIGO, <CAMPO:ALM_DESCRI>, <WHERE:>
 T002=DPINV                   , UXP_CODIGO=INV_CODIGO, <CAMPO:INV_DESCRI>, <WHERE:>
 T003=DPSUCURSAL              , UXP_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT ALM_DESCRI FROM DPINVUBIFISICA INNER JOIN DPALMACEN ON ALM_CODIGO=UXP_CODALM
 SELECT INV_DESCRI FROM DPINVUBIFISICA INNER JOIN DPINV ON INV_CODIGO=UXP_CODIGO
 SELECT * FROM DPINVUBIFISICA INNER JOIN DPINV ON UXP_CODIGO=INV_CODIGO
 SELECT * FROM DPINVUBIFISICA INNER JOIN DPUBICACFIS ON UXP_CODSUC=UBI_CODSUC AND UXP_CODALM=UBI_CODALM AND UXP_PASILL=UBI_PASILL AND UXP_ANAQUE=UBI_ANAQUE
 SELECT SUC_DESCRI FROM DPINVUBIFISICA INNER JOIN DPSUCURSAL ON SUC_CODIGO=UXP_CODSUC
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]