[ID]
 NUMERO=0121
 NOMBRE=DPIVATABC
 DESCRIPCION=% Alícuotas por Periodo                                     
 CONFIG=F
 SINGUL=Cuerpo IVA                    
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=CTI_COMPRA          ,'N',006,2,'','Compra',0
 C002=CTI_FECHA           ,'D',008,0,'','Fecha',0
 C003=CTI_OTROS           ,'N',006,2,'','Otros Impuestos',0
 C004=CTI_SUNTUA          ,'N',006,2,'','Suntuario',0
 C005=CTI_TIPO            ,'C',002,0,'','Tipo',0
 C006=CTI_VENTA           ,'N',006,2,'','Venta',0
 C007=CTI_ZONALI          ,'N',006,2,'','Zona Libre',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPIVATAB                , CTI_FECHA=IVM_FECHA <UPDATE> <DELETE> <RUN>
 T002=DPIVATIP                , CTI_TIPO=TIP_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPIVATABC INNER JOIN DPIVATAB ON CTI_FECHA=IVM_FECHA
 SELECT * FROM DPIVATABC INNER JOIN DPIVATIP ON CTI_TIPO=TIP_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]