[ID]
 NUMERO=1011
 NOMBRE=DPIVATIP_CTA
 DESCRIPCION=Cuentas Contables por Tipo de IVA                           
 CONFIG=F
 SINGUL=Cuentas Contables por Tipo de 
 APLICA=  
 PRIMARY_KEY='CIC_CODSUC,CIC_CODIGO,CIC_CODINT,CIC_CTAMOD'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CIC_COD2            ,'C',010,0,'','Código Alterno',0,''
 C002=CIC_CODIGO          ,'C',002,0,'','C¢digo',0,''
 C003=CIC_CODINT          ,'C',006,0,'','C¢digo de Integraci¢n Contable',0,''
 C004=CIC_CODSUC          ,'C',006,0,'','C¢digo Sucursal',0,'&oDp:cSucursal'
 C005=CIC_CTAMOD          ,'C',006,0,'','Modelo del Plan de Cuentas',0,'&oDp:cCtaMod'
 C006=CIC_CUENTA          ,'C',020,0,'','Cuenta Contable',0,'&oDp:cCtaIndef'
 C007=CIC_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C008=CIC_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C009=CIC_USUARI          ,'C',008,0,'','Usuario',0,'&oDp:cUsuario'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPCTA                   , CIC_CTAMOD,CIC_CUENTA=CTA_CODMOD,CTA_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPIVATIP                , CIC_CODIGO=TIP_CODIGO <UPDATE> <DELETE> <RUN>
 T003=DPSUCURSAL              , CIC_CODSUC=SUC_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPIVATIP_CTA INNER JOIN DPCTA ON CIC_CTAMOD=CTA_CODMOD AND CIC_CUENTA=CTA_CODIGO
 SELECT * FROM DPIVATIP_CTA INNER JOIN DPIVATIP ON CIC_CODIGO=TIP_CODIGO
 SELECT * FROM DPIVATIP_CTA INNER JOIN DPSUCURSAL ON CIC_CODSUC=SUC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]