[ID]
 NUMERO=1065
 NOMBRE=DPIVSSO_CONCIL
 DESCRIPCION=Conciliación Trabajador IVSSO                               
 CONFIG=F
 SINGUL=Conciliación Trabajador IVSSO 
 APLICA=  
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=IVS_CEDULA          ,'C',014,0,'','Cédula',0
 C002=IVS_ESTATU          ,'C',120,0,'','Estatus',0
 C003=IVS_FECHA           ,'D',008,0,'','Fecha',0
 C004=IVS_NOMBRE          ,'C',120,0,'','Nombre',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]