[ID]
 NUMERO=9559
 NOMBRE=DPJ26
 DESCRIPCION=Definitiva de Rentas DPJ26                                  
 CONFIG=F
 SINGUL=                              
 APLICA=05
 PRIMARY_KEY='DPJ_NUMEJE,DPJ_CODSUC'
[END_ID]

[FIELDS]
 C001=DPJ_72E_764         ,'N',016,2,'','Menos: Rentas Sujetas a Impuestos Propor',0
 C002=DPJ_ANO             ,'C',004,0,'','Año',0
 C003=DPJ_CODSUC          ,'C',006,0,'','Sucursal',0
 C004=DPJ_CTAMOD          ,'C',006,0,'','Cuenta Modelo',0
 C005=DPJ_C_137           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (V',0
 C006=DPJ_C_144           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (V',0
 C007=DPJ_C_170           ,'N',016,2,'','Enriquecimiento Gravable o Pérdida Fisca',0
 C008=DPJ_C_173           ,'N',016,2,'','Pérdidas Años Anteriores (Ver sección G',0
 C009=DPJ_C_174           ,'N',016,2,'','Pérdidas Años Anteriores (Ver sección G',0
 C010=DPJ_C_178           ,'N',016,2,'','Enriquecimiento Gravable o Pérdida Fisca',0
 C011=DPJ_C_185           ,'N',016,2,'','Impuesto determinado según tarifa N°2 ((',0
 C012=DPJ_C_189           ,'N',016,2,'','Total Impuesto Autoliquidado antes de la',0
 C013=DPJ_C_191           ,'N',016,2,'','Pérdidas Años Anteriores (Ver sección G',0
 C014=DPJ_C_192           ,'N',016,2,'','Pérdidas Años Anteriores (Ver sección G',0
 C015=DPJ_C_211           ,'N',016,2,'','Rebajas por Inversiones',0
 C016=DPJ_C_220           ,'N',016,2,'','Total Impuesto del Ejercicio (Si 31 es m',0
 C017=DPJ_C_221           ,'N',016,2,'','Impuestos Retenidos en el Ejercicio',0
 C018=DPJ_C_230           ,'N',016,2,'','Anticipo por Enajenación de Inmuebles',0
 C019=DPJ_C_231           ,'N',016,2,'','Anticipo de Impuestos (Declaración Estim',0
 C020=DPJ_C_233           ,'N',016,2,'','Impuesto Pagado en Declaración Sustituid',0
 C021=DPJ_C_234           ,'N',016,2,'','Otras Rebajas',0
 C022=DPJ_C_241           ,'N',016,2,'','Total Impuesto Pagado en Exceso en Años',0
 C023=DPJ_C_242           ,'N',016,2,'','Crédito de Impuesto a los Activos Empres',0
 C024=DPJ_C_243           ,'N',016,2,'','Crédito de Impuesto a los Activos Empres',0
 C025=DPJ_C_244           ,'N',016,2,'','Total de Impuesto después de aplicar Cré',0
 C026=DPJ_C_245           ,'N',016,2,'','Crédito de Impuesto a los Activos Empres',0
 C027=DPJ_C_249           ,'N',016,2,'','Impuesto Pagado en Exceso a Rebajar (Mon',0
 C028=DPJ_C_290           ,'N',016,2,'','Total Impuesto (Si 25 es mayor o igual a',0
 C029=DPJ_C_291           ,'N',016,2,'','Total Anticipos (26 + 27 + 28 + 29)',0
 C030=DPJ_C_295           ,'N',016,2,'','Ganancias Fortuitas en Especies)',0
 C031=DPJ_C_297           ,'N',016,2,'','Crédito del Ejercicio (Si 25 es menor qu',0
 C032=DPJ_C_311           ,'N',016,2,'','Compensaciones con Créditos Propios',0
 C033=DPJ_C_312           ,'N',016,2,'','Compensaciones con Créditos Propios',0
 C034=DPJ_C_313           ,'N',016,2,'','Compensaciones con Créditos Propios',0
 C035=DPJ_C_314           ,'N',016,2,'','Compensaciones con Créditos Propios',0
 C036=DPJ_C_315           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C037=DPJ_C_316           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C038=DPJ_C_317           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C039=DPJ_C_318           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C040=DPJ_C_319           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C041=DPJ_C_321           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C042=DPJ_C_322           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C043=DPJ_C_323           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C044=DPJ_C_324           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C045=DPJ_C_325           ,'N',016,2,'','Compensaciones con Créditos Adquiridos(C',0
 C046=DPJ_C_326           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C047=DPJ_C_327           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C048=DPJ_C_328           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C049=DPJ_C_329           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C050=DPJ_C_330           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C051=DPJ_C_331           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C052=DPJ_C_332           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C053=DPJ_C_333           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C054=DPJ_C_334           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C055=DPJ_C_335           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C056=DPJ_C_336           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C057=DPJ_C_337           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C058=DPJ_C_338           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C059=DPJ_C_339           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C060=DPJ_C_340           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C061=DPJ_C_341           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C062=DPJ_C_342           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C063=DPJ_C_343           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C064=DPJ_C_344           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C065=DPJ_C_345           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C066=DPJ_C_346           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C067=DPJ_C_347           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C068=DPJ_C_348           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C069=DPJ_C_349           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C070=DPJ_C_350           ,'N',016,2,'','Resoluciones de reconocimientos de Crédi',0
 C071=DPJ_C_355           ,'N',016,2,'','Total Impuesto a Pagar, antes de las Com',0
 C072=DPJ_C_356           ,'N',016,2,'','Compensación (358 + 314 + 319 + 325 + 33',0
 C073=DPJ_C_357           ,'N',016,2,'','Crédito por Compensaciones trasladables',0
 C074=DPJ_C_358           ,'N',016,2,'','Crédito por Compensaciones Acumuladas',0
 C075=DPJ_C_401           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (V',0
 C076=DPJ_C_406           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (V',0
 C077=DPJ_C_407           ,'N',016,2,'','Enriquecimiento Gravable o Pérdida Fisca',0
 C078=DPJ_C_408           ,'N',016,2,'','Enriquecimiento Gravable o Pérdida Fisca',0
 C079=DPJ_C_431           ,'N',016,2,'','Renta Neta Mundial Gravable o Pérdida Fi',0
 C080=DPJ_C_441           ,'N',016,2,'','Impuesto Acreditable Pagado en el Exteri',0
 C081=DPJ_C_442           ,'N',016,2,'','Total Impuesto Determinado (después de a',0
 C082=DPJ_C_445           ,'N',016,2,'','Enriquecimiento Gravable (Viene casilla',0
 C083=DPJ_C_446           ,'N',016,2,'','Enriquecimiento Gravable (Viene casilla',0
 C084=DPJ_C_448           ,'N',016,2,'','Enriquecimiento Gravable (Viene casilla',0
 C085=DPJ_C_449           ,'N',016,2,'','Venta de Acciones Bolsa de Valores)',0
 C086=DPJ_C_450           ,'N',016,2,'','Venta de Acciones Bolsa de Valores)',0
 C087=DPJ_C_451           ,'N',016,2,'','Venta de Acciones Bolsa de Valores)',0
 C088=DPJ_C_452           ,'N',016,2,'','Dividendos)',0
 C089=DPJ_C_453           ,'N',016,2,'','Dividendos)',0
 C090=DPJ_C_454           ,'N',016,2,'','Dividendos)',0
 C091=DPJ_C_455           ,'N',016,2,'','Ganancias Fortuitas en Especies)',0
 C092=DPJ_C_456           ,'N',016,2,'','Ganancias Fortuitas en Especies)',0
 C093=DPJ_C_457           ,'N',016,2,'','Intereses por Préstamos o Créditos conce',0
 C094=DPJ_C_458           ,'N',016,2,'','Intereses por Préstamos o Créditos conce',0
 C095=DPJ_C_459           ,'N',016,2,'','Intereses por Préstamos o Créditos conce',0
 C096=DPJ_C_460           ,'N',016,2,'','Enriquecimiento Gravable Tarifa 3',0
 C097=DPJ_C_461           ,'N',016,2,'','Enriquecimiento Gravable Tarifa 3',0
 C098=DPJ_C_462           ,'N',016,2,'','Enriquecimiento Gravable Tarifa 3',0
 C099=DPJ_C_463           ,'N',016,2,'','Enriquecimiento Gravable Tarifa 3',0
 C100=DPJ_C_464           ,'N',016,2,'','Regalías Petroleras',0
 C101=DPJ_C_465           ,'N',016,2,'','Dividendos Mineros',0
 C102=DPJ_C_466           ,'N',016,2,'','Dividendos Mineros',0
 C103=DPJ_C_467           ,'N',016,2,'','Dividendos Mineros',0
 C104=DPJ_C_468           ,'N',016,2,'','Dividendos Mineros',0
 C105=DPJ_C_469           ,'N',016,2,'','Regalías Petroleras',0
 C106=DPJ_C_470           ,'N',016,2,'','Dividendos Petroleros',0
 C107=DPJ_C_471           ,'N',016,2,'','Dividendos Petroleros',0
 C108=DPJ_C_472           ,'N',016,2,'','Dividendos Petroleros',0
 C109=DPJ_C_473           ,'N',016,2,'','Dividendos Petroleros',0
 C110=DPJ_C_474           ,'N',016,2,'','Regalías Petroleras',0
 C111=DPJ_C_475           ,'N',016,2,'','Otros Dividendos',0
 C112=DPJ_C_476           ,'N',016,2,'','Otros Dividendos',0
 C113=DPJ_C_477           ,'N',016,2,'','Otros Dividendos',0
 C114=DPJ_C_478           ,'N',016,2,'','Otros Dividendos',0
 C115=DPJ_C_479           ,'N',016,2,'','Regalías Petroleras',0
 C116=DPJ_C_480           ,'N',016,2,'','Ganancias Fortuitas',0
 C117=DPJ_C_481           ,'N',016,2,'','Ganancias Fortuitas',0
 C118=DPJ_C_482           ,'N',016,2,'','Ganancias Fortuitas',0
 C119=DPJ_C_483           ,'N',016,2,'','Ganancias Fortuitas',0
 C120=DPJ_C_484           ,'N',016,2,'','Enriquecimiento Empresas de Seguros y Re',0
 C121=DPJ_C_485           ,'N',016,2,'','Enriquecimiento Empresas de Seguros y Re',0
 C122=DPJ_C_488           ,'N',016,2,'','Regalías Mineras',0
 C123=DPJ_C_489           ,'N',016,2,'','Total Impuesto Proporcional (448 + 295 +',0
 C124=DPJ_C_490           ,'N',016,2,'','Regalías Mineras',0
 C125=DPJ_C_491           ,'N',016,2,'','Regalías Mineras',0
 C126=DPJ_C_492           ,'N',016,2,'','Regalías Mineras',0
 C127=DPJ_C_494           ,'N',016,2,'','Enriquecimiento Empresas de Seguros y Re',0
 C128=DPJ_C_866           ,'N',016,2,'','Total Rebajas (33 + 34)',0
 C129=DPJ_C_87            ,'N',016,2,'','Impuesto Pagado en Exceso no Compensado',0
 C130=DPJ_C_90            ,'N',016,2,'','Total Impuesto a Pagar, después de las C',0
 C131=DPJ_DESDE           ,'D',008,0,'','Desde',0
 C132=DPJ_D_901           ,'N',016,2,'','Saldos a Reajustar',0
 C133=DPJ_D_902           ,'N',016,2,'','Saldos a Reajustar',0
 C134=DPJ_D_903           ,'N',016,2,'','Saldos a Reajustar',0
 C135=DPJ_D_904           ,'N',016,2,'','Saldos a Reajustar',0
 C136=DPJ_D_912           ,'N',016,2,'','Reajuste X Inflación',0
 C137=DPJ_D_913           ,'N',016,2,'','Reajuste X Inflación',0
 C138=DPJ_D_914           ,'N',016,2,'','Reajuste X Inflación',0
 C139=DPJ_D_915           ,'N',016,2,'','Reajuste X Inflación',0
 C140=DPJ_D_916           ,'N',016,2,'','Reajuste X Inflación',0
 C141=DPJ_D_921           ,'N',016,2,'','Saldos a Reajustar',0
 C142=DPJ_D_922           ,'N',016,2,'','Saldos a Reajustar',0
 C143=DPJ_D_923           ,'N',016,2,'','Saldos a Reajustar',0
 C144=DPJ_D_924           ,'N',016,2,'','Saldos a Reajustar',0
 C145=DPJ_D_932           ,'N',016,2,'','Reajuste X Inflación',0
 C146=DPJ_D_933           ,'N',016,2,'','Reajuste X Inflación',0
 C147=DPJ_D_934           ,'N',016,2,'','Reajuste X Inflación',0
 C148=DPJ_D_935           ,'N',016,2,'','Reajuste X Inflación',0
 C149=DPJ_D_936           ,'N',016,2,'','Reajuste X Inflación',0
 C150=DPJ_D_943           ,'N',016,2,'','Saldos a Reajustar',0
 C151=DPJ_D_944           ,'N',016,2,'','Saldos a Reajustar',0
 C152=DPJ_D_945           ,'N',016,2,'','Saldos a Reajustar',0
 C153=DPJ_D_954           ,'N',016,2,'','Reajuste X Inflación',0
 C154=DPJ_D_955           ,'N',016,2,'','Reajuste X Inflación',0
 C155=DPJ_D_956           ,'N',016,2,'','Reajuste X Inflación',0
 C156=DPJ_D_957           ,'N',016,2,'','Reajuste X Inflación',0
 C157=DPJ_D_968           ,'N',016,2,'','Total Reajuste por Inflación del Ejercic',0
 C158=DPJ_E_602           ,'N',016,2,'','Enriquecimiento por Participación en Con',0
 C159=DPJ_E_697           ,'N',016,2,'','Gastos de Administración de Regalías Min',0
 C160=DPJ_E_698           ,'N',016,2,'','Gastos de Administración de Hidrocarburo',0
 C161=DPJ_E_700           ,'N',019,2,'','Servicios Prestados Sector Público',0
 C162=DPJ_E_701           ,'N',016,2,'','Exportaciones',0
 C163=DPJ_E_702           ,'N',016,2,'','Ventas Brutas al Sector Público',0
 C164=DPJ_E_703           ,'N',016,2,'','Ventas Brutas al Sector Privado',0
 C165=DPJ_E_704           ,'N',016,2,'','Ventas de Inmuebles',0
 C166=DPJ_E_705           ,'N',016,2,'','Regalías no Mineras y Análogas',0
 C167=DPJ_E_706           ,'N',016,2,'','Regalías Minerales y Participaciones Aná',0
 C168=DPJ_E_707           ,'N',016,2,'','Intereses Sobre Créditos',0
 C169=DPJ_E_708           ,'N',016,2,'','Arrendamientos y SubArrendamientos',0
 C170=DPJ_E_709           ,'N',016,2,'','Otros Ingresos',0
 C171=DPJ_E_710           ,'N',016,2,'','Menos: Devoluciones, Rebajas y Descuento',0
 C172=DPJ_E_711           ,'N',016,2,'','Total Ingresos Netos (1 +...+ 13 - 14)',0
 C173=DPJ_E_712           ,'N',016,2,'','Inventario Inicial',0
 C174=DPJ_E_713           ,'N',016,2,'','Compras Netas Nacionales',0
 C175=DPJ_E_714           ,'N',016,2,'','Compras Netas Exterior',0
 C176=DPJ_E_715           ,'N',016,2,'','Total Compras Netas (17 + 18)',0
 C177=DPJ_E_716           ,'N',016,2,'','Total Mercancia Disponible (16 + 19))',0
 C178=DPJ_E_717           ,'N',016,2,'','Menos: Inventario Final',0
 C179=DPJ_E_718           ,'N',016,2,'','Costo de Ventas Mercancias Vendidas (20',0
 C180=DPJ_E_719           ,'N',016,2,'','Inventario Inicial de Materias Primas',0
 C181=DPJ_E_720           ,'N',016,2,'','Compras Netas de Materias Primas',0
 C182=DPJ_E_721           ,'N',016,2,'','Menos: Inventario Final de Materias Prim',0
 C183=DPJ_E_722           ,'N',016,2,'','Mano de Obra Directa',0
 C184=DPJ_E_723           ,'N',016,2,'','Costo Primo (23 + 24 - 25 + 26)',0
 C185=DPJ_E_724           ,'N',016,2,'','Otras Remuneraciones)',0
 C186=DPJ_E_725           ,'N',016,2,'','Contribuciones',0
 C187=DPJ_E_726           ,'N',016,2,'','Compras de Bienes y Servicios',0
 C188=DPJ_E_727           ,'N',016,2,'','Inventario Inicial de Productos en Proce',0
 C189=DPJ_E_728           ,'N',016,2,'','Menos: Inventario Final de Productos en',0
 C190=DPJ_E_729           ,'N',016,2,'','Inventario Inicial de Productos Terminad',0
 C191=DPJ_E_730           ,'N',016,2,'','Menos: Inventario Inicial de Productos T',0
 C192=DPJ_E_731           ,'N',016,2,'','Costo de Ventas ProductosTerminados  (',0
 C193=DPJ_E_732           ,'N',016,2,'','Otros Costos de Ventas',0
 C194=DPJ_E_733           ,'N',016,2,'','Costos de Servicios',0
 C195=DPJ_E_734           ,'N',016,2,'','Total Costo de Ventas (22 + 35 + 36 + 37',0
 C196=DPJ_E_735           ,'N',016,2,'','Sueldos y Salarios',0
 C197=DPJ_E_736           ,'N',016,2,'','Intereses Sobre Créditos',0
 C198=DPJ_E_737           ,'N',016,2,'','Tributos Trasladables (Art. 27 #3)',0
 C199=DPJ_E_738           ,'N',016,2,'','Indemnizaciones Laborales',0
 C200=DPJ_E_739           ,'N',016,2,'','Gastos de Administración y Conservación',0
 C201=DPJ_E_740           ,'N',016,2,'','Gastos de Administración de Regalías No',0
 C202=DPJ_E_741           ,'N',016,2,'','Depreciaciones y Amortizaciones',0
 C203=DPJ_E_742           ,'N',016,2,'','Otros Gastos',0
 C204=DPJ_E_743           ,'N',016,2,'','Total Gastos (40 +...+ 51)',0
 C205=DPJ_E_744           ,'N',016,2,'','Utilidad o Pérdida del Ejercicio',0
 C206=DPJ_E_745           ,'N',016,2,'','Tributos No Pagados',0
 C207=DPJ_E_746           ,'N',016,2,'','Provisiones, Reservas y Apartados',0
 C208=DPJ_E_747           ,'N',016,2,'','Multas y Sanciones Pecunarias',0
 C209=DPJ_E_748           ,'N',016,2,'','Gastos Deducidos en Ejercicios Anteriore',0
 C210=DPJ_E_749           ,'N',016,2,'','Ingresos Causados en EjerciciosAnteriore',0
 C211=DPJ_E_750           ,'N',016,2,'','Excedente de Sueldos a Directivos',0
 C212=DPJ_E_751           ,'N',016,2,'','Depreciaciones y Amortizaciones',0
 C213=DPJ_E_752           ,'N',016,2,'','Otros',0
 C214=DPJ_E_753           ,'N',016,2,'','Utilidad Ajustes por Inflación',0
 C215=DPJ_E_754           ,'N',016,2,'','Total (55 +...+ 62)',0
 C216=DPJ_E_756           ,'N',016,2,'','Ingresos Contabilizados y No Cobrados',0
 C217=DPJ_E_757           ,'N',016,2,'','Gastos Causados en Periodos Anteriores y',0
 C218=DPJ_E_758           ,'N',016,2,'','Depreciaciones, Amortizaciones y Otros',0
 C219=DPJ_E_759           ,'N',016,2,'','Pérdida Ajuste por Inflación',0
 C220=DPJ_E_760           ,'N',016,2,'','Total (64 +...+ 68)',0
 C221=DPJ_E_761           ,'N',016,2,'','Utilidad o Pérdida Fiscal (53 + 63 - 69)',0
 C222=DPJ_E_762           ,'N',016,2,'','Menos: Regalías Mineras y demás Enriquec',0
 C223=DPJ_E_763           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (7',0
 C224=DPJ_E_764           ,'N',016,2,'','Ingresos Sujetos a Impuestos Proporciona',0
 C225=DPJ_E_776           ,'N',016,2,'','Regalías y Participaciones Análogas',0
 C226=DPJ_E_797           ,'N',016,2,'','Servicios Prestados Sector Privado',0
 C227=DPJ_E_799           ,'N',016,2,'','Regalías de Hidrocarburos',0
 C228=DPJ_E_970           ,'N',016,2,'','Ingresos Exentos / Exonerados',0
 C229=DPJ_E_971           ,'N',016,2,'','Costos Rentas Exentas / Exoneradas',0
 C230=DPJ_E_972           ,'N',016,2,'','Gastos Rentas Exentas / Exonaradas',0
 C231=DPJ_E_973           ,'N',016,2,'','Otros',0
 C232=DPJ_E_974           ,'N',016,2,'','Menos: Enriquecimiento Rentas Exentas/Ex',0
 C233=DPJ_F_780           ,'N',016,2,'','Ingresos',0
 C234=DPJ_F_781           ,'N',016,2,'','Costo',0
 C235=DPJ_F_782           ,'N',016,2,'','Gastos',0
 C236=DPJ_F_785           ,'N',016,2,'','Utilidad o Pérdida Fiscal (1 - 2 - 3)',0
 C237=DPJ_F_786           ,'N',016,2,'','Menos: Regalías Mineras y demás Enriquec',0
 C238=DPJ_F_787           ,'N',016,2,'','Menos: Rentas Sujetas a Impuestos Propor',0
 C239=DPJ_F_788           ,'N',016,2,'','Enriquecimiento Neto o Pérdida Fiscal (4',0
 C240=DPJ_G_155           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C241=DPJ_G_156           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C242=DPJ_G_157           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C243=DPJ_G_158           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C244=DPJ_G_160           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C245=DPJ_G_161           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C246=DPJ_G_162           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C247=DPJ_G_166           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C248=DPJ_G_168           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C249=DPJ_G_169           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C250=DPJ_G_171           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C251=DPJ_G_172           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C252=DPJ_G_177           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C253=DPJ_G_179           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C254=DPJ_G_180           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C255=DPJ_G_190           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C256=DPJ_G_191           ,'N',016,2,'','Total Pérdidas (1 + 2 + 3) (Traslade a l',0
 C257=DPJ_G_192           ,'N',016,2,'','Total Pérdidas (1 + 2 + 3) (Traslade a l',0
 C258=DPJ_G_193           ,'N',016,2,'','Total Pérdidas (1 + 2 + 3) (Traslade a l',0
 C259=DPJ_G_194           ,'N',016,2,'','Total Pérdidas (1 + 2 + 3) (Traslade a l',0
 C260=DPJ_G_196           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C261=DPJ_G_197           ,'N',016,2,'','PERDIDAS DE AÑOS ANTERIORES PENDIENTES D',0
 C262=DPJ_HASTA           ,'D',008,0,'','Hasta',0
 C263=DPJ_H_861           ,'N',016,2,'','Excedentes de Rebajas por Inversiones en',0
 C264=DPJ_H_862           ,'N',016,2,'','Por Nuevas Inversiones Petroleras',0
 C265=DPJ_H_863           ,'N',016,2,'','Excedentes de Rebajas por Inversiones en',0
 C266=DPJ_H_864           ,'N',016,2,'','Por Nuevas Inversiones (Art. 57)',0
 C267=DPJ_H_870           ,'N',016,2,'','Total Rebajas (Traslade a la sección C c',0
 C268=DPJ_I_165           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C269=DPJ_I_166           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C270=DPJ_I_167           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C271=DPJ_I_212           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C272=DPJ_I_213           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C273=DPJ_I_214           ,'N',016,2,'','CREDITO ACUMULADO DE IMPUESTOS DE ACTIVO',0
 C274=DPJ_I_242           ,'N',016,2,'','Total Crédito Acumulado de Impuestos de',0
 C275=DPJ_J_241           ,'N',016,2,'','Total Impuestos Pagados en Exceso en Eje',0
 C276=DPJ_J_246           ,'N',016,2,'','J. IMPUESTOS PAGADOS EN EXCESO',0
 C277=DPJ_J_247           ,'N',016,2,'','J. IMPUESTOS PAGADOS EN EXCESO',0
 C278=DPJ_J_248           ,'N',016,2,'','J. IMPUESTOS PAGADOS EN EXCESO',0
 C279=DPJ_J_250           ,'N',016,2,'','J. IMPUESTOS PAGADOS EN EXCESO',0
 C280=DPJ_J_252           ,'N',016,2,'','Impuesto Cedido en el Ejercicio',0
 C281=DPJ_K_790           ,'N',016,2,'','Regalías (Traslade a la Sección [C] Casi',0
 C282=DPJ_K_791           ,'N',016,2,'','Dividendos Mineros (Traslade a la Secció',0
 C283=DPJ_K_792           ,'N',019,0,'','Dividendos Petroleros (Traslade a la Sec',0
 C284=DPJ_K_793           ,'N',019,0,'','Otros Dividendos (Traslade a la Sección',0
 C285=DPJ_K_794           ,'N',019,0,'','Ganancias Fortuitas (Traslade a la Secci',0
 C286=DPJ_K_795           ,'N',019,0,'','Enriquecimiento Neto',0
 C287=DPJ_K_939           ,'N',019,0,'','Regalías Mineras (Traslade a la Sección',0
 C288=DPJ_K_940           ,'N',019,0,'','Regalías Petroleras (Traslade a la Secci',0
 C289=DPJ_NUMEJE          ,'C',004,0,'','Ejercicio',0
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]