[ID]
 NUMERO=1127
 NOMBRE=DPLEYES_TITULOS
 DESCRIPCION=Biblioteca Jur¡dica                                         
 CONFIG=Y
 SINGUL=Biblioteca Jur¡dica           
 APLICA=01
 PRIMARY_KEY='TIT_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=TIT_CODIGO          ,'C',020,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=TIT_GO              ,'C',010,0,'','Gaceta',0,''
 C003=TIT_URL             ,'M',010,0,'','URL AdaptaPro',0,''
 C004=TIT_TITULO          ,'C',250,0,'','Titulo',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPLEYES                 , TIT_CODIGO=LEY_CODIGO, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPLEYES_TITULOS INNER JOIN DPLEYES ON LEY_CODIGO=TIT_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]