[ID]
 NUMERO=1119
 NOMBRE=DPLEYES
 DESCRIPCION=Leyes                                                       
 CONFIG=F
 SINGUL=Leyes                         
 APLICA=  
 PRIMARY_KEY='LEY_CODIGO,LEY_ARTICU'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=LEY_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C002=LEY_ARTICU          ,'C',020,0,'','Art¡culo',0,''
 C003=LEY_TEXTO           ,'M',010,0,'','Texto',0,''
 C004=LEY_TITULO          ,'C',250,0,'','Titulo',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPLEYES_TITULOS         , LEY_CODIGO=TIT_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPLEYES INNER JOIN DPLEYES ON LEY_CODIGO=TIT_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]