[ID]
 NUMERO=0508
 NOMBRE=DPLIQFORMA28
 DESCRIPCION=Forma 28                                                    
 CONFIG=F
 SINGUL=Forma 28                      
 APLICA=05
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=F28_173             ,'N',017,2,'','',0
 C002=F28_174             ,'N',017,2,'','',0
 C003=F28_181             ,'N',017,2,'','',0
 C004=F28_182             ,'N',017,2,'','',0
 C005=F28_183             ,'N',017,2,'','',0
 C006=F28_184             ,'N',017,2,'','',0
 C007=F28_185             ,'N',017,2,'','',0
 C008=F28_186             ,'N',017,2,'','',0
 C009=F28_187             ,'N',017,2,'','',0
 C010=F28_188             ,'N',017,2,'','',0
 C011=F28_189             ,'N',017,2,'','',0
 C012=F28_196             ,'N',017,2,'','',0
 C013=F28_197             ,'N',017,2,'','',0
 C014=F28_198             ,'N',017,2,'','',0
 C015=F28_199             ,'N',017,2,'','',0
 C016=F28_221             ,'N',017,2,'','',0
 C017=F28_233             ,'N',017,2,'','',0
 C018=F28_241             ,'N',017,2,'','',0
 C019=F28_242             ,'N',017,2,'','',0
 C020=F28_243             ,'N',017,2,'','',0
 C021=F28_244             ,'N',017,2,'','',0
 C022=F28_245             ,'N',017,2,'','',0
 C023=F28_249             ,'N',017,2,'','',0
 C024=F28_280             ,'N',017,2,'','',0
 C025=F28_290             ,'N',017,2,'','',0
 C026=F28_291             ,'N',017,2,'','',0
 C027=F28_297             ,'N',017,2,'','',0
 C028=F28_311             ,'N',017,2,'','',0
 C029=F28_312             ,'N',017,2,'','',0
 C030=F28_313             ,'N',017,2,'','',0
 C031=F28_314             ,'N',017,2,'','',0
 C032=F28_315             ,'N',017,2,'','',0
 C033=F28_316             ,'N',017,2,'','',0
 C034=F28_317             ,'N',017,2,'','',0
 C035=F28_318             ,'N',017,2,'','',0
 C036=F28_319             ,'N',017,2,'','',0
 C037=F28_321             ,'N',017,2,'','',0
 C038=F28_322             ,'N',017,2,'','',0
 C039=F28_323             ,'N',017,2,'','',0
 C040=F28_324             ,'N',017,2,'','',0
 C041=F28_325             ,'N',017,2,'','',0
 C042=F28_326             ,'N',017,2,'','',0
 C043=F28_327             ,'N',017,2,'','',0
 C044=F28_328             ,'N',017,2,'','',0
 C045=F28_329             ,'N',017,2,'','',0
 C046=F28_330             ,'N',017,2,'','',0
 C047=F28_331             ,'N',017,2,'','',0
 C048=F28_332             ,'N',017,2,'','',0
 C049=F28_333             ,'N',017,2,'','',0
 C050=F28_334             ,'N',017,2,'','',0
 C051=F28_335             ,'N',017,2,'','',0
 C052=F28_336             ,'N',017,2,'','',0
 C053=F28_337             ,'N',017,2,'','',0
 C054=F28_338             ,'N',017,2,'','',0
 C055=F28_339             ,'N',017,2,'','',0
 C056=F28_340             ,'N',017,2,'','',0
 C057=F28_341             ,'N',017,2,'','',0
 C058=F28_342             ,'N',017,2,'','',0
 C059=F28_343             ,'N',017,2,'','',0
 C060=F28_344             ,'N',017,2,'','',0
 C061=F28_345             ,'N',017,2,'','',0
 C062=F28_355             ,'N',017,2,'','',0
 C063=F28_356             ,'N',017,2,'','',0
 C064=F28_401             ,'N',017,2,'','',0
 C065=F28_406             ,'N',017,2,'','',0
 C066=F28_431             ,'N',017,2,'','',0
 C067=F28_87              ,'N',017,2,'','',0
 C068=F28_90              ,'N',017,2,'','',0
 C069=F28_ANO             ,'C',004,0,'','Año',0
 C070=F28_CBTPAG          ,'C',008,0,'','',0
 C071=F28_CODSUC          ,'C',008,0,'','',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPSUCURSAL              , F28_CODSUC=SUC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPLIQFORMA28 INNER JOIN DPSUCURSAL ON F28_CODSUC=SUC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]