[ID]
 NUMERO=9569
 NOMBRE=DPMAPBAR
 DESCRIPCION=Mapas de Barra de Botones                                   
 CONFIG=Y
 SINGUL=Mapa de Barra de Botones      
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=MBB_ACTIVO          ,'L',001,0,'','Activo',0
 C002=MBB_ALTER           ,'L',001,0,'','Alterado',0
 C003=MBB_CODIGO          ,'C',006,0,'PRIMARY KEY NOT NULL','Código',1
 C004=MBB_DESCRI          ,'C',080,0,'','Descripción',0
 C005=MBB_FECHA           ,'D',008,0,'','Fecha',0
 C006=MBB_HORA            ,'C',008,0,'','Hora',0
[END_FIELDS]

[TABLE_REL]
 T001=DPMAPBARCPO             , MBB_CODIGO=MBC_CODMAP, <UPDATE> <DELETE> <RUN>
 T002=DPUSUARIOS              , MBB_CODIGO=OPE_MAPBAR, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPMAPBAR INNER JOIN DPMAPBARCPO ON MBC_CODMAP=MBB_CODIGO
 SELECT * FROM DPMAPBAR INNER JOIN DPUSUARIOS ON OPE_MAPBAR=MBB_CODIGO
 SELECT MBB_DESCRI FROM DPMAPBAR INNER JOIN DPUSUARIOS ON MBB_CODIGO=OPE_MAPBAR
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]