[ID]
 NUMERO=9548
 NOMBRE=DPMAPACAMCPO
 DESCRIPCION=Cuerpo Mapa de Campos                                       
 CONFIG=Y
 SINGUL=Mapa de Campos                
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=MCT_CAMPO           ,'C',010,0,'','Campo',0
 C002=MCT_CODMAP          ,'C',006,0,'','Código de Mapa de Campos',1
 C003=MCT_NOCON           ,'L',001,0,'','Consultar',0
 C004=MCT_NOEDIT          ,'L',001,0,'','Editar',0
 C005=MCT_NOMOD           ,'L',001,0,'','Modificar',0
 C006=MCT_TABLA           ,'C',020,0,'','Tabla',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPMAPACAM               , MCT_CODMAP=MAC_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPTABLAS                , MCT_TABLA=TAB_NOMBRE <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPMAPACAMCPO INNER JOIN DPMAPACAM ON MCT_CODMAP=MAC_CODIGO
 SELECT * FROM DPMAPACAMCPO INNER JOIN DPTABLAS ON MCT_TABLA=TAB_NOMBRE
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]