[ID]
 NUMERO=0155
 NOMBRE=DPMARCAS
 DESCRIPCION=Marcas de Productos                                         
 CONFIG=F
 SINGUL=Marca                         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=MAR_ACTIVO          ,'L',001,0,'','Activo',0
 C002=MAR_CLRGRA          ,'N',010,0,'','Color para Gráficas',0
 C003=MAR_CODIGO          ,'C',010,0,'PRIMARY KEY NOT NULL','Código',1
 C004=MAR_COMCOB          ,'N',006,2,'','Comisión x Cobranza',0
 C005=MAR_COMVTA          ,'N',006,2,'','Comisión x Venta',0
 C006=MAR_DESCRI          ,'C',030,0,'','Descripción',0
 C007=MAR_DIRWEB          ,'C',030,0,'','Página Web',0
 C008=MAR_FILBMP          ,'C',060,0,'','Imagen BMP',0
 C009=MAR_MEMO            ,'M',010,0,'','Comentarios',0
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPINV                   , MAR_CODIGO=INV_CODMAR, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT MAR_DESCRI FROM DPMARCAS INNER JOIN DPINV ON MAR_CODIGO=INV_CODMAR
 SELECT * FROM DPMARCAS INNER JOIN DPINV ON INV_CODMAR=MAR_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]