[ID]
 NUMERO=0023
 NOMBRE=DPMAPAMNU
 DESCRIPCION=Mapa por Menú                                               
 CONFIG=Y
 SINGUL=Menú                          
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=MMN_ALTER           ,'L',001,0,'','',0
 C002=MMN_CODIGO          ,'C',005,0,'PRIMARY KEY','Código',0
 C003=MMN_DESCRI          ,'C',040,0,'','Descripción',0
 C004=MMN_FECHA           ,'D',008,0,'','Fecha',0
 C005=MMN_HORA            ,'C',008,0,'','Hora',0
[END_FIELDS]

[TABLE_REL]
 T001=DPMAPAMNUCPO            , MMN_CODIGO=MXM_MAPA, <UPDATE> <DELETE> <RUN>
 T002=DPUSUARIOS              , MMN_CODIGO=OPE_MAPMNU, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM DPMAPAMNU INNER JOIN DPMAPAMNUCPO ON MXM_MAPA=MMN_CODIGO
 SELECT * FROM DPMAPAMNU INNER JOIN DPUSUARIOS ON OPE_MAPMNU=MMN_CODIGO
 SELECT MMN_DESCRI FROM DPMAPAMNU INNER JOIN DPUSUARIOS ON MMN_CODIGO=OPE_MAPMNU
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]