[ID]
 NUMERO=0022
 NOMBRE=DPMAPTABCPO
 DESCRIPCION=Cuerpo de Mapa de Tabla                                     
 CONFIG=Y
 SINGUL=Cuerpo de Mapa                
 APLICA=19
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 C001=CMT_AUDITA          ,'L',001,0,'','Auditoria',0
 C002=CMT_CODIGO          ,'C',005,0,'','Código',1
 C003=CMT_CONSUL          ,'L',001,0,'','Consultar',0
 C004=CMT_ELIMIN          ,'L',001,0,'','Elimina o Anula',0
 C005=CMT_INCLUY          ,'L',001,0,'','Incluir',0
 C006=CMT_LISTAR          ,'L',001,0,'','Listar',0
 C007=CMT_MENU            ,'L',001,0,'','Query',0
 C008=CMT_MODIFI          ,'L',001,0,'','Modifica',0
 C009=CMT_NUMTAB          ,'C',004,0,'','Número de la Tabla',0
 C010=CMT_QUERY           ,'L',001,0,'','Query',0
 C011=CMT_TABLE           ,'C',020,0,'','Tabla',0
[END_FIELDS]

[TABLE_MAIN]
 T001=DPMAPATAB               , CMT_CODIGO=MAT_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPTABLAS                , CMT_TABLE=TAB_NOMBRE <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPTABLAS                , CMT_NUMTAB=TAB_NUMERO, <CAMPO:TAB_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPMAPTABCPO INNER JOIN DPMAPATAB ON CMT_CODIGO=MAT_CODIGO
 SELECT TAB_DESCRI FROM DPMAPTABCPO INNER JOIN DPTABLAS ON TAB_NUMERO=CMT_NUMTAB
 SELECT * FROM DPMAPTABCPO INNER JOIN DPTABLAS ON CMT_TABLE=TAB_NOMBRE
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]