[ID]
 NUMERO=9999
 NOMBRE=DPMENUPROC
 DESCRIPCION=Men£ por Procesos                                           
 CONFIG=Y
 SINGUL=Men£                          
 APLICA=01
 PRIMARY_KEY='MNP_ID'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MNP_ID              ,'C',008,0,'PRIMARY KEY NOT NULL','ID',0,''
 C002=MNP_ACCION          ,'C',250,0,'','Acci¢n',0,''
 C003=MNP_ACTION          ,'C',001,0,'','Tipo',0,''
 C004=MNP_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C005=MNP_CODIGO          ,'C',004,0,'','C¢digo',0,''
 C006=MNP_CODTIT          ,'C',004,0,'','C¢digo Titulo',0,''
 C007=MNP_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C008=MNP_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C009=MNP_FILBMP          ,'C',250,0,'','Archivo de Imagen',0,''
 C010=MNP_WHEN            ,'C',250,0,'','Condici¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
 C001=MNP_ACTION          ,Calendario                                                                      
 C002=MNP_ACTION          ,Ejecuci¢n                                                                       
 C003=MNP_ACTION          ,Indicadores                                                                     
 C004=MNP_ACTION          ,Planificaci¢n                                                                   
 C005=MNP_ACTION          ,Titulo                                                                          
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]