[ID]
 NUMERO=0108
 NOMBRE=DPMOVINV
 DESCRIPCION=Movimiento de Productos                                     
 CONFIG=F
 SINGUL=Movimiento de Producto        
 APLICA=01
 PRIMARY_KEY='MOV_APLORG,MOV_CODSUC,MOV_TIPDOC,MOV_DOCUME,MOV_CODCTA,MOV_ITEM'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MOV_ALMORG          ,'C',003,0,'','Alm.;Origen',0,'&oDp:cAlmacen'
 C002=MOV_APLORG          ,'C',003,0,'','Aplicaci¢n Origen',0,''
 C003=MOV_ASODOC          ,'C',010,0,'','N£mero;Origen',0,''
 C004=MOV_ASOTIP          ,'C',003,0,'','Tip.;Org',0,''
 C005=MOV_BANDA           ,'N',014,2,'','Impuesto;Banda',0,''
 C006=MOV_CANTID          ,'N',012,2,'','Cant.',0,''
 C007=MOV_CAPAC           ,'N',015,0,'','Capa de Costos',0,''
 C008=MOV_CAPAP           ,'N',005,0,'','Capa de Precios',0,''
 C009=MOV_CDESC           ,'C',030,0,'','Descuentos Multiples',0,''
 C010=MOV_CENCOS          ,'C',008,0,'','Centro de Costos',1,'&oDp:cCenCos'
 C011=MOV_CODALM          ,'C',003,0,'','C¢d;Alm.',0,''
 C012=MOV_CODCOM          ,'C',040,0,'','Componente',0,''
 C013=MOV_CODCTA          ,'C',010,0,'','Cliente/Proveedor',1,''
 C014=MOV_CODEDT          ,'C',008,0,'','C¢digo Cuenta Modelo',0,'&oDp:cCodEdt'
 C015=MOV_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C016=MOV_CODMON          ,'C',003,0,'','C¢d.;Moneda',0,'&oDp:cMoneda'
 C017=MOV_CODPER          ,'C',006,0,'','Personal Asignado',0,'&oDp:cCodPer'
 C018=MOV_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C019=MOV_CODTRA          ,'C',004,0,'','Transacci¢n',0,'&oDp:cCodTran'
 C020=MOV_CODVEN          ,'C',006,0,'','Vendedor del Item',0,''
 C021=MOV_CONTAB          ,'N',002,0,'','Transacci¢n Contable',0,''
 C022=MOV_COSTO           ,'N',014,2,'','Costo',0,''
 C023=MOV_CXUND           ,'N',013,2,'','Cant.;x Und',0,''
 C024=MOV_CXUNDE          ,'N',015,3,'','Medida Variable Exportada',0,''
 C025=MOV_DESCUE          ,'N',006,2,'','%;Desc',0,''
 C026=MOV_DOCASO          ,'C',010,0,'','Documento Exportado',0,''
 C027=MOV_DOCUME          ,'C',020,0,'','Documento',0,''
 C028=MOV_EXPEND          ,'N',014,2,'','Impuesto Expendio',0,''
 C029=MOV_EXPORT          ,'N',012,3,'','Cant. Exportada',0,''
 C030=MOV_EXPRES          ,'C',030,0,'','Expresi¢n de Medidas',0,''
 C031=MOV_FCHHOR          ,'C',018,0,'','Fecha y Hora para Ultimo Costo',0,''
 C032=MOV_FCHINI          ,'D',008,0,'','Fecha Inicio',0,''
 C033=MOV_FCHVEN          ,'D',008,0,'','Fecha;Vence',0,''
 C034=MOV_FECHA           ,'D',008,0,'','Fecha',0,''
 C035=MOV_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C036=MOV_FISICO          ,'N',002,0,'','Transacci¢n F¡sico',0,''
 C037=MOV_HORA            ,'C',008,0,'','Hora',0,''
 C038=MOV_IMPORT          ,'N',012,3,'','Cantidad Importada',0,''
 C039=MOV_IMPOTR          ,'N',012,2,'','Otros Impuestos',0,''
 C040=MOV_IMPPRO          ,'N',014,2,'','Impuesto Producci¢n',0,''
 C041=MOV_INVACT          ,'N',002,0,'','Actualiza',0,''
 C042=MOV_ITEM            ,'C',005,0,'','N£m.;Item',0,''
 C043=MOV_ITEM_A          ,'C',005,0,'','Item Asociado',0,''
 C044=MOV_ITEM_C          ,'C',005,0,'','Item Asociado para Componente',1,''
 C045=MOV_ITEM_D          ,'C',005,0,'','Item Destino',0,''
 C046=MOV_IVA             ,'N',006,2,'','%;IVA',0,''
 C047=MOV_LISTA           ,'C',001,0,'','Lista',0,'&oDp:cLista'
 C048=MOV_LOGICO          ,'N',002,0,'','Transacci¢n L¢gica',0,''
 C049=MOV_LOTE            ,'C',040,0,'','Lote',0,''
 C050=MOV_METCOS          ,'C',001,0,'','M‚todo de Costo',0,''
 C051=MOV_MTOCLA          ,'N',014,2,'','Monto Clasificaci¢n',0,'0'
 C052=MOV_MTOCOM          ,'N',014,2,'','Monto Comisi¢n',0,''
 C053=MOV_MTODIV          ,'N',019,2,'','Monto en Divisa',0,''
 C054=MOV_NOMCAR          ,'C',020,0,'','Caracter¡stica',0,''
 C055=MOV_NUMCLA          ,'N',010,0,'','N£mero Clasificaci¢n',0,''
 C056=MOV_NUMMEM          ,'N',006,0,'','Número de Memo Asociado',0,''
 C057=MOV_NUMPAR          ,'C',005,0,'','Numero de Partida',0,''
 C058=MOV_NUMPAT          ,'C',005,0,'','Numero de Partida',0,''
 C059=MOV_PESAJE          ,'L',001,0,'','Originado desde Pesaje',0,'.F.'
 C060=MOV_PESEXP          ,'N',019,0,'','Peso Exportado',0,''
 C061=MOV_PESO            ,'N',019,2,'','Peso',0,''
 C062=MOV_PRECIO          ,'N',014,2,'','Precio;Venta',0,''
 C063=MOV_PREDIV          ,'N',019,0,'','Precio;Divisa',0,'0'
 C064=MOV_REGAUD          ,'N',008,0,'','Registro de Auditor¡a',0,'0'
 C065=MOV_RIF             ,'C',015,0,'','RIF',0,''
 C066=MOV_SUCORG          ,'C',006,0,'','Suc.;Org',0,'&oDp:cSucursal'
 C067=MOV_TIPASO          ,'C',003,0,'','Tipo Documento Expotado',0,''
 C068=MOV_TIPCAR          ,'C',020,0,'','Tipo;Caracter¡stica',0,''
 C069=MOV_TIPDOC          ,'C',004,0,'','Tipo de Documento',0,''
 C070=MOV_TIPIVA          ,'C',002,0,'','Tipo;IVA',0,'"GN"'
 C071=MOV_TIPO            ,'C',001,0,'','Individual a Compuesto',0,''
 C072=MOV_TOTAL           ,'N',018,2,'','Monto;Total',0,''
 C073=MOV_TOTDIV          ,'N',019,0,'','Total;Divisa',0,''
 C074=MOV_UNDMED          ,'C',020,0,'','Unidad;Medida',0,''
 C075=MOV_USUARI          ,'C',003,0,'','Usuario',0,''
 C076=MOV_VOLUME          ,'N',019,0,'','Volumen',0,''
 C077=MOV_W               ,'N',019,0,'','Medida W',0,''
 C078=MOV_X               ,'N',019,0,'','Medida X',0,''
 C079=MOV_Y               ,'N',019,0,'','Medida Y',0,''
 C080=MOV_Z               ,'N',019,0,'','Medida Z',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , MOV_CODIGO=INV_CODIGO <UPDATE>  <RUN>
 T002=DPINVTRAN               , MOV_CODTRA=TAB_CODIGO <UPDATE>  <RUN>
 T003=DPUNDMED                , MOV_UNDMED=UND_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPDOCPROGASXINV         , MOV_CODSUC,MOV_CODALM,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME,MOV_ITEM=DXI_CODSUC,DXI_CODALM,DXI_TIPDOC,DXI_CODIGO,DXI_NUMERO,DXI_ITEM, <UPDATE> <DELETE> <RUN>
 T002=DPMOVINVHORA            , MOV_CODSUC,MOV_TIPDOC,MOV_DOCUME,MOV_ITEM=MIH_CODSUC,MIH_TIPDOC,MIH_NUMERO,MIH_ITEM, <UPDATE> <DELETE> <RUN>
 T003=DPMOVSERIAL             , MOV_CODSUC,MOV_CODALM,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME,MOV_ITEM=MSR_CODSUC,MSR_CODALM,MSR_TIPDOC,MSR_CODCTA,MSR_NUMDOC,MSR_ITEM, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPALMACEN               , MOV_CODALM=ALM_CODIGO, <CAMPO:ALM_DESCRI>, <WHERE:>
 T002=DPALMACEN               , MOV_CODSUC,MOV_CODALM=ALM_CODSUC,ALM_CODIGO, <CAMPO:ALM_DESCRI>, <WHERE:>
 T003=DPCENCOS                , MOV_CENCOS=CEN_CODIGO, <CAMPO:CEN_DESCRI>, <WHERE:>
 T004=DPCLASIFICTAREAS        , MOV_ASODOC=CDT_CODIGO, <CAMPO:CDT_DESCRI>, <WHERE:>
 T005=DPCLIENTES              , MOV_CODCTA=CLI_CODIGO, <CAMPO:CLI_NOMBRE>, <WHERE:MOV_APLORG='V'>
 T006=DPDOCPRO                , MOV_CODSUC,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO, <CAMPO:DOC_CODIGO>, <WHERE:>
 T007=DPINV                   , MOV_CODIGO=INV_CODIGO, <CAMPO:INV_DESCRI>, <WHERE:>
 T008=DPMEMO                  , MOV_CODSUC,MOV_NUMMEM=MEM_ID,MEM_NUMERO, <CAMPO:MEM_DESCRI>, <WHERE:>
 T009=DPPERSONAL              , MOV_CODPER=PER_CODIGO, <CAMPO:PER_NOMBRE>, <WHERE:>
 T010=DPPRECIOS               , MOV_CODIGO,MOV_UNDMED=PRE_CODIGO,PRE_UNDMED, <CAMPO:>, <WHERE:>
 T011=DPPROVEEDOR             , MOV_CODCTA=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:MOV_APLORG="C">
 T012=DPREQMATPRIMA           , MOV_CODSUC,MOV_DOCUME=RMP_CODSUC,RMP_NUMERO, <CAMPO:RMP_NUMERO>, <WHERE:>
 T013=DPSUCURSAL              , MOV_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T014=DPTIPDOCCLI             , MOV_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T015=DPTIPDOCPRO             , MOV_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
 T016=DPUNDMED                , MOV_UNDMED=UND_CODIGO, <CAMPO:UND_DESCRI>, <WHERE:>
 T017=DPVENDEDOR              , MOV_CODVEN=VEN_CODIGO, <CAMPO:VEN_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT ALM_DESCRI FROM DPMOVINV INNER JOIN DPALMACEN ON ALM_CODIGO=MOV_CODALM
 SELECT ALM_DESCRI FROM DPMOVINV INNER JOIN DPALMACEN ON ALM_CODSUC=MOV_CODSUC AND ALM_CODIGO=MOV_CODALM
 SELECT CEN_DESCRI FROM DPMOVINV INNER JOIN DPCENCOS ON CEN_CODIGO=MOV_CENCOS
 SELECT CDT_DESCRI FROM DPMOVINV INNER JOIN DPCLASIFICTAREAS ON CDT_CODIGO=MOV_ASODOC
 SELECT CLI_NOMBRE FROM DPMOVINV INNER JOIN DPCLIENTES ON CLI_CODIGO=MOV_CODCTA
 SELECT DOC_CODIGO FROM DPMOVINV INNER JOIN DPDOCPRO ON DOC_CODSUC=MOV_CODSUC AND DOC_TIPDOC=MOV_TIPDOC AND DOC_CODIGO=MOV_CODCTA AND DOC_NUMERO=MOV_DOCUME
 SELECT * FROM DPMOVINV INNER JOIN DPDOCPROGASXINV ON DXI_CODSUC=MOV_CODSUC AND DXI_CODALM=MOV_CODALM AND DXI_TIPDOC=MOV_TIPDOC AND DXI_CODIGO=MOV_CODCTA AND DXI_NUMERO=MOV_DOCUME AND DXI_ITEM=MOV_ITEM
 SELECT INV_DESCRI FROM DPMOVINV INNER JOIN DPINV ON INV_CODIGO=MOV_CODIGO
 SELECT MEM_DESCRI FROM DPMOVINV INNER JOIN DPMEMO ON MEM_ID=MOV_CODSUC AND MEM_NUMERO=MOV_NUMMEM
 SELECT * FROM DPMOVINV INNER JOIN DPCLIENTES ON MOV_CODCTA=CLI_CODIGO
 SELECT MOV_CODIGO FROM DPMOVINV INNER JOIN DPDOCCLI ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT MOV_CODIGO FROM DPMOVINV INNER JOIN DPDOCCLI_HIS ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT MOV_CODIGO FROM DPMOVINV INNER JOIN DPDOCPRO ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT MOV_CODIGO FROM DPMOVINV INNER JOIN DPDOCPRO_HIS ON MOV_CODSUC=DOC_CODSUC AND MOV_TIPDOC=DOC_TIPDOC AND MOV_CODCTA=DOC_CODIGO AND MOV_DOCUME=DOC_NUMERO
 SELECT * FROM DPMOVINV INNER JOIN DPINV ON MOV_CODIGO=INV_CODIGO
 SELECT * FROM DPMOVINV INNER JOIN DPINVCAPAPRECIOS ON MOV_CODIGO=CAP_CODIGO AND MOV_CAPAP=CAP_CAPA AND MOV_FECHA=CAP_FECHA
 SELECT * FROM DPMOVINV INNER JOIN DPINVTRAN ON MOV_CODTRA=TAB_CODIGO
 SELECT * FROM DPMOVINV INNER JOIN DPINVTRANSF ON MOV_CODSUC=TNI_SUCORG AND MOV_DOCUME=TNI_NUMERO AND MOV_TIPDOC=TNI_TIPDOC
 SELECT * FROM DPMOVINV INNER JOIN DPPROVEEDOR ON MOV_CODCTA=PRO_CODIGO
 SELECT MOV_CODIGO FROM DPMOVINV INNER JOIN DPREQMATPRIMA ON MOV_CODSUC=RMP_CODSUC AND MOV_DOCUME=RMP_NUMERO
 SELECT * FROM DPMOVINV INNER JOIN DPUNDMED ON MOV_UNDMED=UND_CODIGO
 SELECT * FROM DPMOVINV INNER JOIN DPMOVINVHORA ON MIH_CODSUC=MOV_CODSUC AND MIH_TIPDOC=MOV_TIPDOC AND MIH_NUMERO=MOV_DOCUME AND MIH_ITEM=MOV_ITEM
 SELECT * FROM DPMOVINV INNER JOIN DPMOVSERIAL ON MSR_CODSUC=MOV_CODSUC AND MSR_CODALM=MOV_CODALM AND MSR_TIPDOC=MOV_TIPDOC AND MSR_CODCTA=MOV_CODCTA AND MSR_NUMDOC=MOV_DOCUME AND MSR_ITEM=MOV_ITEM
 SELECT PER_NOMBRE FROM DPMOVINV INNER JOIN DPPERSONAL ON PER_CODIGO=MOV_CODPER
 SELECT * FROM DPMOVINV INNER JOIN DPPRECIOS ON PRE_CODIGO=MOV_CODIGO AND PRE_UNDMED=MOV_UNDMED
 SELECT PRO_NOMBRE FROM DPMOVINV INNER JOIN DPPROVEEDOR ON PRO_CODIGO=MOV_CODCTA
 SELECT RMP_NUMERO FROM DPMOVINV INNER JOIN DPREQMATPRIMA ON RMP_CODSUC=MOV_CODSUC AND RMP_NUMERO=MOV_DOCUME
 SELECT SUC_DESCRI FROM DPMOVINV INNER JOIN DPSUCURSAL ON SUC_CODIGO=MOV_CODSUC
 SELECT TDC_DESCRI FROM DPMOVINV INNER JOIN DPTIPDOCCLI ON TDC_TIPO=MOV_TIPDOC
 SELECT TDC_DESCRI FROM DPMOVINV INNER JOIN DPTIPDOCPRO ON TDC_TIPO=MOV_TIPDOC
 SELECT UND_DESCRI FROM DPMOVINV INNER JOIN DPUNDMED ON UND_CODIGO=MOV_UNDMED
 SELECT VEN_NOMBRE FROM DPMOVINV INNER JOIN DPVENDEDOR ON VEN_CODIGO=MOV_CODVEN
[END_INNER_JOIN]

[OPTIONS]
 C001=MOV_APLORG          ,Ajuste                                                                          
 C002=MOV_APLORG          ,Compras                                                                         
 C003=MOV_APLORG          ,Inventario                                                                      
 C004=MOV_APLORG          ,Producci¢n                                                                      
 C005=MOV_APLORG          ,Transferencia                                                                   
 C006=MOV_APLORG          ,Ventas                                                                          
 C007=MOV_TIPO            ,Devoluci¢n                                                                      
 C008=MOV_TIPO            ,Pedido                                                                          
 C009=MOV_TIPO            ,Venta                                                                           
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]