[ID]
 NUMERO=9672
 NOMBRE=DPMODPROCDOCCLI
 DESCRIPCION=Modelo de Comercializaci¢n                                  
 CONFIG=F
 SINGUL=Modelo de Comercializaci¢n    
 APLICA=01
 PRIMARY_KEY='MPN_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MPN_CODIGO          ,'C',004,0,'PRIMARY KEY NOT NULL','C¢digo',1,''
 C002=MPN_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C003=MPN_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C004=MPN_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C005=MPN_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C006=MPN_MEMO            ,'M',000,0,'','Comentarios',0,''
 C007=MPN_PICCAN          ,'C',020,0,'','Formato Cantidad',0,'999,999'
 C008=MPN_PICMTO          ,'C',020,0,'','Formato Monto',0,'999,999.99'
 C009=MPN_TIPDOC          ,'C',003,0,'','Tipo Documento Inicial',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPTIPDOCCLI             , MPN_TIPDOC=TDC_TIPO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPTIPDOCCLIEXP          , MPN_CODIGO=TEX_CODMOD, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPTIPDOCCLI             , MPN_TIPDOC=TDC_TIPO, <CAMPO:TDC_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPMODPROCDOCCLI INNER JOIN DPTIPDOCCLI ON MPN_TIPDOC=TDC_TIPO
 SELECT TDC_DESCRI FROM DPMODPROCDOCCLI INNER JOIN DPTIPDOCCLI ON TDC_TIPO=MPN_TIPDOC
 SELECT * FROM DPMODPROCDOCCLI INNER JOIN DPTIPDOCCLIEXP ON TEX_CODMOD=MPN_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]