[ID]
 NUMERO=0111
 NOMBRE=DPMOVSERIAL
 DESCRIPCION=Movimiento de Seriales                                      
 CONFIG=F
 SINGUL=Movimiento                    
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MSR_ACTIVO          ,'L',001,0,'','Registro Activo',0,'.T.'
 C002=MSR_CANEMP          ,'N',010,0,'','Cantidad de Empaques',0,''
 C003=MSR_CANTID          ,'N',010,0,'','Cantidad de Unidades',0,''
 C004=MSR_CODALM          ,'C',003,0,'','Almacen',1,''
 C005=MSR_CODCTA          ,'C',010,0,'','Cliente o Proveedor',1,''
 C006=MSR_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C007=MSR_CODMON          ,'C',003,0,'','Moneda o Divisa',0,'&oDp:cMoneda'
 C008=MSR_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C009=MSR_CODTAR          ,'C',020,0,'','C¢digo de la Tara',0,''
 C010=MSR_CODUBI          ,'C',006,0,'','C¢digo Ubicaci¢n F¡sica',0,''
 C011=MSR_FCHVEN          ,'D',008,0,'','Fecha de Vencimiento',0,''
 C012=MSR_FECHA           ,'D',008,0,'','Fecha',0,''
 C013=MSR_HORA            ,'C',008,0,'','Hora',0,''
 C014=MSR_ITEM            ,'C',005,0,'','Item',1,''
 C015=MSR_LOTE            ,'C',020,0,'','Lote',0,''
 C016=MSR_NUMDOC          ,'C',010,0,'','N£mero de Documento',1,''
 C017=MSR_OBSERV          ,'C',040,0,'','Observaci¢n',0,''
 C018=MSR_ORDPRO          ,'C',008,0,'','Orden de Producci¢n',0,''
 C019=MSR_PESBAL          ,'L',001,0,'','Pesado Balanza',0,''
 C020=MSR_PESBRU          ,'N',014,2,'','Peso Bruto',0,''
 C021=MSR_PESO            ,'N',014,2,'','Peso',0,''
 C022=MSR_PESTAR          ,'N',014,2,'','Peso Tara',0,''
 C023=MSR_PRECIO          ,'N',014,2,'','Precio de Venta',0,''
 C024=MSR_SERIAL          ,'C',040,0,'','Serial',1,''
 C025=MSR_TIPDOC          ,'C',004,0,'','Tipo de Documento',1,''
 C026=MSR_TIPO            ,'C',001,0,'','T',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , MSR_CODIGO=INV_CODIGO <UPDATE>  <RUN>
 T002=DPMOVINV                , MSR_CODSUC,MSR_CODALM,MSR_TIPDOC,MSR_CODCTA,MSR_NUMDOC,MSR_ITEM=MOV_CODSUC,MOV_CODALM,MOV_TIPDOC,MOV_CODCTA,MOV_DOCUME,MOV_ITEM <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPINV                   , MSR_CODIGO=INV_CODIGO, <CAMPO:INV_DESCRI>, <WHERE:>
 T002=DPSUCURSAL              , MSR_CODSUC=SUC_CODIGO, <CAMPO:SUC_DESCRI>, <WHERE:>
 T003=DPUBICACFIS             , MSR_CODUBI=UBI_CODIGO, <CAMPO:UBI_DESCRI>, <WHERE:>
 T004=VIEW_DPINVTARACARGA     , MSR_CODTAR=TAR_CODIGO, <CAMPO:TAR_DESCRI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT INV_DESCRI FROM DPMOVSERIAL INNER JOIN DPINV ON INV_CODIGO=MSR_CODIGO
 SELECT * FROM DPMOVSERIAL INNER JOIN DPINV ON MSR_CODIGO=INV_CODIGO
 SELECT * FROM DPMOVSERIAL INNER JOIN DPMOVINV ON MSR_CODSUC=MOV_CODSUC AND MSR_CODALM=MOV_CODALM AND MSR_TIPDOC=MOV_TIPDOC AND MSR_CODCTA=MOV_CODCTA AND MSR_NUMDOC=MOV_DOCUME AND MSR_ITEM=MOV_ITEM
 SELECT SUC_DESCRI FROM DPMOVSERIAL INNER JOIN DPSUCURSAL ON SUC_CODIGO=MSR_CODSUC
 SELECT UBI_DESCRI FROM DPMOVSERIAL INNER JOIN DPUBICACFIS ON UBI_CODIGO=MSR_CODUBI
 SELECT TAR_DESCRI FROM DPMOVSERIAL INNER JOIN VIEW_DPINVTARACARGA ON TAR_CODIGO=MSR_CODTAR
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]