[ID]
 NUMERO=0131
 NOMBRE=DPMOVCONTEO
 DESCRIPCION=Movimiento del Conteo                                       
 CONFIG=F
 SINGUL=Movimiento                    
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MDC_ACTIVO          ,'L',001,0,'','Activo',0,''
 C002=MDC_AJUSTE          ,'N',014,2,'','Ajuste',0,''
 C003=MDC_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C004=MDC_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C005=MDC_CONTEO          ,'N',014,2,'','Conteo',0,''
 C006=MDC_COSTO           ,'N',014,2,'','Costo',0,''
 C007=MDC_EXISTE          ,'N',014,2,'','Existencia',0,''
 C008=MDC_NUMERO          ,'C',010,0,'','Documento',0,''
 C009=MDC_UNDMED          ,'C',004,0,'','Unidad Medida',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCCONTEO             , MDC_CODSUC,MDC_NUMERO=DCI_CODSUC,DCI_NUMERO <UPDATE> <DELETE> <RUN>
 T002=DPINV                   , MDC_CODIGO=INV_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPINV                   , MDC_CODIGO=INV_CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPMOVCONTEO INNER JOIN DPINV ON INV_CODIGO=MDC_CODIGO
 SELECT * FROM DPMOVCONTEO INNER JOIN DPDOCCONTEO ON MDC_CODSUC=DCI_CODSUC AND MDC_NUMERO=DCI_NUMERO
 SELECT * FROM DPMOVCONTEO INNER JOIN DPINV ON MDC_CODIGO=INV_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]