[ID]
 NUMERO=0085
 NOMBRE=DPPERSONALINV
 DESCRIPCION=Personal Vinculado con Productos                            
 CONFIG=F
 SINGUL=                              
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PXI_ACTIVO          ,'L',001,0,'','Activo',0,''
 C002=PXI_CODINV          ,'C',020,0,'','Producto',0,''
 C003=PXI_CODPER          ,'C',006,0,'','C¢digo Personal',0,''
 C004=PXI_NUMMEM          ,'N',007,0,'','Vinculo con DPMEMO',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPERSONAL              , PXI_CODPER=PER_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPERSONALINV INNER JOIN DPPERSONAL ON PXI_CODPER=PER_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]