[ID]
 NUMERO=0604
 NOMBRE=DPPOSBANCARIOCTA
 DESCRIPCION=Punto de Venta por Cta Bancaria                             
 CONFIG=F
 SINGUL=Punto de Venta x Cuenta       
 APLICA=04
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PXC_CODBCO          ,'C',006,0,'','Banco',1,''
 C002=PXC_CODPOS          ,'C',003,0,'','C¢digo de Punto de Venta',1,''
 C003=PXC_CUENTA          ,'C',020,0,'','Cuenta',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]