[ID]
 NUMERO=0226
 NOMBRE=DPPROASOC
 DESCRIPCION=Proveedores Asociados                                       
 CONFIG=F
 SINGUL=Asociado                      
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CPA_CODIGO          ,'C',010,0,'','Proveedor Asociado',1,''
 C002=CPA_CODPRO          ,'C',010,0,'','C¢digo Proveedor',1,''
 C003=CPA_COMENT          ,'C',040,0,'','Comentario',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROVEEDOR             , CPA_CODIGO=PRO_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPROASOC INNER JOIN DPPROVEEDOR ON CPA_CODIGO=PRO_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]