[ID]
 NUMERO=0207
 NOMBRE=DPPROVEEDORCTA
 DESCRIPCION=Cuentas Contables del Proveedor                             
 CONFIG=F
 SINGUL=Cuenta del Proveedor          
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXP_ACTIVO          ,'L',001,0,'','Activo',0,''
 C002=CXP_CODIGO          ,'C',010,0,'','C¢digo',1,''
 C003=CXP_CODMOD          ,'C',006,0,'','Codigo de Cuenta Modelo',0,'&oDp:cCtaMod'
 C004=CXP_CTACRE          ,'C',020,0,'','Cuenta Cr‚dito',0,''
 C005=CXP_CTADEB          ,'C',020,0,'','Cuenta D‚bito',0,''
 C006=CXP_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROVEEDOR             , CXP_CODIGO=PRO_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPTIPDOCPRO             , CXP_TIPDOC=TDC_TIPO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPPROVEEDOR             , CXP_CODIGO=PRO_CODIGO, <CAMPO:PRO_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT PRO_NOMBRE FROM DPPROVEEDORCTA INNER JOIN DPPROVEEDOR ON PRO_CODIGO=CXP_CODIGO
 SELECT * FROM DPPROVEEDORCTA INNER JOIN DPPROVEEDOR ON CXP_CODIGO=PRO_CODIGO
 SELECT * FROM DPPROVEEDORCTA INNER JOIN DPTIPDOCPRO ON CXP_TIPDOC=TDC_TIPO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]