[ID]
 NUMERO=0217
 NOMBRE=DPPROCLA
 DESCRIPCION=Clasificaci¢n de Proveedores                                
 CONFIG=F
 SINGUL=Clasificaci¢n                 
 APLICA=01
 PRIMARY_KEY='CLP_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CLP_CODIGO          ,'C',006,0,'PRIMARY KEY NOT NULL','C¢digo',1,''
 C002=CLP_ACTIVO          ,'L',001,0,'','Activo',0,''
 C003=CLP_CLRGRA          ,'N',010,0,'','Color del Formulario',0,''
 C004=CLP_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C005=CLP_MEMO            ,'M',010,0,'','Comentarios',0,''
 C006=CLP_TIPO            ,'C',060,0,'','Tipo',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPPROVEEDOR             , CLP_CODIGO=PRO_CODCLA, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT CLP_DESCRI FROM DPPROCLA INNER JOIN DPPROVEEDOR ON CLP_CODIGO=PRO_CODCLA
 SELECT * FROM DPPROCLA INNER JOIN DPPROVEEDOR ON PRO_CODCLA=CLP_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]