[ID]
 NUMERO=0230
 NOMBRE=DPPROVEEDORPER
 DESCRIPCION=Personal del Proveedor                                      
 CONFIG=F
 SINGUL=Personal                      
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PDP_CARGO           ,'C',035,0,'','Cargo',0,''
 C002=PDP_CELULA          ,'C',012,0,'','Celular',0,''
 C003=PDP_CLAVE           ,'C',020,0,'','',0,''
 C004=PDP_CODIGO          ,'C',010,0,'','C¢digo Proveedor',1,''
 C005=PDP_EMAIL           ,'C',030,0,'','E-mail',0,''
 C006=PDP_EXTENS          ,'C',004,0,'','Ext.',0,''
 C007=PDP_MEMO            ,'N',007,0,'','Memo Asociado',0,''
 C008=PDP_PERSON          ,'C',040,0,'','Apellidos y Nombre',0,''
 C009=PDP_PIN             ,'C',008,0,'','PIN telef¢nico',0,''
 C010=PDP_TELEFO          ,'C',012,0,'','Tel‚fono',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROVEEDOR             , PDP_CODIGO=PRO_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=DPCARGOS                , PDP_CARGO=CAR_CODIGO, <CAMPO:CAR_CODIGO>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CAR_CODIGO FROM DPPROVEEDORPER INNER JOIN DPCARGOS ON CAR_CODIGO=PDP_CARGO
 SELECT * FROM DPPROVEEDORPER INNER JOIN DPPROVEEDOR ON PDP_CODIGO=PRO_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]