[ID]
 NUMERO=0231
 NOMBRE=DPPROVEEDORCERO
 DESCRIPCION=Proveedores espor dicos                                     
 CONFIG=F
 SINGUL=Proveedor                     
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CCG_AREA            ,'C',004,0,'','C¢digo de Area',0,''
 C002=CCG_CELUL1          ,'C',015,0,'','Celular1',0,''
 C003=CCG_CODIGO          ,'C',010,0,'','C¢digo del Proveedor',1,''
 C004=CCG_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C005=CCG_DIR1            ,'C',050,0,'','Direcci¢n L¡nea 1',0,''
 C006=CCG_DIR2            ,'C',050,0,'','Direcci¢n L¡nea 2',0,''
 C007=CCG_DIR3            ,'C',050,0,'','',0,''
 C008=CCG_DIR4            ,'C',050,0,'','Direcci¢n L¡nea 4',0,''
 C009=CCG_EMAIL           ,'C',040,0,'','Email',0,''
 C010=CCG_NIT             ,'C',010,0,'','NIT',0,''
 C011=CCG_NOMBRE          ,'C',060,0,'','Nombre',0,''
 C012=CCG_NUMDOC          ,'C',020,0,'','N£mero del Documento',0,''
 C013=CCG_RETIVA          ,'N',005,2,'','% Retenci¢n de IVA',0,''
 C014=CCG_RIF             ,'C',015,0,'','Rif',0,''
 C015=CCG_RIFVAL          ,'L',001,0,'','Rif Validado',0,''
 C016=CCG_TEL1            ,'C',012,0,'','Tel‚fono 1',0,''
 C017=CCG_TEL2            ,'C',012,0,'','Tel‚fono 2',0,''
 C018=CCG_TEL3            ,'C',012,0,'','Tel‚fono 3',0,''
 C019=CCG_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C020=CCG_TIPTRA          ,'C',001,0,'','Tipo de Transacci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPDOCPRO                , CCG_CODSUC,CCG_TIPDOC,CCG_CODIGO,CCG_NUMDOC,CCG_TIPTRA=DOC_CODSUC,DOC_TIPDOC,DOC_CODIGO,DOC_NUMERO,DOC_TIPTRA <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPROVEEDORCERO INNER JOIN DPDOCPRO ON CCG_CODSUC=DOC_CODSUC AND CCG_TIPDOC=DOC_TIPDOC AND CCG_CODIGO=DOC_CODIGO AND CCG_NUMDOC=DOC_NUMERO AND CCG_TIPTRA=DOC_TIPTRA
 SELECT CCG_NOMBRE FROM DPPROVEEDORCERO INNER JOIN DPDOCPROCTA ON CCG_CODSUC=CCD_CODSUC AND CCG_TIPDOC=CCD_TIPDOC AND CCG_CODIGO=CCD_CODIGO AND CCG_NUMDOC=CCD_NUMERO AND CCG_RIF=CCD_RIF
 SELECT CCG_NOMBRE FROM DPPROVEEDORCERO INNER JOIN DPDOCPROCTA_HIS ON CCG_CODSUC=CCD_CODSUC AND CCG_TIPDOC=CCD_TIPDOC AND CCG_CODIGO=CCD_CODIGO AND CCG_NUMDOC=CCD_NUMERO AND CCG_RIF=CCD_RIF
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]