[ID]
 NUMERO=0008
 NOMBRE=DPPROGRA
 DESCRIPCION=Programas Fuentes DpBase                                    
 CONFIG=Y
 SINGUL=                              
 APLICA=20
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PRG_ALTER           ,'L',001,0,'','',0,''
 C002=PRG_APLICA          ,'C',002,0,'','',0,''
 C003=PRG_CODADD          ,'C',006,0,'','',0,''
 C004=PRG_CODIGO          ,'C',020,0,'','',0,''
 C005=PRG_COL             ,'N',003,0,'','',0,''
 C006=PRG_DESCRI          ,'C',045,0,'','',0,''
 C007=PRG_FCHACT          ,'D',008,0,'','',0,''
 C008=PRG_FECHA           ,'D',008,0,'','',0,''
 C009=PRG_HORA            ,'C',010,0,'','',0,''
 C010=PRG_LLAVE           ,'C',250,0,'','Llave del Desarrollador',0,''
 C011=PRG_ROW             ,'N',005,0,'','',0,''
 C012=PRG_TEXTO           ,'M',-01,0,'','',0,''
[END_FIELDS]

[INNER_JOIN]
 SELECT MNU_TITULO FROM DPPROGRA INNER JOIN DPMENU ON MNU_MODULO=PRG_APLICA
 SELECT * FROM DPPROGRA INNER JOIN DPADDON ON PRG_CODADD=ADD_CODIGO
 SELECT PRG_DESCRI FROM DPPROGRA INNER JOIN DPFORMYTAREAS ON PRG_CODIGO=FYT_PROGRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]