[ID]
 NUMERO=9980
 NOMBRE=DPPROVCATPRECIO
 DESCRIPCION=Cat logo de Precios del Proveedor                           
 CONFIG=F
 SINGUL=Cat logo Precios              
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CPP_CODIGO          ,'C',010,0,'','C¢digo Proveedor',0,''
 C002=CPP_CODINV          ,'C',020,0,'','C¢digo Producto',0,''
 C003=CPP_FECHA           ,'D',010,0,'','Fecha',0,'DPFECHA()'
 C004=CPP_HORA            ,'C',010,0,'','Hora',0,'DPHORA()'
 C005=CPP_PRECIO          ,'N',019,0,'','Precio',0,''
 C006=CPP_USUARI          ,'C',003,0,'','Usuario',0,'&oDp:cUsuario'
[END_FIELDS]

[TABLE_MAIN]
 T001=DPINV                   , CPP_CODINV=INV_CODIGO <UPDATE> <DELETE> <RUN>
 T002=DPPROVEEDOR             , CPP_CODIGO=PRO_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPROVCATPRECIO INNER JOIN DPINV ON CPP_CODINV=INV_CODIGO
 SELECT * FROM DPPROVCATPRECIO INNER JOIN DPPROVEEDOR ON CPP_CODIGO=PRO_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]