[ID]
 NUMERO=0019
 NOMBRE=DPPROCESOSEJEC
 DESCRIPCION=Procesos Ejecutados                                         
 CONFIG=Y
 SINGUL=Proceso Ejecutado             
 APLICA=20
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PRE_CODPRO          ,'C',020,0,'','C¢digo de Proceso',0,''
 C002=PRE_EMPRES          ,'C',020,0,'','Empresa',0,''
 C003=PRE_FECHA           ,'D',008,0,'','Fecha Ejecuci¢n',0,''
 C004=PRE_HORA            ,'C',005,0,'','Hora',0,''
 C005=PRE_USUARI          ,'C',003,0,'','Usuario',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROCESOS              , PRE_CODPRO=PRC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPROCESOSEJEC INNER JOIN DPPROCESOS ON PRE_CODPRO=PRC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]