[ID]
 NUMERO=0018
 NOMBRE=DPPROCESOSMEMO
 DESCRIPCION=Programas Fuentes de Procesos Autom tico                    
 CONFIG=Y
 SINGUL=Programaci¢n                  
 APLICA=20
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PFP_ALTER           ,'L',001,0,'','Alterado',0,'.T.'
 C002=PFP_CODIGO          ,'C',020,0,'','C¢digo',0,''
 C003=PFP_MEMO            ,'M',010,0,'','Mensaje Error',0,''
 C004=PFP_MSGERR          ,'M',010,0,'','Mensaje de Incidencia',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPPROCESOS              , PFP_CODIGO=PRC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPPROCESOSMEMO INNER JOIN DPPROCESOS ON PFP_CODIGO=PRC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]