[ID]
 NUMERO=9539
 NOMBRE=DPREGLEEEDOCTA
 DESCRIPCION=Registro Digital Bancario                                   
 CONFIG=F
 SINGUL=Registro Digital Bancario     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RLE_CODBCO          ,'C',006,0,'','C¢digo del Banco',0,''
 C002=RLE_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C003=RLE_CUENTA          ,'C',020,0,'','Cuenta Bancaria',0,''
 C004=RLE_DESCRI          ,'C',080,0,'','Comentarios',0,''
 C005=RLE_FECHA           ,'D',008,0,'','Fecha',0,''
 C006=RLE_FILE            ,'C',250,0,'','Archivo',0,''
 C007=RLE_FILFCH          ,'D',008,0,'','Fecha del Archivo',0,''
 C008=RLE_FILHOR          ,'C',008,0,'','Hora del Archivo',0,''
 C009=RLE_FILMAI          ,'N',007,0,'','Digitalizaci¢n',0,''
 C010=RLE_FILSIZ          ,'N',010,0,'','Tama¤o del Archivo',0,''
 C011=RLE_NUMERO          ,'C',006,0,'','Numero de Registro',1,''
[END_FIELDS]

[TABLE_REL]
 T001=DPBCOCTAREGCON          , RLE_CODBCO,RLE_CUENTA,RLE_NUMERO=ECB_CODBCO,ECB_CTABCO,ECB_NUMREG, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPBANCOS                , RLE_CODBCO=BAN_CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM DPREGLEEEDOCTA INNER JOIN DPBANCOS ON BAN_CODIGO=RLE_CODBCO
 SELECT * FROM DPREGLEEEDOCTA INNER JOIN DPBCOCTAREGCON ON ECB_CODBCO=RLE_CODBCO AND ECB_CTABCO=RLE_CUENTA AND ECB_NUMREG=RLE_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]