[ID]
 NUMERO=0232
 NOMBRE=DPTIPDOCPROIMP
 DESCRIPCION=Definici¢n de Importaci¢n de Documentos                     
 CONFIG=F
 SINGUL=Definici¢n                    
 APLICA=02
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=TIM_SELECT          ,'L',001,0,'','Seleccionar',0,''
 C002=TIM_TIPDOC          ,'C',003,0,'','Tipo Documento Origen',0,''
 C003=TIM_TIPIMP          ,'C',003,0,'','Documento Destino',0,''
 C004=TIM_USUARI          ,'C',003,0,'','Usuario',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPTIPDOCPRO             , TIM_TIPDOC=TDC_TIPO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM DPTIPDOCPROIMP INNER JOIN DPTIPDOCPRO ON TIM_TIPDOC=TDC_TIPO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]