[ID]
 NUMERO=1101
 NOMBRE=DPTIPDOCCLIMOT
 DESCRIPCION=Motivos para Crear documentos Asociados                     
 CONFIG=F
 SINGUL=Motivos para Crear documentos 
 APLICA=01
 PRIMARY_KEY='MDC_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MDC_CODIGO          ,'C',003,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=MDC_ACTIVO          ,'L',001,0,'','Activo',0,''
 C003=MDC_CODTRA          ,'C',004,0,'','C¢digo de Transacci¢n',0,''
 C004=MDC_CTAEGR          ,'C',020,0,'','Cuenta de Egreso',0,''
 C005=MDC_DESCRI          ,'C',120,0,'','Descripci¢n',0,''
 C006=MDC_FILRPT          ,'C',250,0,'','Formato de Impresi¢n Crystal',0,''
 C007=MDC_NUMMEM          ,'N',006,0,'','Registro MEMO',0,''
 C008=MDC_PERDID          ,'L',001,0,'','Refiere a P‚rdida',0,''
 C009=MDC_REQINV          ,'L',001,0,'','Aplica Productos',0,''
 C010=MDC_TIPDOC          ,'C',003,0,'','Tipo de Documento',0,''
 C011=MDC_TIPIVA          ,'C',003,0,'','Tipo de IVA',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=DPTIPDOCCLI             , MDC_TIPDOC=TDC_TIPO <UPDATE> <DELETE> <RUN>
 T002=DPCTAEGRESO             , MDC_CTAEGR=CEG_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=DPTIPDOCCLIMOT_CTA      , MDC_CODIGO=CIC_CODIGO, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=DPINVTRAN               , MDC_CODTRA=TAB_CODIGO, <CAMPO:TAB_DESCRI>, <WHERE:>
 T002=DPTIPDOCCLI             , MDC_TIPDOC=TDC_TIPO, <CAMPO:TDC_ABREVI>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT TAB_DESCRI FROM DPTIPDOCCLIMOT INNER JOIN DPINVTRAN ON TAB_CODIGO=MDC_CODTRA
 SELECT TDC_ABREVI FROM DPTIPDOCCLIMOT INNER JOIN DPTIPDOCCLI ON TDC_TIPO=MDC_TIPDOC
 SELECT * FROM DPTIPDOCCLIMOT INNER JOIN DPTIPDOCCLI ON MDC_TIPDOC=TDC_TIPO
 SELECT * FROM DPTIPDOCCLIMOT INNER JOIN DPTIPDOCCLIMOT_CTA ON CIC_CODIGO=MDC_CODIGO
 SELECT * FROM DPTIPDOCCLIMOT INNER JOIN DPCTAEGRESO ON MDC_CTAEGR=CEG_CODIGO
[END_INNER_JOIN]

[OPTIONS]
 C001=MDC_TIPDOC          ,CRE                                                                             
 C002=MDC_TIPDOC          ,DEB                                                                             
 C003=MDC_TIPDOC          ,IGT                                                                             
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]