[ID]
 NUMERO=1031
 NOMBRE=DPTIPDOCCLICTAEGR
 DESCRIPCION=Auxiliar por Tipo de Documento                              
 CONFIG=F
 SINGUL=Auxiliar                      
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ATD_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C002=ATD_CODCTA          ,'C',020,0,'','Cuenta Contable',0,''
 C003=ATD_CODEGR          ,'C',020,0,'','Cuenta Egreso',0,''
 C004=ATD_CODIGO          ,'C',003,0,'','Tipo',0,''
 C005=ATD_CODMOD          ,'C',006,0,'','Modelo',0,''
 C006=ATD_DESCRI          ,'C',250,0,'','Descripci¢n',0,''
 C007=ATD_TIPDOC          ,'C',003,0,'','Tipo Documento',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]