[ID]
 NUMERO=9950
 NOMBRE=EMPEDIDOMOV_SINC
 DESCRIPCION=Pedido Mov Sinc                                             
 CONFIG=F
 SINGUL=Pedido Mov Sinc               
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=MPE_CANTID          ,'N',019,2,'','',0,''
 C002=MPE_CODCLI          ,'C',010,0,'','',0,''
 C003=MPE_CODIGO          ,'C',020,0,'','',0,''
 C004=MPE_CODVEN          ,'C',006,0,'','',0,''
 C005=MPE_DESCRI          ,'C',040,0,'','',0,''
 C006=MPE_ID              ,'N',005,0,'','',0,''
 C007=MPE_PORIVA          ,'N',019,2,'','',0,''
 C008=MPE_PRECIO          ,'N',019,2,'','',0,''
 C009=MPE_TIPIVA          ,'C',002,0,'','',0,''
 C010=MPE_TOTAL           ,'N',019,2,'','',0,''
 C011=MPE_UNDMED          ,'C',010,0,'','',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]