[ID]
 NUMERO=1504
 NOMBRE=NMACADEMICO
 DESCRIPCION=Formaci¢n Acad‚mica                                         
 CONFIG=F
 SINGUL=Acad‚mico                     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=ACD_ACADEM          ,'C',040,0,'','Formaci¢n Acad‚mica',0,''
 C002=ACD_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C003=ACD_CURSAD          ,'N',004,0,'','Cursado',0,''
 C004=ACD_DESDE           ,'D',008,0,'','Desde',0,''
 C005=ACD_HASTA           ,'D',008,0,'','Culmina',0,''
 C006=ACD_INSTIT          ,'C',030,0,'','Instituto',0,''
 C007=ACD_MEDIDA          ,'C',010,0,'','Med/Tiempo',0,''
 C008=ACD_SITUAC          ,'C',015,0,'','Situaci¢n',0,''
 C009=ACD_TIEMPO          ,'N',004,0,'','Tiempo',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMESTUDACAD             , ACD_ACADEM=ESA_DESCRI <UPDATE>  <RUN>
 T002=NMTRABAJADOR            , ACD_CODTRA=CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMACADEMICO INNER JOIN NMESTUDACAD ON ACD_ACADEM=ESA_DESCRI
 SELECT * FROM NMACADEMICO INNER JOIN NMTRABAJADOR ON ACD_CODTRA=CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]