[ID]
 NUMERO=1101
 NOMBRE=NMASISTENCIATIPO
 DESCRIPCION=Tipo de Asitencia                                           
 CONFIG=F
 SINGUL=Tipo de Asitencia             
 APLICA=  
 PRIMARY_KEY='TAS_ID'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=TAS_ID              ,'C',002,0,'PRIMARY KEY NOT NULL','ID',0,''
 C002=AST_CLRGRA          ,'N',010,0,'','Color para Gr ficas',0,''
 C003=AST_DESCRI          ,'C',120,0,'','Nombre',0,''
 C004=AST_ID              ,'C',002,0,'','ID',0,''
 C005=TAS_CLRGRA          ,'N',010,0,'','Color para Gr ficas',0,''
 C006=TAS_DESCRI          ,'C',120,0,'','Nombre',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]