[ID]
 NUMERO=1593
 NOMBRE=NMAUSENCIA
 DESCRIPCION=Permisos y Ausencias                                        
 CONFIG=F
 SINGUL=Tipo de Ausencia              
 APLICA=01
 PRIMARY_KEY='PER_NUMERO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PER_NUMERO          ,'C',008,0,'PRIMARY KEY NOT NULL','N£mero',1,''
 C002=PER_CAUSA           ,'C',003,0,'','Motivo',1,''
 C003=PER_CODENF          ,'C',010,0,'','C¢digo Enfermedad Reposo',0,''
 C004=PER_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C005=PER_CODTRA          ,'C',012,0,'','Trabajador',0,''
 C006=PER_DESDE           ,'D',008,0,'','Desde',0,''
 C007=PER_HASTA           ,'D',008,0,'','Hasta',0,''
 C008=PER_OBSER1          ,'C',050,0,'','Observaci¢n 1',0,''
 C009=PER_OBSER2          ,'C',040,0,'','Observaci¢n 2',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMTIPAUS                , PER_CAUSA=TAU_CODIGO <UPDATE>  <RUN>
 T002=NMTRABAJADOR            , PER_CODTRA=CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=NMTIPAUS                , PER_CAUSA=TAU_CODIGO, <CAMPO:TAU_DESCRI>, <WHERE:>
 T002=NMTRABAJADOR            , PER_CODTRA=CODIGO, <CAMPO:APELLIDO>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM NMAUSENCIA INNER JOIN NMTIPAUS ON PER_CAUSA=TAU_CODIGO
 SELECT * FROM NMAUSENCIA INNER JOIN NMTRABAJADOR ON PER_CODTRA=CODIGO
 SELECT TAU_DESCRI FROM NMAUSENCIA INNER JOIN NMTIPAUS ON TAU_CODIGO=PER_CAUSA
 SELECT APELLIDO FROM NMAUSENCIA INNER JOIN NMTRABAJADOR ON CODIGO=PER_CODTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]