[ID]
 NUMERO=1517
 NOMBRE=NMAUDITORIA
 DESCRIPCION=Auditoria por Empre                                         
 CONFIG=F
 SINGUL=Auditoria por Empresa         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=AUD_CLAVE           ,'C',050,0,'','Clave',0,''
 C002=AUD_ESTACI          ,'C',006,0,'','Estaci¢n',0,''
 C003=AUD_FECHAO          ,'D',008,0,'','Fecha Sistema Operativo',0,''
 C004=AUD_FECHAS          ,'D',008,0,'','Fecha Sistema',0,''
 C005=AUD_HORA            ,'C',005,0,'','Hora',0,''
 C006=AUD_IP              ,'C',014,0,'','IP de la Estaci¢n',0,''
 C007=AUD_TABLA           ,'C',015,0,'','Nombre de la Tabla',0,''
 C008=AUD_TIPO            ,'C',004,0,'','Tipo de Auditor¡a',0,''
 C009=AUD_USUARI          ,'C',003,0,'','Usuario',1,''
[END_FIELDS]

[LINK_VIRTUAL]
 T001=DPAUDTIPOS              , AUD_TIPO=UDT_CODIGO, <CAMPO:UDT_DESCRI>, <WHERE:>
 T002=DPTABLAS                , AUD_TABLA=TAB_NOMBRE, <CAMPO:TAB_DESCRI>, <WHERE:>
 T003=DPUSUARIOS              , AUD_USUARI=OPE_NUMERO, <CAMPO:OPE_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT UDT_DESCRI FROM NMAUDITORIA INNER JOIN DPAUDTIPOS ON UDT_CODIGO=AUD_TIPO
 SELECT TAB_DESCRI FROM NMAUDITORIA INNER JOIN DPTABLAS ON TAB_NOMBRE=AUD_TABLA
 SELECT OPE_NOMBRE FROM NMAUDITORIA INNER JOIN DPUSUARIOS ON OPE_NUMERO=AUD_USUARI
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]