[ID]
 NUMERO=1570
 NOMBRE=NMBANCOS
 DESCRIPCION=Directorio Bancario                                         
 CONFIG=F
 SINGUL=Bancos                        
 APLICA=01
 PRIMARY_KEY='BAN_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=BAN_CODIGO          ,'C',012,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=BAN_BCOTXT          ,'C',040,0,'','Modelo Electr¢nico',0,''
 C003=BAN_CODBAN          ,'C',010,0,'','C¢digo Interno del Banco',0,''
 C004=BAN_CODBCO          ,'C',004,0,'','Codigo en SGE',1,''
 C005=BAN_CODCTA          ,'C',020,0,'','Cuenta Contable',0,''
 C006=BAN_CUENTA          ,'C',025,0,'','Cuenta Bancaria',0,''
 C007=BAN_EMAIL           ,'C',030,0,'','Email',0,''
 C008=BAN_NOMBRE          ,'C',040,0,'','Nombre',0,''
 C009=BAN_REPRES          ,'C',035,0,'','Representante',0,''
 C010=BAN_TEL1            ,'C',012,0,'','Tel‚fono 1',0,''
 C011=BAN_TEL2            ,'C',012,0,'','Tel‚fono 2',0,''
 C012=BAN_TEL3            ,'C',012,0,'','Tel‚fono 3',0,''
 C013=BAN_WEB             ,'C',030,0,'','P gina Web',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]