[ID]
 NUMERO=1615
 NOMBRE=NMCAPTAHUELLA
 DESCRIPCION=Contiene las Lecturas del Captahuella                       
 CONFIG=F
 SINGUL=Capta Huella                  
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=LCH_CODTRA          ,'C',010,0,'','C¢digo del Trabajador',0,''
 C002=LCH_FECHA           ,'D',008,0,'','Fecha',0,''
 C003=LCH_HORA            ,'C',008,0,'','Hora',0,''
 C004=LCH_ID              ,'N',004,0,'','Id del Captahuella',0,''
 C005=LCH_TIPO            ,'C',001,0,'','Entrada o Salida',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]