[ID]
 NUMERO=1547
 NOMBRE=NMCARGOS
 DESCRIPCION=Cargos                                                      
 CONFIG=F
 SINGUL=Cargo                         
 APLICA=01
 PRIMARY_KEY='CAR_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CAR_CODIGO          ,'C',008,0,'PRIMARY KEY NOT NULL','Cargo',1,''
 C002=CAR_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C003=CAR_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C004=CAR_SUELDO          ,'N',016,2,'','Sueldo Mensual',0,''
[END_FIELDS]

[INNER_JOIN]
 SELECT CAR_DESCRI FROM NMCARGOS INNER JOIN NMCURRICULUM ON CAR_CODIGO=CUR_CODCAR
 SELECT CAR_DESCRI FROM NMCARGOS INNER JOIN NMTRABAJADOR ON CAR_CODIGO=COD_CARGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]