[ID]
 NUMERO=9582
 NOMBRE=NMCODENFERMEDADES
 DESCRIPCION=C¢digo de Enfermedades                                      
 CONFIG=F
 SINGUL=C¢d. Enfermedad               
 APLICA=01
 PRIMARY_KEY='CEN_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CEN_CODIGO          ,'C',010,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=CEN_DESCRI          ,'C',250,0,'','Descripci¢n',0,''
 C003=CEN_LIMINF          ,'N',004,0,'','L¡mite Inferior',0,''
 C004=CEN_LIMSUP          ,'N',004,0,'','L¡mite Superior',0,''
 C005=CEN_NOAFE           ,'N',004,0,'','No son afecci¢n principal',0,''
 C006=CEN_OBSERV          ,'M',000,0,'','Observaci¢n',0,''
 C007=CEN_SEXO            ,'C',001,0,'','Sexo',0,''
 C008=CEN_SIMBOL          ,'C',001,0,'','S¡mbolo',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]