[ID]
 NUMERO=1607
 NOMBRE=NMCOMPHCMPER
 DESCRIPCION=Periodos de las Compa¤ias de HCM                            
 CONFIG=F
 SINGUL=Periodos                      
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=PHC_CODCOM          ,'C',005,0,'','Compa¤ia',1,''
 C002=PHC_DESDE           ,'D',008,0,'','Desde',0,''
 C003=PHC_EXONER          ,'N',012,2,'','Exoneraci¢n',0,''
 C004=PHC_HASTA           ,'D',008,0,'','Hasta',0,''
 C005=PHC_MESES           ,'N',002,0,'','Meses',0,''
 C006=PHC_MONTO           ,'N',012,2,'','Monto por Trabajador',0,''
 C007=PHC_POLIZA          ,'C',020,0,'','P¢liza',1,''
 C008=PHC_PORCEN          ,'N',006,2,'','Porcentaje',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMCOMPHCM               , PHC_CODCOM=CHC_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMHCM                   , PHC_CODCOM,PHC_DESDE,PHC_HASTA=HCM_CODCOM,HCM_DESDE,HCM_HASTA, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM NMCOMPHCMPER INNER JOIN NMCOMPHCM ON PHC_CODCOM=CHC_CODIGO
 SELECT * FROM NMCOMPHCMPER INNER JOIN NMHCM ON HCM_CODCOM=PHC_CODCOM AND HCM_DESDE=PHC_DESDE AND HCM_HASTA=PHC_HASTA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]