[ID]
 NUMERO=1606
 NOMBRE=NMCOMPHCM
 DESCRIPCION=Compa¤¡as de HCM                                            
 CONFIG=F
 SINGUL=Compa¤¡a HCM                  
 APLICA=01
 PRIMARY_KEY='CHC_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CHC_CODIGO          ,'C',005,0,'PRIMARY KEY NOT NULL','C¢digo',1,''
 C002=CHC_DIR1            ,'C',030,0,'','Direcci¢n 1',0,''
 C003=CHC_DIR2            ,'C',030,0,'','Direcci¢n 2',0,''
 C004=CHC_DIR3            ,'C',030,0,'','Direcci¢n 3',0,''
 C005=CHC_NOMBRE          ,'C',040,0,'','Nombre',0,''
 C006=CHC_REPRES          ,'C',030,0,'','Representante',0,''
 C007=CHC_RIF             ,'C',012,0,'','RIF',0,''
 C008=CHC_TEL1            ,'C',012,0,'','Tel‚fono 1',0,''
 C009=CHC_TEL2            ,'C',012,0,'','Tel‚fono 2',0,''
 C010=CHC_WEB             ,'C',030,0,'','P gina Web',0,''
[END_FIELDS]

[TABLE_REL]
 T001=NMCOMPHCMPER            , CHC_CODIGO=PHC_CODCOM, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT CHC_NOMBRE FROM NMCOMPHCM INNER JOIN NMHCM ON CHC_CODIGO=HCM_CODCOM
 SELECT * FROM NMCOMPHCM INNER JOIN NMCOMPHCMPER ON PHC_CODCOM=CHC_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]