[ID]
 NUMERO=1576
 NOMBRE=NMCTAXGRU
 DESCRIPCION=Cuentas Contables por Grupo                                 
 CONFIG=F
 SINGUL=Cuenta por Grupo              
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CXG_CODCON          ,'C',004,0,'','Concepto',0,''
 C002=CXG_CODCTA          ,'C',020,0,'','Cuenta',0,''
 C003=CXG_CODGRU          ,'C',008,0,'','Unidad Grupo',1,''
 C004=CXG_CONTRA          ,'C',020,0,'','Contrapartida',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]