[ID]
 NUMERO=1546
 NOMBRE=NMCTABCO
 DESCRIPCION=Cuentas Bancarias para el pago de N¢mina                    
 CONFIG=F
 SINGUL=Cuentas Bancarias             
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=BCO_CODCTA          ,'C',022,0,'','Cuenta Bancaria',0,''
 C002=BCO_CODIGO          ,'C',012,0,'','C¢digo',0,''
 C003=BCO_CUENTA          ,'C',015,0,'','Cuenta contable',0,''
 C004=BCO_DESCRI          ,'C',030,0,'','Nombre del Banco',0,''
[END_FIELDS]

[TABLE_REL]
 T001=DPCTA                   , BCO_CUENTA=CTA_CODIGO,  <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT CTA_DESCRI FROM NMCTABCO INNER JOIN DPCTA ON CTA_CODIGO=BCO_CUENTA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]