[ID]
 NUMERO=1503
 NOMBRE=NMCUOTASGUARD
 DESCRIPCION=Cuotas de Guarder¡a                                         
 CONFIG=F
 SINGUL=Cuota                         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CMG_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C002=CMG_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C003=CMG_FECHA           ,'D',008,0,'','Fecha',0,''
 C004=CMG_FECHAP          ,'D',008,0,'','Fecha de Pago',0,''
 C005=CMG_MONTO           ,'N',012,2,'','Monto',0,''
 C006=CMG_MTOAPL          ,'N',012,2,'','Aplicar',0,''
 C007=CMG_NUMERO          ,'C',003,0,'','Cuota',1,''
 C008=CMG_NUMREG          ,'C',006,0,'','N£mero de Reg Guarder¡a',1,''
 C009=CMG_RECNUM          ,'C',007,0,'','N£mero de Recibo',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMTRABGUARD             , CMG_CODTRA,CMG_NUMREG=GXT_CODTRA,GXT_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMCUOTASGUARD INNER JOIN NMTRABGUARD ON CMG_CODTRA=GXT_CODTRA AND CMG_NUMREG=GXT_NUMERO
 SELECT * FROM NMCUOTASGUARD INNER JOIN NMRECIBOS ON CMG_CODSUC=REC_CODSUC AND CMG_RECNUM=REC_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]