[ID]
 NUMERO=1125
 NOMBRE=NMDATASET
 DESCRIPCION=DataSet por cada Dsn                                        
 CONFIG=F
 SINGUL=DataSet                       
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DAT_FECHA           ,'D',008,0,'','Fecha',0,''
 C002=DAT_GROUP           ,'C',040,0,'','Grupo',0,''
 C003=DAT_HORA            ,'C',008,0,'','Hora',0,'&DPHORA()'
 C004=DAT_LEN             ,'N',003,0,'','Longitud',0,''
 C005=DAT_MODE            ,'C',018,0,'','Modo',0,''
 C006=DAT_NAME            ,'C',040,0,'','Nombre Valor',0,''
 C007=DAT_TYPE            ,'C',001,0,'','Tipo',0,''
 C008=DAT_VALUE           ,'C',100,0,'','Valor',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]