[ID]
 NUMERO=1551
 NOMBRE=NMDEBTRANF
 DESCRIPCION=D‚bitos de Transferencia Bancaria                           
 CONFIG=F
 SINGUL=D‚bito                        
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DEB_CODBCO          ,'C',012,0,'','C¢digo de Banco',0,''
 C002=DEB_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=DEB_CTABCO          ,'C',020,0,'','Cuenta Bancaria',0,''
 C004=DEB_NUMERO          ,'C',012,0,'','N£mero de D‚bito',0,''
 C005=DEB_NUMFCH          ,'C',005,0,'','N£mero de Fecha',1,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]