[ID]
 NUMERO=1616
 NOMBRE=NMDISPCAPHUE
 DESCRIPCION=Dispositivo Capta Huella                                    
 CONFIG=Y
 SINGUL=Capta Huella                  
 APLICA=01
 PRIMARY_KEY='DCH_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DCH_CODIGO          ,'C',010,0,'PRIMARY KEY NOT NULL','Codigo',0,''
 C002=DCH_ACTIVO          ,'L',001,0,'','Activo',0,'.T.'
 C003=DCH_ALTERA          ,'L',001,0,'','Alterado',0,''
 C004=DCH_CAMFCH          ,'C',030,0,'','Campo Fecha',0,''
 C005=DCH_CAMID           ,'C',030,0,'','Campo ID',0,''
 C006=DCH_CAMTIP          ,'C',030,0,'','Campo Entrada/Salida',0,''
 C007=DCH_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C008=DCH_DSN             ,'C',040,0,'','DSN o Base de Datos ODBC',0,''
 C009=DCH_FECHA           ,'D',008,0,'','Fecha',0,''
 C010=DCH_HORA            ,'C',008,0,'','Hora',0,''
 C011=DCH_LOGIN           ,'C',040,0,'','Login',0,''
 C012=DCH_MEMO            ,'M',000,0,'','Comentarios',0,''
 C013=DCH_PASS            ,'C',040,0,'','Clave',0,''
 C014=DCH_TABLA           ,'C',040,0,'','Nombre de la Tabla',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]