[ID]
 NUMERO=1544
 NOMBRE=NMDOCWORD
 DESCRIPCION=Cartas para el Trabajador                                   
 CONFIG=F
 SINGUL=Carta                         
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=DOC_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C002=DOC_FILE            ,'C',080,0,'','Nombre del Archivo',0,''
 C003=DOC_MEMO            ,'M',010,0,'','Instrucciones',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]