[ID]
 NUMERO=1511
 NOMBRE=NMEXPEDIENTE
 DESCRIPCION=Expediente por Trabajador                                   
 CONFIG=F
 SINGUL=Expediente                    
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=EXP_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C002=EXP_COMEN1          ,'C',040,0,'','Comentario 1',0,''
 C003=EXP_COMEN2          ,'C',040,0,'','Comentario 2',0,''
 C004=EXP_DESCRI          ,'C',040,0,'','Descripci¢n del Expediente',0,''
 C005=EXP_ESTATU          ,'C',001,0,'','Estatus',0,''
 C006=EXP_EXPASO          ,'C',008,0,'','Expediente Asociado',1,''
 C007=EXP_FECHA           ,'D',008,0,'','Fecha',0,''
 C008=EXP_FECHAA          ,'D',008,0,'','Fecha de Actividad',0,''
 C009=EXP_HORA            ,'C',007,0,'','Hora',0,''
 C010=EXP_HORAA           ,'C',007,0,'','Hora de Actividad',0,''
 C011=EXP_MEMO            ,'M',010,0,'','Memo',0,''
 C012=EXP_MONTO           ,'N',014,2,'','Monto Asociado en el Expediente',0,''
 C013=EXP_NUMERO          ,'C',008,0,'','N£mero',1,''
 C014=EXP_TEMA            ,'C',040,0,'','Tema o Caso',0,''
 C015=EXP_TIPO            ,'C',001,0,'','Tipo de Expediente',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMEXPTEMAS              , EXP_TEMA=TEM_NOMBRE <UPDATE>  <RUN>
 T002=NMTRABAJADOR            , EXP_CODTRA=CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[LINK_VIRTUAL]
 T001=NMEXPTEMAS              , EXP_TEMA=TEM_NOMBRE, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM NMEXPEDIENTE INNER JOIN NMEXPTEMAS ON EXP_TEMA=TEM_NOMBRE
 SELECT * FROM NMEXPEDIENTE INNER JOIN NMTRABAJADOR ON EXP_CODTRA=CODIGO
 SELECT * FROM NMEXPEDIENTE INNER JOIN NMEXPTEMAS ON TEM_NOMBRE=EXP_TEMA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]