[ID]
 NUMERO=1501
 NOMBRE=NMFAMILIA
 DESCRIPCION=Datos Familiares                                            
 CONFIG=F
 SINGUL=Familia                       
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=FAM_APELLI          ,'C',030,0,'','Apellido',0,''
 C002=FAM_CEDULA          ,'N',007,0,'','C‚dula',0,''
 C003=FAM_CODTRA          ,'C',010,0,'','C¢digo',0,''
 C004=FAM_DEPEND          ,'C',001,0,'','Depende',0,''
 C005=FAM_FCHNAC          ,'D',008,0,'','Fecha Nacimiento',0,''
 C006=FAM_NOMBRE          ,'C',030,0,'','Nombre',0,''
 C007=FAM_PARENT          ,'C',015,0,'','Parentesco',0,''
 C008=FAM_SEXO            ,'C',001,0,'','Sexo',0,''
 C009=FAM_SSO             ,'L',001,0,'','Seguro Social',0,''
 C010=FAM_TELEFO          ,'C',012,0,'','Tel‚fono',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMTRABAJADOR            , FAM_CODTRA=CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMHCMFAMILIA            , FAM_APELLI,FAM_NOMBRE,FAM_PARENT=HFM_APELLI,HFM_NOMBRE,HFM_PARENT, <UPDATE> <DELETE> <RUN>
 T002=NMTRABGUARD             , FAM_CODTRA,FAM_PARENT,FAM_APELLI,FAM_NOMBRE=GXT_CODTRA,GXT_PARENT,GXT_APELLI,GXT_NOMBRE, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM NMFAMILIA INNER JOIN NMTRABAJADOR ON FAM_CODTRA=CODIGO
 SELECT * FROM NMFAMILIA INNER JOIN NMHCMFAMILIA ON HFM_APELLI=FAM_APELLI AND HFM_NOMBRE=FAM_NOMBRE AND HFM_PARENT=FAM_PARENT
 SELECT * FROM NMFAMILIA INNER JOIN NMTRABGUARD ON GXT_CODTRA=FAM_CODTRA AND GXT_PARENT=FAM_PARENT AND GXT_APELLI=FAM_APELLI AND GXT_NOMBRE=FAM_NOMBRE
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]