[ID]
 NUMERO=1599
 NOMBRE=NMFCHPRESTM
 DESCRIPCION=Fechas de Deducci¢n de Pr‚stamo                             
 CONFIG=F
 SINGUL=                              
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=FDP_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C002=FDP_CODTRA          ,'C',010,0,'','C¢digo Trabajador',0,''
 C003=FDP_CUOTA           ,'N',014,2,'','Cuota',0,''
 C004=FDP_FECHA           ,'D',008,0,'','Fecha',0,''
 C005=FDP_ID              ,'C',030,0,'','ID',0,''
 C006=FDP_NUMPRS          ,'C',004,0,'','N£mero',1,''
 C007=FDP_TIPO            ,'C',001,0,'','Tipo',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]