[ID]
 NUMERO=1550
 NOMBRE=NMFECHAS
 DESCRIPCION=Fechas de Actualizaci¢n                                     
 CONFIG=F
 SINGUL=Fechas                        
 APLICA=01
 PRIMARY_KEY='FCH_CODSUC,FCH_NUMERO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=FCH_CODMON          ,'C',003,0,'','Moneda',0,'&oDp:cMoneda'
 C002=FCH_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=FCH_CONTAB          ,'C',001,0,'','Contabilizado S/N',0,''
 C004=FCH_DESDE           ,'D',008,0,'','Desde',0,''
 C005=FCH_ESTADO          ,'C',001,0,'','Estado',0,''
 C006=FCH_HASTA           ,'D',008,0,'','Hasta',0,''
 C007=FCH_HORA            ,'C',008,0,'','Hora de Actualizaci¢n',0,''
 C008=FCH_INTEGR          ,'C',001,0,'','Integrado con Dp19',0,''
 C009=FCH_MARCAR          ,'L',001,0,'','Marcado',0,''
 C010=FCH_MTOPRE          ,'N',019,0,'','Presupuesto en Divisa',0,''
 C011=FCH_NUMCBT          ,'C',008,0,'','Comprobante Contable',1,''
 C012=FCH_NUMDOC          ,'C',020,0,'','Documento CxP',0,''
 C013=FCH_NUMERO          ,'C',005,0,'','N£mero de Proceso',1,''
 C014=FCH_OTRNOM          ,'C',002,0,'','Otra N¢mina',0,''
 C015=FCH_REGPLA          ,'C',010,0,'','Registro de Planificaci¢n',0,''
 C016=FCH_SISTEM          ,'D',008,0,'','Fecha de Sistema',0,''
 C017=FCH_TIPNOM          ,'C',001,0,'','Tipo de N¢mina',0,''
 C018=FCH_USUARI          ,'C',003,0,'','Usuario',0,''
 C019=FCH_VALCAM          ,'N',019,4,'','Valor Cambiario',0,''
[END_FIELDS]

[TABLE_REL]
 T001=NMRECIBOS               , FCH_CODSUC,FCH_NUMERO=REC_CODSUC,REC_NUMFCH, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM NMFECHAS INNER JOIN NMOTRASNM ON FCH_OTRNOM=OTR_CODIGO
 SELECT * FROM NMFECHAS INNER JOIN NMRECIBOS ON REC_CODSUC=FCH_CODSUC AND REC_NUMFCH=FCH_NUMERO
 SELECT * FROM NMFECHAS INNER JOIN NMRECIBOS ON FCH_CODSUC=REC_CODSUC AND FCH_NUMERO=REC_NUMFCH
[END_INNER_JOIN]

[OPTIONS]
 C001=FCH_ESTADO          ,Iniciada                                                                        
 C002=FCH_TIPNOM          ,Catorcenal                                                                      
 C003=FCH_TIPNOM          ,Mensual                                                                         
 C004=FCH_TIPNOM          ,Otra                                                                            
 C005=FCH_TIPNOM          ,Quincenal                                                                       
 C006=FCH_TIPNOM          ,Semanal                                                                         
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]