[ID]
 NUMERO=1572
 NOMBRE=NMGRUPOACT
 DESCRIPCION=Grupo de Actividades por Trabajador                         
 CONFIG=F
 SINGUL=Grupo de Actividad            
 APLICA=01
 PRIMARY_KEY='GAT_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GAT_CODIGO          ,'C',020,0,'PRIMARY KEY NOT NULL','C¢digo',1,''
 C002=GAT_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C003=GAT_MEMO            ,'M',010,0,'','Comentarios',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]