[ID]
 NUMERO=1581
 NOMBRE=NMGRUPO
 DESCRIPCION=Grupos de Trabajadores                                      
 CONFIG=F
 SINGUL=Grupo                         
 APLICA=01
 PRIMARY_KEY='GTR_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GTR_CODIGO          ,'C',008,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=GTR_ACTIVO          ,'L',001,0,'','Activo',0,''
 C003=GTR_DESCRI          ,'C',040,0,'','Descripci¢n',0,''
 C004=GTR_ESTADO          ,'C',030,0,'','Estado o Regi¢n',0,''
 C005=GTR_TIPO            ,'C',001,0,'','Tipo de Grupo',0,''
[END_FIELDS]

[TABLE_REL]
 T001=NMTRABAJADOR            , GTR_CODIGO=GRUPO, <UPDATE>  <RUN>
[END_TABLE_REL

[INNER_JOIN]
 SELECT * FROM NMGRUPO INNER JOIN NMESTADOS ON GTR_ESTADO=EDO_NOMBRE
 SELECT GTR_DESCRI FROM NMGRUPO INNER JOIN NMTRABAJADOR ON GTR_CODIGO=GRUPO
 SELECT * FROM NMGRUPO INNER JOIN NMTRABAJADOR ON GRUPO=GTR_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]