[ID]
 NUMERO=1586
 NOMBRE=NMGRABAR
 DESCRIPCION=Grabar Valores de  la Tabla del Trabajad                    
 CONFIG=F
 SINGUL=Grabar                        
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GRA_CAMPO           ,'C',010,0,'','Campo',0,''
 C002=GRA_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=GRA_CODTRA          ,'C',012,0,'','Codigo Trabajador',0,''
 C004=GRA_CONTEN          ,'C',200,0,'','Contenido',0,''
 C005=GRA_NUMREC          ,'C',007,0,'','N£mero del Recibo',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMRECIBOS               , GRA_CODSUC,GRA_NUMREC=REC_CODSUC,REC_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMGRABAR INNER JOIN NMRECIBOS ON GRA_CODSUC=REC_CODSUC AND GRA_NUMREC=REC_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]