[ID]
 NUMERO=1588
 NOMBRE=NMGRUXUSU
 DESCRIPCION=Grupos por Usuario                                          
 CONFIG=F
 SINGUL=Grupo por Usuario             
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GXU_CODGRU          ,'C',008,0,'','Grupo',0,''
 C002=GXU_CODUSU          ,'C',003,0,'','Usuario',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]