[ID]
 NUMERO=1508
 NOMBRE=NMHCMFAMCUOTAS
 DESCRIPCION=Cuotas de HCM Familiar                                      
 CONFIG=F
 SINGUL=Cuota HCM Familiar            
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=HCF_CAPITA          ,'N',012,2,'','Capital',0,''
 C002=HCF_CODTRA          ,'C',010,0,'','C¢digo Trabajador',0,''
 C003=HCF_CUOTA           ,'N',012,2,'','Cuota Mensual',0,''
 C004=HCF_FECHA           ,'D',008,0,'','Fecha',0,''
 C005=HCF_INTERE          ,'N',012,2,'','Interes',0,''
 C006=HCF_ITEM            ,'C',004,0,'','Item Reg Familia',1,''
 C007=HCF_NUMCUO          ,'C',002,0,'','N£mero de Cuota',1,''
 C008=HCF_NUMERO          ,'C',004,0,'','N£mero  Reg P¢liza',1,''
 C009=HCF_RECIBO          ,'C',007,0,'','Recibo',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMHCMFAMILIA            , HCF_CODTRA,HCF_NUMERO,HCF_ITEM=HFM_CODTRA,HFM_NUMERO,HFM_ITEM <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMHCMFAMCUOTAS INNER JOIN NMHCMFAMILIA ON HCF_CODTRA=HFM_CODTRA AND HCF_NUMERO=HFM_NUMERO AND HCF_ITEM=HFM_ITEM
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]