[ID]
 NUMERO=1509
 NOMBRE=NMHCMCUOTAS
 DESCRIPCION=Cuotas                                                      
 CONFIG=F
 SINGUL=HCM Cuotas                    
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CHC_CAPITA          ,'N',012,2,'','Capital',0,''
 C002=CHC_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C003=CHC_CUOTA           ,'N',012,2,'','Cuota',0,''
 C004=CHC_FECHA           ,'D',008,0,'','Fecha',0,''
 C005=CHC_INTERE          ,'N',012,2,'','Interes',0,''
 C006=CHC_NUMCUO          ,'C',002,0,'','Cuota',1,''
 C007=CHC_NUMERO          ,'C',004,0,'','N£mero',1,''
 C008=CHC_RECIBO          ,'C',007,0,'','Recibos',1,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMHCM                   , CHC_CODTRA,CHC_NUMERO=HCM_CODTRA,HCM_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMHCMCUOTAS INNER JOIN NMHCM ON CHC_CODTRA=HCM_CODTRA AND CHC_NUMERO=HCM_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]