[ID]
 NUMERO=1506
 NOMBRE=NMHCM
 DESCRIPCION=HCM del Trabajador                                          
 CONFIG=F
 SINGUL=HCM                           
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=HCM_CODCOM          ,'C',005,0,'','C¢d. Compa¤ia',0,''
 C002=HCM_CODTRA          ,'C',012,0,'','Trabajador',0,''
 C003=HCM_DESDE           ,'D',008,0,'','Desde',0,''
 C004=HCM_EXONER          ,'N',006,2,'','% Exonerado',0,''
 C005=HCM_HASTA           ,'D',008,0,'','Hasta',0,''
 C006=HCM_MESES           ,'N',003,0,'','Meses',0,''
 C007=HCM_MONTO           ,'N',012,2,'','Monto',0,''
 C008=HCM_NUMERO          ,'C',004,0,'','N£mero de Registro',1,''
 C009=HCM_TASA            ,'N',006,2,'','% Tasa',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMCOMPHCMPER            , HCM_CODCOM,HCM_DESDE,HCM_HASTA=PHC_CODCOM,PHC_DESDE,PHC_HASTA <UPDATE> <DELETE> <RUN>
 T002=NMTRABAJADOR            , HCM_CODTRA=CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMHCMCUOTAS             , HCM_CODTRA,HCM_NUMERO=CHC_CODTRA,CHC_NUMERO, <UPDATE> <DELETE> <RUN>
 T002=NMHCMFAMILIA            , HCM_CODTRA,HCM_NUMERO=HFM_CODTRA,HFM_NUMERO, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=NMCOMPHCM               , HCM_CODCOM=CHC_CODIGO, <CAMPO:CHC_NOMBRE>, <WHERE:>
 T002=NMTRABAJADOR            , HCM_CODTRA=CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT CHC_NOMBRE FROM NMHCM INNER JOIN NMCOMPHCM ON CHC_CODIGO=HCM_CODCOM
 SELECT * FROM NMHCM INNER JOIN NMCOMPHCMPER ON HCM_CODCOM=PHC_CODCOM AND HCM_DESDE=PHC_DESDE AND HCM_HASTA=PHC_HASTA
 SELECT * FROM NMHCM INNER JOIN NMTRABAJADOR ON HCM_CODTRA=CODIGO
 SELECT * FROM NMHCM INNER JOIN NMHCMCUOTAS ON CHC_CODTRA=HCM_CODTRA AND CHC_NUMERO=HCM_NUMERO
 SELECT * FROM NMHCM INNER JOIN NMHCMFAMILIA ON HFM_CODTRA=HCM_CODTRA AND HFM_NUMERO=HCM_NUMERO
 SELECT * FROM NMHCM INNER JOIN NMTRABAJADOR ON CODIGO=HCM_CODTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]