[ID]
 NUMERO=1507
 NOMBRE=NMHCMFAMILIA
 DESCRIPCION=HCM Familiar                                                
 CONFIG=F
 SINGUL=HCM Familia                   
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=HFM_APELLI          ,'C',030,0,'','Apellido',0,''
 C002=HFM_CODTRA          ,'C',012,0,'','Trabajador',0,''
 C003=HFM_DESDE           ,'D',008,0,'','Desde',0,''
 C004=HFM_EXONER          ,'N',010,2,'','Exonerado',0,''
 C005=HFM_HASTA           ,'D',008,0,'','Hasta',0,''
 C006=HFM_ITEM            ,'C',004,0,'','Item',1,''
 C007=HFM_MESES           ,'N',002,0,'','Meses',0,''
 C008=HFM_MONTO           ,'N',010,2,'','Monto',0,''
 C009=HFM_NOMBRE          ,'C',030,0,'','Nombre',0,''
 C010=HFM_NUMERO          ,'C',004,0,'','N£mero HCM',1,''
 C011=HFM_PARENT          ,'C',015,0,'','Parentesco',0,''
 C012=HFM_TASA            ,'N',006,2,'','Tasa',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMFAMILIA               , HFM_APELLI,HFM_NOMBRE,HFM_PARENT=FAM_APELLI,FAM_NOMBRE,FAM_PARENT <UPDATE> <DELETE> <RUN>
 T002=NMHCM                   , HFM_CODTRA,HFM_NUMERO=HCM_CODTRA,HCM_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMHCMFAMCUOTAS          , HFM_CODTRA,HFM_NUMERO,HFM_ITEM=HCF_CODTRA,HCF_NUMERO,HCF_ITEM, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=NMTRABAJADOR            , HFM_CODTRA=CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM NMHCMFAMILIA INNER JOIN NMHCMFAMCUOTAS ON HCF_CODTRA=HFM_CODTRA AND HCF_NUMERO=HFM_NUMERO AND HCF_ITEM=HFM_ITEM
 SELECT * FROM NMHCMFAMILIA INNER JOIN NMFAMILIA ON HFM_APELLI=FAM_APELLI AND HFM_NOMBRE=FAM_NOMBRE AND HFM_PARENT=FAM_PARENT
 SELECT * FROM NMHCMFAMILIA INNER JOIN NMHCM ON HFM_CODTRA=HCM_CODTRA AND HFM_NUMERO=HCM_NUMERO
 SELECT * FROM NMHCMFAMILIA INNER JOIN NMTRABAJADOR ON CODIGO=HFM_CODTRA
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]