[ID]
 NUMERO=1560
 NOMBRE=NMHISTORICO
 DESCRIPCION=Hist¢rico de Conceptos de Pago                              
 CONFIG=F
 SINGUL=Hist¢rico                     
 APLICA=01
 PRIMARY_KEY='HIS_CODSUC,HIS_NUMREC,HIS_CODCON'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=HIS_CODCON          ,'C',004,0,'','C¢digo de Concepto',0,''
 C002=HIS_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=HIS_MONTO           ,'N',012,2,'','Monto',0,''
 C004=HIS_NUMMEM          ,'N',006,0,'','N£mero de Memo',0,''
 C005=HIS_NUMOBS          ,'N',006,0,'','N£mero Registro Memo',0,''
 C006=HIS_NUMREC          ,'C',007,0,'','N£mero de Recibo',0,''
 C007=HIS_VARIAC          ,'N',012,3,'','Monto de Variaci¢n',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMCONCEPTOS             , HIS_CODCON=CON_CODIGO <UPDATE>  <RUN>
 T002=NMRECIBOS               , HIS_CODSUC,HIS_NUMREC=REC_CODSUC,REC_NUMERO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[INNER_JOIN]
 SELECT * FROM NMHISTORICO INNER JOIN NMCONCEPTOS ON HIS_CODCON=CON_CODIGO
 SELECT * FROM NMHISTORICO INNER JOIN NMRECIBOS ON HIS_CODSUC=REC_CODSUC AND HIS_NUMREC=REC_NUMERO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]