[ID]
 NUMERO=9600
 NOMBRE=NMIVSSO
 DESCRIPCION=Registro IVSSO                                              
 CONFIG=F
 SINGUL=Registro IVSSO                
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=RSS_CODSUC          ,'C',006,0,'','Sucursal',0,'&oDp:cSucursal'
 C002=RSS_CODTRA          ,'C',010,0,'','C¢digo Trabajador',0,''
 C003=RSS_FECHA           ,'D',008,0,'','Fecha',0,'&DPFECHA()'
 C004=RSS_TIPO            ,'C',004,0,'','Tipo',0,''
 C005=RSS_USUARI          ,'C',003,0,'','Usuario',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]