[ID]
 NUMERO=1589
 NOMBRE=NMOBSERV
 DESCRIPCION=Observaciones                                               
 CONFIG=F
 SINGUL=Observaci¢n                   
 APLICA=01
 PRIMARY_KEY='OBS_NUMERO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=OBS_NUMERO          ,'N',006,0,'PRIMARY KEY NOT NULL','N£mero del Registro',0,''
 C002=OBS_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=OBS_FACTO1          ,'N',012,2,'','Valor del Factor 1',0,''
 C004=OBS_FACTO2          ,'N',012,2,'','Valor del Factor 2',0,''
 C005=OBS_FACTO3          ,'N',012,2,'','Valor del Factor 3',0,''
 C006=OBS_FACTO4          ,'N',012,2,'','Valor del Factor 4',0,''
 C007=OBS_OBSERV          ,'C',250,0,'','Observaciones o comentarios',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]