[ID]
 NUMERO=1561
 NOMBRE=NMPRENOMINA
 DESCRIPCION=Pren¢mina                                                   
 CONFIG=F
 SINGUL=Pren¢mina                     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=HIS_CODCON          ,'C',012,0,'','C¢digo de Concepto',0,''
 C002=HIS_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C003=HIS_CODTRA          ,'C',012,0,'','C¢digo de Trabajador',0,''
 C004=HIS_FACTO1          ,'N',014,2,'','Factorr 1',0,''
 C005=HIS_FACTO2          ,'N',014,2,'','Factor 2',0,''
 C006=HIS_FACTO3          ,'N',014,2,'','Factor 3',0,''
 C007=HIS_FACTO4          ,'N',014,2,'','Facto 4',0,''
 C008=HIS_MEMO            ,'M',010,0,'','Memo',0,''
 C009=HIS_MONTO           ,'N',012,2,'','Monto',0,''
 C010=HIS_NUMMEM          ,'N',007,0,'','N£mero de Memo',0,''
 C011=HIS_NUMOBS          ,'N',006,0,'','N£mero de Observacion',0,''
 C012=HIS_OBSERV          ,'C',040,0,'','Observaci¢n',0,''
 C013=HIS_OTRANM          ,'C',002,0,'','Otra N¢mina',0,''
 C014=HIS_TIPONM          ,'C',001,0,'','Tipo de N¢mina',0,''
 C015=HIS_USUARI          ,'C',002,0,'','Usuario',0,''
 C016=HIS_VARIAC          ,'N',012,3,'','Monto de Variaci¢n',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]