[ID]
 NUMERO=1555
 NOMBRE=NMRECIBOS
 DESCRIPCION=Recibos de pago de N¢mina                                   
 CONFIG=F
 SINGUL=Recibos                       
 APLICA=01
 PRIMARY_KEY='REC_CODSUC,REC_NUMERO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=REC_CODBCO          ,'C',012,0,'','Cuenta Bancaria',0,''
 C002=REC_CODDEP          ,'C',006,0,'','Departamento',0,''
 C003=REC_CODGRU          ,'C',008,0,'','Grupo',0,''
 C004=REC_CODMON          ,'C',003,0,'','Moneda',0,'&oDp:cMoneda'
 C005=REC_CODSUC          ,'C',006,0,'','Sucursal',1,'&oDp:cSucursal'
 C006=REC_CODTRA          ,'C',012,0,'','Trabajador',0,''
 C007=REC_CODUND          ,'C',008,0,'','Unidad Funcional',0,''
 C008=REC_CONPAT          ,'C',001,0,'','',0,''
 C009=REC_CONTAB          ,'C',001,0,'','Contabilizado',0,''
 C010=REC_CTABCO          ,'C',020,0,'','Cuenta Bancaria',0,''
 C011=REC_FCHCHQ          ,'D',008,0,'','Fecha del Cheque',0,''
 C012=REC_FECHAS          ,'D',008,0,'','Fecha de Sistema',0,''
 C013=REC_FORMAP          ,'C',001,0,'','Forma de Pago',0,''
 C014=REC_INTEGR          ,'C',001,0,'','Integrado',0,''
 C015=REC_NUMCHQ          ,'C',010,0,'','N£mero de Cheque',0,''
 C016=REC_NUMERO          ,'C',007,0,'','N£mero',1,''
 C017=REC_NUMFCH          ,'C',005,0,'','N£mero de Fecha',1,''
 C018=REC_TIPDOC          ,'C',004,0,'','Tipo Documento (Caja o Bancos)',0,''
 C019=REC_USUARI          ,'C',003,0,'','Usuario',0,''
 C020=REC_VALCAM          ,'N',019,4,'','Valor Cambiario',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMTRABAJADOR            , REC_CODTRA=CODIGO <UPDATE>  <RUN>
 T002=NMFECHAS                , REC_CODSUC,REC_NUMFCH=FCH_CODSUC,FCH_NUMERO <UPDATE> <DELETE> <RUN>
 T003=DPTABMON                , REC_CODMON=MON_CODIGO <UPDATE> <DELETE> <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMGRABAR                , REC_CODSUC,REC_NUMERO=GRA_CODSUC,GRA_NUMREC, <UPDATE> <DELETE> <RUN>
 T002=NMHISTORICO             , REC_CODSUC,REC_NUMERO=HIS_CODSUC,HIS_NUMREC, <UPDATE> <DELETE> <RUN>
 T003=NMTABPRES               , REC_CODSUC,REC_NUMERO=PRE_CODSUC,PRE_NUMREC, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=NMFECHAS                , REC_CODSUC,REC_NUMFCH=FCH_CODSUC,FCH_NUMERO, <CAMPO:>, <WHERE:>
 T002=NMUNDFUNC               , REC_CODUND=CEN_CODIGO, <CAMPO:>, <WHERE:>
 T003=DPDPTO                  , REC_CODDEP=DEP_CODIGO, <CAMPO:>, <WHERE:>
 T004=NMCUOTASGUARD           , REC_CODSUC,REC_NUMERO=CMG_CODSUC,CMG_RECNUM, <CAMPO:>, <WHERE:>
 T005=NMTRABAJADOR            , REC_CODTRA=CODIGO, <CAMPO:>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM NMRECIBOS INNER JOIN NMTABPRES ON REC_CODSUC=PRE_CODSUC AND REC_NUMERO=PRE_NUMREC
 SELECT * FROM NMRECIBOS INNER JOIN NMTRABAJADOR ON REC_CODTRA=CODIGO
 SELECT * FROM NMRECIBOS INNER JOIN NMFECHAS ON REC_CODSUC=FCH_CODSUC AND REC_NUMFCH=FCH_NUMERO
 SELECT * FROM NMRECIBOS INNER JOIN NMGRABAR ON GRA_CODSUC=REC_CODSUC AND GRA_NUMREC=REC_NUMERO
 SELECT * FROM NMRECIBOS INNER JOIN NMHISTORICO ON HIS_CODSUC=REC_CODSUC AND HIS_NUMREC=REC_NUMERO
 SELECT * FROM NMRECIBOS INNER JOIN NMTABPRES ON PRE_CODSUC=REC_CODSUC AND PRE_NUMREC=REC_NUMERO
 SELECT * FROM NMRECIBOS INNER JOIN NMFECHAS ON FCH_CODSUC=REC_CODSUC AND FCH_NUMERO=REC_NUMFCH
 SELECT * FROM NMRECIBOS INNER JOIN NMUNDFUNC ON CEN_CODIGO=REC_CODUND
 SELECT * FROM NMRECIBOS INNER JOIN DPDPTO ON DEP_CODIGO=REC_CODDEP
 SELECT * FROM NMRECIBOS INNER JOIN NMCUOTASGUARD ON CMG_CODSUC=REC_CODSUC AND CMG_RECNUM=REC_NUMERO
 SELECT * FROM NMRECIBOS INNER JOIN NMTRABAJADOR ON CODIGO=REC_CODTRA
 SELECT * FROM NMRECIBOS INNER JOIN DPTABMON ON REC_CODMON=MON_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]