[ID]
 NUMERO=1579
 NOMBRE=NMTARIFAISLR
 DESCRIPCION=Tarifas ISLR para Retenciones (Art 50)                      
 CONFIG=Y
 SINGUL=Tarifa                        
 APLICA=03
 PRIMARY_KEY='TAR_UT'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=TAR_UT              ,'N',012,0,'PRIMARY KEY NOT NULL','U.T. Hasta',0,''
 C002=TAR_PORCEN          ,'N',006,2,'','Porcentaje',0,''
 C003=TAR_SUSTRA          ,'N',014,0,'','Sustraendo UT',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]