[ID]
 NUMERO=1598
 NOMBRE=NMTASASINT
 DESCRIPCION=Tasas de Intereses                                          
 CONFIG=F
 SINGUL=Tasa Inter‚s                  
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=INT_BANCA           ,'N',006,2,'','Otras Tasas',0,''
 C002=INT_FCHGAC          ,'D',008,0,'','Fecha de la Gaceta',0,'&DPFECHA()'
 C003=INT_GACETA          ,'C',008,0,'','Gaceta',0,''
 C004=INT_HASTA           ,'D',008,0,'','Fecha',0,''
 C005=INT_OTRO            ,'N',006,2,'','Tasa Bancaria',0,''
 C006=INT_PRESTA          ,'N',006,2,'','Pr‚stamos',0,''
 C007=INT_TASA            ,'N',006,2,'','Prestaciones',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]