[ID]
 NUMERO=1502
 NOMBRE=NMTRABGUARD
 DESCRIPCION=Registro de Guarder¡a                                       
 CONFIG=F
 SINGUL=Guarder¡a                     
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=GXT_APELLI          ,'C',030,0,'','Apellido',0,''
 C002=GXT_CODGUA          ,'C',006,0,'','Guarder¡a',0,''
 C003=GXT_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C004=GXT_DESDE           ,'D',008,0,'','Desde',0,''
 C005=GXT_FCHINS          ,'D',008,0,'','Fecha Inscripci¢n',0,''
 C006=GXT_HASTA           ,'D',008,0,'','Hasta',0,''
 C007=GXT_MONTO           ,'N',016,2,'','Mensual',0,''
 C008=GXT_MTOINS          ,'N',012,2,'','Inscripci¢n',0,''
 C009=GXT_NOMBRE          ,'C',030,0,'','Nombre',0,''
 C010=GXT_NUMERO          ,'C',006,0,'','Registro',1,''
 C011=GXT_PARENT          ,'C',015,0,'','Parentesco',0,''
[END_FIELDS]

[TABLE_MAIN]
 T001=NMFAMILIA               , GXT_CODTRA,GXT_PARENT,GXT_APELLI,GXT_NOMBRE=FAM_CODTRA,FAM_PARENT,FAM_APELLI,FAM_NOMBRE <UPDATE> <DELETE> <RUN>
 T002=NMGUARDERIAS            , GXT_CODGUA=GRD_CODIGO <UPDATE>  <RUN>
[END_TABLE_MAIN]

[TABLE_REL]
 T001=NMCUOTASGUARD           , GXT_CODTRA,GXT_NUMERO=CMG_CODTRA,CMG_NUMREG, <UPDATE> <DELETE> <RUN>
[END_TABLE_REL

[LINK_VIRTUAL]
 T001=NMGUARDERIAS            , GXT_CODGUA=GRD_CODIGO, <CAMPO:GRD_NOMBRE>, <WHERE:>
[END_LINK_VIRTUAL]


[INNER_JOIN]
 SELECT * FROM NMTRABGUARD INNER JOIN NMCUOTASGUARD ON CMG_CODTRA=GXT_CODTRA AND CMG_NUMREG=GXT_NUMERO
 SELECT GRD_NOMBRE FROM NMTRABGUARD INNER JOIN NMGUARDERIAS ON GRD_CODIGO=GXT_CODGUA
 SELECT * FROM NMTRABGUARD INNER JOIN NMFAMILIA ON GXT_CODTRA=FAM_CODTRA AND GXT_PARENT=FAM_PARENT AND GXT_APELLI=FAM_APELLI AND GXT_NOMBRE=FAM_NOMBRE
 SELECT * FROM NMTRABGUARD INNER JOIN NMGUARDERIAS ON GXT_CODGUA=GRD_CODIGO
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]