[ID]
 NUMERO=0033
 NOMBRE=NMTRACORRESPOND
 DESCRIPCION=Correspondencia para Trabajadores                           
 CONFIG=Y
 SINGUL=Correspondencia               
 APLICA=01
 PRIMARY_KEY='CLC_CODIGO'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=CLC_CODIGO          ,'C',020,0,'PRIMARY KEY NOT NULL','C¢digo',0,''
 C002=CLC_ACTIVO          ,'L',001,0,'','Registro Activo',0,'.T.'
 C003=CLC_DESCRI          ,'C',080,0,'','Descripci¢n',0,''
 C004=CLC_FILE            ,'C',040,0,'','Archivo Origen',0,''
 C005=CLC_MEMO            ,'M',010,0,'','Contenido',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]