[ID]
 NUMERO=1578
 NOMBRE=NMUNDTRIB
 DESCRIPCION=Unidad Tributaria                                           
 CONFIG=Y
 SINGUL=U.T.                          
 APLICA=01
 PRIMARY_KEY='UT_FECHA'
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=UT_FECHA            ,'D',008,0,'PRIMARY KEY NOT NULL','Fecha',0,''
 C002=UT_GACETA           ,'C',006,0,'','Gaceta',0,''
 C003=UT_GACFCH           ,'D',008,0,'','Fecha Gaceta',0,''
 C004=UT_MONTO            ,'N',014,3,'','Monto',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]