[ID]
 NUMERO=1585
 NOMBRE=NMVARHTTP
 DESCRIPCION=Variaciones de n¢mina Cargadas desde HTT                    
 CONFIG=F
 SINGUL=Variaci¢n Web                 
 APLICA=01
 PRIMARY_KEY=''
[END_ID]

[FIELDS]
 CAM_NAME,CAM_TYPE,CAM_LEN,CAM_DEC,CAM_COMMAN,CAM_DESCRI,CAM_ZERO,CAM_DEFAUL 
 C001=VAR_CANTID          ,'N',012,3,'','Cantidad',0,''
 C002=VAR_CODCON          ,'C',004,0,'','Concepto',0,''
 C003=VAR_CODTRA          ,'C',010,0,'','Trabajador',0,''
 C004=VAR_IMPORT          ,'L',001,0,'','Importado hacia NMVARIAC',0,''
 C005=VAR_OBSERV          ,'C',040,0,'','Observaci¢n',0,''
 C006=VAR_OTRNOM          ,'C',002,0,'','Otra N¢mina',0,''
 C007=VAR_TIPNOM          ,'C',001,0,'','Tipo de N¢mina',0,''
[END_FIELDS]

[INNER_JOIN]
[END_INNER_JOIN]

[OPTIONS]
[END_OPTIONS]

[COMENTARIOS]
 C: CHAR 
 D: DATE 
 L: LOGICAL 1=T 0=F 
 N: NUMERICO
 M: MEMO

[SQL]
 SELECT <CAMPOS> FROM <TABLA> 
 INNER JOIN XTABLA ON XCAMPO=YCAMPO 
[ENDSQL]